<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>x3270 Character Attributes</title>
  <link HREF="http://www.w3.org/StyleSheets/Core/Steely" TYPE="text/css" REL="stylesheet">
</head>
<body>
<h1>x3270 Character Attributes</h1>
<p>This table translates the hexadecimal codes displayed by the debug font (3270d)
into 3270 field attributes.<p>
<table BORDER cols=5 width="75%">
<tr><td><center><b>n</b></center></td>	<td><center><b>Intensity</b></center></td>	<td><center><b>Selectable</b></center></td>	<td><center><b>Type</b></center></td>	<td><center><b>Modified</b></center></td></tr>
<tr><td><center>C0</center></td>	<td><center>normal</center></td>	<td><center>&nbsp;</center></td>	<td><center>&nbsp;</center></td>	<td><center>&nbsp;</center></td></tr>
<tr><td><center>C1</center></td>	<td><center>normal</center></td>	<td><center>sel</center></td>	<td><center>&nbsp;</center></td>	<td><center>&nbsp;</center></td></tr>
<tr><td><center>C2</center></td>	<td><center>high</center></td>	<td><center>sel</center></td>	<td><center>&nbsp;</center></td>	<td><center>&nbsp;</center></td></tr>
<tr><td><center>C3</center></td>	<td><center>zero</center></td>	<td><center>&nbsp;</center></td>	<td><center>&nbsp;</center></td>	<td><center>&nbsp;</center></td></tr>
<tr><td><center>C4</center></td>	<td><center>normal</center></td>	<td><center>&nbsp;</center></td>	<td><center>protected</center></td>	<td><center>&nbsp;</center></td></tr>
<tr><td><center>C5</center></td>	<td><center>normal</center></td>	<td><center>sel</center></td>	<td><center>protected</center></td>	<td><center>&nbsp;</center></td></tr>
<tr><td><center>C6</center></td>	<td><center>high</center></td>	<td><center>sel</center></td>	<td><center>protected</center></td>	<td><center>&nbsp;</center></td></tr>
<tr><td><center>C7</center></td>	<td><center>zero</center></td>	<td><center>&nbsp;</center></td>	<td><center>protected</center></td>	<td><center>&nbsp;</center></td></tr>
<tr><td><center>C8</center></td>	<td><center>normal</center></td>	<td><center>&nbsp;</center></td>	<td><center>numeric</center></td>	<td><center>&nbsp;</center></td></tr>
<tr><td><center>C9</center></td>	<td><center>normal</center></td>	<td><center>sel</center></td>	<td><center>numeric</center></td>	<td><center>&nbsp;</center></td></tr>
<tr><td><center>CA</center></td>	<td><center>high</center></td>	<td><center>sel</center></td>	<td><center>numeric</center></td>	<td><center>&nbsp;</center></td></tr>
<tr><td><center>CB</center></td>	<td><center>zero</center></td>	<td><center>&nbsp;</center></td>	<td><center>numeric</center></td>	<td><center>&nbsp;</center></td></tr>
<tr><td><center>CC</center></td>	<td><center>normal</center></td>	<td><center>&nbsp;</center></td>	<td><center>auto-skip</center></td>	<td><center>&nbsp;</center></td></tr>
<tr><td><center>CD</center></td>	<td><center>normal</center></td>	<td><center>sel</center></td>	<td><center>auto-skip</center></td>	<td><center>&nbsp;</center></td></tr>
<tr><td><center>CE</center></td>	<td><center>high</center></td>	<td><center>sel</center></td>	<td><center>auto-skip</center></td>	<td><center>&nbsp;</center></td></tr>
<tr><td><center>CF</center></td>	<td><center>zero</center></td>	<td><center>&nbsp;</center></td>	<td><center>auto-skip</center></td>	<td><center>&nbsp;</center></td></tr>
<tr><td><center>E0</center></td>	<td><center>normal</center></td>	<td><center>&nbsp;</center></td>	<td><center>&nbsp;</center></td>	<td><center>mod</center></td></tr>
<tr><td><center>E1</center></td>	<td><center>normal</center></td>	<td><center>sel</center></td>	<td><center>&nbsp;</center></td>	<td><center>mod</center></td></tr>
<tr><td><center>E2</center></td>	<td><center>high</center></td>	<td><center>sel</center></td>	<td><center>&nbsp;</center></td>	<td><center>mod</center></td></tr>
<tr><td><center>E3</center></td>	<td><center>zero</center></td>	<td><center>&nbsp;</center></td>	<td><center>&nbsp;</center></td>	<td><center>mod</center></td></tr>
<tr><td><center>E4</center></td>	<td><center>normal</center></td>	<td><center>&nbsp;</center></td>	<td><center>protected</center></td>	<td><center>mod</center></td></tr>
<tr><td><center>E5</center></td>	<td><center>normal</center></td>	<td><center>sel</center></td>	<td><center>protected</center></td>	<td><center>mod</center></td></tr>
<tr><td><center>E6</center></td>	<td><center>high</center></td>	<td><center>sel</center></td>	<td><center>protected</center></td>	<td><center>mod</center></td></tr>
<tr><td><center>E7</center></td>	<td><center>zero</center></td>	<td><center>&nbsp;</center></td>	<td><center>protected</center></td>	<td><center>mod</center></td></tr>
<tr><td><center>E8</center></td>	<td><center>normal</center></td>	<td><center>&nbsp;</center></td>	<td><center>numeric</center></td>	<td><center>mod</center></td></tr>
<tr><td><center>E9</center></td>	<td><center>normal</center></td>	<td><center>sel</center></td>	<td><center>numeric</center></td>	<td><center>mod</center></td></tr>
<tr><td><center>EA</center></td>	<td><center>high</center></td>	<td><center>sel</center></td>	<td><center>numeric</center></td>	<td><center>mod</center></td></tr>
<tr><td><center>EB</center></td>	<td><center>zero</center></td>	<td><center>&nbsp;</center></td>	<td><center>numeric</center></td>	<td><center>mod</center></td></tr>
<tr><td><center>EC</center></td>	<td><center>normal</center></td>	<td><center>&nbsp;</center></td>	<td><center>auto-skip</center></td>	<td><center>mod</center></td></tr>
<tr><td><center>ED</center></td>	<td><center>normal</center></td>	<td><center>sel</center></td>	<td><center>auto-skip</center></td>	<td><center>mod</center></td></tr>
<tr><td><center>EE</center></td>	<td><center>high</center></td>	<td><center>sel</center></td>	<td><center>auto-skip</center></td>	<td><center>mod</center></td></tr>
<tr><td><center>EF</center></td>	<td><center>zero</center></td>	<td><center>&nbsp;</center></td>	<td><center>auto-skip</center></td>	<td><center>mod</center></td></tr>
</table>
</body>
</html>
