<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Known Bugs in x3270 3.3</title>
  <link HREF="http://www.w3.org/StyleSheets/Core/Steely" TYPE="text/css" REL="stylesheet">
</head>
<body>
<h1>Known Bugs in x3270 4.0</h1>
<ul>
 <li>'Flipped' mode (for right-to-left languages) is disabled.</li>
 <li><b>pr3287</b> does not support DBCS.</li>
 <li>File transfer does not support DBCS.</li>
</ul>
If you discover any other problems in <b>x3270</b>, please contact
<a href="mailto:paul.mattes@case.edu">Paul Mattes</a>.
</body>
</html>
