<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>x3270 Character Set</title>
  <link HREF="http://www.w3.org/StyleSheets/Core/Steely" TYPE="text/css" REL="stylesheet">
</head>
<body>
<h1>x3270 Character Set</h1>
<b>x3270</b> can use any constant-spaced X11 font, but in order to display special
characters on the status line, it uses a family of special fonts with
nonstandard ordering.
<P>
The character set ordering was originally based on the character generator
ROM for a particular IBM terminal, but has since been modified to include
all of the graphics in later versions of the U.S. EBCDIC and ISO 8859-1 Latin-1
character sets.
<P>
The column definitions are:
<DL>
    <dt><b><i>3270 CG</b></i></dt>	<DD>The index in the 3270 character set, and if the graphic is not
    		in the Latin-1 character set, its name.</dd>

		<dt><b><i>EBCDIC</i></b></dt>	<DD>The Code Page 037 (U.S.-International) EBCDIC code that is displayed using
		that graphic.  If preceded by "GE", the graphic is generated by
		preceding the EBCDIC code by a Graphic Escape order.</dd>

    <dt><b><i>Unicode</i></b></dt>	<DD>The Unicode code and symbol name that is equivalent to
    that CG index.  If an ISO 10646-1  X11 font is used rather than
		a 3270 font, this is the character that x3270 will display
		for the EBCDIC code listed to the left.</dd>
</DL>

All numbers are in hexadecimal.
<P>
Note that CG indices 0x0c0-0x0cf and 0x0e0-0x0ef correspond to field attribute
bytes; they normally display as blanks and do not have names.  GC indices
0x200-0x21f correspond to the DEC line-drawing characters.
<PRE>
3270 CG                 EBCDIC  Unicode

000 null                00      U+0020   space 
001                     41      U+00e7   nobreakspace 
002 euro                --      U+20ac &#8364; eurosign
006 eightones           ff      U+25cf &#9679; solidcircle
007                     ca      U+00ad &#173; hyphen
008                     6e      U+003e &gt; greater
009                     4c      U+003c &lt; less
00a                     ba      U+005b [ bracketleft
00b                     bb      U+005d ] bracketright
00c                     5d      U+0029 ) parenright
00d                     4d      U+0028 ( parenleft
00e                     d0      U+007d } braceright
00f                     c0      U+007b { braceleft

3270 CG                 EBCDIC  Unicode

010                     40      U+0020 space
011                     7e      U+003d = equal
012                     7d      U+0027 ' apostrophe
013                     7f      U+0022 " quotedbl
014                     61      U+002f / slash
015                     e0      U+005c \ backslash
016                     4f      U+007c | bar
017                     6a      U+00a6 &#166; brokenbar
018                     6f      U+003f ? question
019                     5a      U+0021 ! exclam
01a                     5b      U+0024 $ dollar
01b                     4a      U+00a2 &#162; cent
01c                     b1      U+00a3 &#163; sterling
01d                     b2      U+00a5 &#165; yen
01e                     b6      U+00b6 &#182; paragraph
01f                     9f      U+00a4 &#164; currency

3270 CG                 EBCDIC  Unicode

020                     f0      U+0030 0
021                     f1      U+0031 1
022                     f2      U+0032 2
023                     f3      U+0033 3
024                     f4      U+0034 4
025                     f5      U+0035 5
026                     f6      U+0036 6
027                     f7      U+0037 7
028                     f8      U+0038 8
029                     f9      U+0039 9
02a                     59      U+00df &#223; ssharp
02b                     b5      U+00a7 &#167; section
02c                     7b      U+0023 # numbersign
02d                     7c      U+0040 @ at
02e                     6c      U+0025 % percent
02f                     6d      U+005f _ underscore

3270 CG                 EBCDIC  Unicode

030                     50      U+0026 &#38; ampersand
031                     60      U+002d - minus
032                     4b      U+002e . period
033                     6b      U+002c , comma
034                     7a      U+003a : colon
035                     4e      U+002b + plus
036                     5f      U+00ac &#172; notsign
037                     bc      U+00af &#175; macron
038                     90      U+00b0 &#176; degree
039                     b3      U+00b7 &#183; periodcentered
03a                     b0      U+005e ^ asciicircum
03b                     a1      U+007e ~ asciitilde
03c                     bd      U+00a8 &#168; diaeresis
03d                     79      U+0060 &#96; grave
03e                     be      U+00b4 &#180; acute
03f                     9d      U+00b8 &#184; cedilla

3270 CG                 EBCDIC  Unicode

040                     44      U+00e0 &#224; agrave
041                     54      U+00e8 &#232; egrave
042                     58      U+00ec &#236; igrave
043                     cd      U+00f2 &#242; ograve
044                     dd      U+00f9 &#249; ugrave
045                     46      U+00e3 &#227; atilde
046                     cf      U+00f5 &#245; otilde
047                     df      U+00ff &#255; ydiaeresis
048                     ad      U+00dd &#221; Yacute
049                     8d      U+00fd &#253; yacute
04a                     51      U+00e9 &#233; eacute
04b                     b7      U+00bc &#188; onequarter
04c                     b8      U+00bd &#189; onehalf
04d                     b9      U+00be &#190; threequarters
04e                     dc      U+00fc &#252; udiaeresis
04f                     48      U+00e7 &#231; ccedilla

3270 CG                 EBCDIC  Unicode

050                     43      U+00e4 &#228; adiaeresis
051                     53      U+00eb &#235; ediaeresis
052                     57      U+00ef &#239; idiaeresis
053                     cc      U+00f6 &#246; odiaeresis
054                     a0      U+00b5 &#181; mu
055                     42      U+00e2 &#226; acircumflex
056                     52      U+00ea &#234; ecircumflex
057                     56      U+00ee &#238; icircumflex
058                     cb      U+00f4 &#244; ocircumflex
059                     db      U+00fb &#251; ucircumflex
05a                     45      U+00e1 &#225; aacute
05b                     bf      U+00d7 &#215; multiply
05c                     55      U+00ed &#237; iacute
05d                     ce      U+00f3 &#243; oacute
05e                     de      U+00fa &#250; uacute
05f                     49      U+00f1 &#241; ntilde

3270 CG                 EBCDIC  Unicode

060                     64      U+00c0 &#192; Agrave
061                     74      U+00c8 &#200; Egrave
062                     78      U+00cc &#204; Igrave
063                     ed      U+00d2 &#210; Ograve
064                     fd      U+00d9 &#217; Ugrave
065                     66      U+00c3 &#195; Atilde
066                     ef      U+00d5 &#213; Otilde
067                     da      U+00b9 &#185; onesuperior
068                     ea      U+00b2 &#178; twosuperior
069                     fa      U+00b3 &#179; threesuperior
06a                     9a      U+00aa &#170; ordfeminine
06b                     9b      U+00ba &#186; masculine
06c                     8a      U+00ab &#171; guillemotleft
06d                     8b      U+00bb &#187; guillemotright
06e                     aa      U+00a1 &#161; exclamdown
06f                     ab      U+00bf &#191; questiondown

3270 CG                 EBCDIC  Unicode

070                     63      U+00c4 &#196; Adiaeresis
071                     73      U+00cb &#203; Ediaeresis
072                     77      U+00cf &#207; Idiaeresis
073                     ec      U+00d6 &#214; Odiaeresis
074                     fc      U+00dc &#220; Udiaeresis
075                     62      U+00c2 &#194; Acircumflex
076                     72      U+00ca &#202; Ecircumflex
077                     76      U+00ce &#206; Icircumflex
078                     eb      U+00d4 &#212; Ocircumflex
079                     fb      U+00db &#219; Ucircumflex
07a                     65      U+00c1 &#193; Aacute
07b                     71      U+00c9 &#201; Eacute
07c                     75      U+00cd &#205; Iacute
07d                     ee      U+00d3 &#211; Oacute
07e                     fe      U+00da &#218; Uacute
07f                     69      U+00d1 &#209; Ntilde

3270 CG                 EBCDIC  Unicode

080                     81      U+0061 a
081                     82      U+0062 b
082                     83      U+0063 c
083                     84      U+0064 d
084                     85      U+0065 e
085                     86      U+0066 f
086                     87      U+0067 g
087                     88      U+0068 h
088                     89      U+0069 i
089                     91      U+006a j
08a                     92      U+006b k
08b                     93      U+006c l
08c                     94      U+006d m
08d                     95      U+006e n
08e                     96      U+006f o
08f                     97      U+0070 p

3270 CG                 EBCDIC  Unicode

090                     98      U+0071 q
091                     99      U+0072 r
092                     a2      U+0073 s
093                     a3      U+0074 t
094                     a4      U+0075 u
095                     a5      U+0076 v
096                     a6      U+0077 w
097                     a7      U+0078 x
098                     a8      U+0079 y
099                     a9      U+007a z
09a                     9c      U+00e6 ae
09b                     70      U+00f8 &#248; oslash
09c                     47      U+00e5 &#229; aring
09d                     e1      U+00f7 &#247; division
09e fm                  1e      U+003b &#59; semicolon
09f dup                 1c      U+002a &#42; asterisk

3270 CG                 EBCDIC  Unicode

0a0                     c1      U+0041 A
0a1                     c2      U+0042 B
0a2                     c3      U+0043 C
0a3                     c4      U+0044 D
0a4                     c5      U+0045 E
0a5                     c6      U+0046 F
0a6                     c7      U+0047 G
0a7                     c8      U+0048 H
0a8                     c9      U+0049 I
0a9                     d1      U+004a J
0aa                     d2      U+004b K
0ab                     d3      U+004c L
0ac                     d4      U+004d M
0ad                     d5      U+004e N
0ae                     d6      U+004f O
0af                     d7      U+0050 P

3270 CG                 EBCDIC  Unicode

0b0                     d8      U+0051 Q
0b1                     d9      U+0052 R
0b2                     e2      U+0053 S
0b3                     e3      U+0054 T
0b4                     e4      U+0055 U
0b5                     e5      U+0056 V
0b6                     e6      U+0057 W
0b7                     e7      U+0058 X
0b8                     e8      U+0059 Y
0b9                     e9      U+005a Z
0ba                     9e      U+00c6 &#198; AE
0bb                     80      U+00d8 &#216; Ooblique
0bc                     67      U+00c5 &#197; Aring
0bd                     68      U+00c7 &#199; Ccedilla
0be                     5e      U+003b &#59; semicolon
0bf                     5c      U+002a &#42; asterisk

3270 CG                 EBCDIC  Unicode

0d0                     b4      U+00a9 &#169; copyright
0d1                     af      U+00ae &#174; registered
0d2 boxA
0d3 insert
0d4 boxB
0d5 box6
0d6                     8f      U+00b1 &#177; plusminus
0d7                     ac      U+00d0 &#208; ETH
0d8 rightarrow
0d9                     ae      U+00de &#222; THORN
0da upshift
0db human
0dc underB
0dd downshift
0de boxquestion
0df boxsolid		3f	U+25a0 &#9632;

3270 CG                 EBCDIC  Unicode

0f0 badcommhi
0f1 commhi
0f2 commjag
0f3 commlo
0f4 clockleft
0f5 clockright
0d6 lock
0f7                     8c      U+00f0 &#240; eth
0f8 leftarrow
0f9                     8e      U+00fe &#254; thorn
0fa keyleft
0fb keyright
0fc box4
0fd underA
0fe magcard
0ff boxhuman

3270 CG                 EBCDIC  Unicode

101 apl_Aunderbar       GE 41
107 apl_upcarettilde    GE ca   U+2372 &#9074;
10a apl_del             GE ba	U+2207 &#8711;
10b apl_delta           GE bb	U+2206 &#8710;
10e apl_braceright      GE d0	U+007d } braceright
10f apl_braceleft       GE c0	U+007b { braceleft

3270 CG                 EBCDIC  Unicode

110 apl_space           GE 40	U+0020 space
115 apl_equiv           GE e0	U+2261 &#8801;
11c apl_epsilon         GE b1	U+03b5 &#949;
11d apl_iota            GE b2	U+03b9 &#953;
11e apl_multiply        GE b6	U+00d7 &#215; multiply
11f apl_leftarrow       GE 9f	U+2190 &#8592;

3270 CG                 EBCDIC  Unicode

120 apl_super0          GE f0	U+2070 &#8304;
121 apl_super1          GE f1	U+00b9 &#185; onesuperior
122 apl_super2          GE f2	U+00b2 &#178; twosuperior
123 apl_super3          GE f3	U+00b3 &#179; threesuperior
124 apl_super4          GE f4	U+2074 &#8308;
125 apl_super5          GE f5	U+2075 &#8309;
126 apl_super6          GE f6	U+2076 &#8310;
127 apl_super7          GE f7	U+2077 &#8311;
128 apl_super8          GE f8	U+2078 &#8312;
129 apl_super9          GE f9	U+2079 &#8313;
12a apl_Runderbar       GE 59

3270 CG                 EBCDIC  Unicode

137 apl_uptack          GE bc	U+22a4 &#8868;
138 apl_quad            GE 90	U+2395 &#9109;
139 apl_rho             GE b3	U+03c1 &#961;
13a apl_alpha           GE b0	U+03b1 &#945;
13b apl_degree          GE a1	U+00b0 &#176; degree
13c apl_bracketright    GE bd	U+005d &#93; bracketright
13e apl_notequal        GE be	U+2260 &#8800;
13f apl_circle          GE 9d	U+25cb &#9675;

3270 CG                 EBCDIC  Unicode

140 apl_Dunderbar       GE 44
141 apl_Munderbar       GE 54
142 apl_Qunderbar       GE 58
143 apl_circlestile     GE cd	U+233d &#9021;
144 apl_deltastile      GE dd	U+234b &#9035;
145 apl_Funderbar       GE 46
146 apl_circleslope     GE cf	U+2349 &#9033;
147 apl_upshoejot       GE df	U+235d &#9053;
148 apl_bracketleft     GE ad	U+005b [ bracketleft
149 apl_upstile         GE 8d	U+2308 &#8968;
14a apl_Junderbar       GE 51
14b apl_slope           GE b7	U+005c \ backslash
14c apl_divide          GE b8	U+00f7 &#247; division
14e apl_delstile        GE dc	U+2352 &#9042;
14f apl_Hunderbar       GE 48

3270 CG                 EBCDIC  Unicode

150 apl_Cunderbar       GE 43
151 apl_Lunderbar       GE 53
152 apl_Punderbar       GE 57
153 apl_squad           GE cc	U+2337 &#9015;
154 apl_overbar         GE a0	U+203e &#8254;
155 apl_Bunderbar       GE 42
156 apl_Kunderbar       GE 52
157 apl_Ounderbar       GE 56
158 apl_downcarettilde  GE cb	U+2371 &#9073;
159 apl_quotedot        GE db	U+0021 ! exclam
15a apl_Eunderbar       GE 45
15b apl_stile           GE bf	U+2502 &#9474;
15c apl_Nunderbar       GE 55
15d apl_quadslope       GE ce	U+2342 &#9026;
15e apl_quadquote       GE de	U+235e &#9054;
15f apl_Iunderbar       GE 49

3270 CG                 EBCDIC  Unicode

160 apl_Uunderbar       GE 64
161 apl_iotaunderbar    GE 74	U+2378 &#9080;
162 apl_downcaret       GE 78	U+2228 &#8744;
163 apl_circlebar       GE ed	U+2296 &#8854;
164 apl_circlestar      GE fd	U+235f &#9055;
165 apl_Wunderbar       GE 66
166 apl_uptackjot       GE ef	U+2355 &#9045;
167 apl_downtackup      GE da	U+2336 &#9014;
168 apl_slashbar        GE ea	U+233f &#9023;
16a apl_rightshoe       GE 9a	U+2283 &#8835;
16b apl_leftshoe        GE 9b	U+2282 &#8834;
16c apl_uparrow         GE 8a	U+2191 &#8593;
16d apl_downarrow       GE 8b	U+2193 &#8595;
16e apl_upshoe          GE aa	U+22c2 &#8898;
16f apl_downshoe        GE ab	U+22c3 &#8899;

3270 CG                 EBCDIC  Unicode

170 apl_Tunderbar       GE 63
171 apl_quadjot         GE 73	U+233b &#9019;
172 apl_righttack       GE 77	U+22a3 &#8867;
173 apl_diaeresisdot    GE ec	U+2235 &#8757;
174 apl_deltaunderbar   GE fc	U+2359 &#9049;
175 apl_Sunderbar       GE 62
176 apl_diaeresis       GE 72	U+00a8 &#168; diaeresis
177 apl_lefttack        GE 76	U+22a2 &#8866;
178 apl_slopebar        GE eb	U+2340 &#9024;
179 apl_deltilde        GE fb	U+236b &#9067;
17a apl_Vunderbar       GE 65
17b apl_upcaret         GE 71	U+22c0 &#8896;
17c apl_epsilonunderbar GE 75	U+2377 &#9079;
17d apl_quaddivide      GE ee	U+2339 &#9017;
17e apl_downtackjot     GE fe	U+234e &#9038;
17f apl_Zunderbar       GE 69

3270 CG                 EBCDIC  Unicode

180 apl_2vertical       GE 81	(none?)
181 apl_2horizontal     GE 82	(none?)
182 apl_leftvbar        GE 83	U+23b8 &#9144;
183 apl_rightvbar       GE 84	U+23b9 &#9145;
184 apl_midvbar         GE 85	U+23a5 &#9125;
189 apl_leftsolid       GE 91	U+258c &#9612;
18a apl_rightsolid      GE 92	U+2590 &#9616;
18b apl_topsolid        GE 93	U+2580 &#9600;
18c apl_bottomsolid     GE 94	U+2584 &#9604;
18d apl_solid           GE 95	U+25a0 &#9632;

3270 CG                 EBCDIC  Unicode

192 apl_midhbar         GE a2	U+2500 &#9472;
193 apl_solidcircle     GE a3	U+2022 &#8226;
194 apl_subn            GE a4	(none)
19a apl_splat           GE 9c	U+00a4 &#164; currency
19b apl_diamond         GE 70	U+25c6 &#9670;
19c apl_Gunderbar       GE 47
19d apl_sub1            GE e1	U+2081 &#8321;

3270 CG                 EBCDIC  Unicode

1a0 apl_superlparen     GE c1	U+207d &#8317;
1a1 apl_plus2           GE c2	U+002b + plus
1a2 apl_solidbox        GE c3	U+220e &#8718;
1a3 apl_lowerleft       GE c4	U+2514 &#9492;
1a4 apl_upperleft       GE c5	U+250c &#9484;
1a5 apl_leftjoin        GE c6	U+251c &#9500;
1a6 apl_bottomjoin      GE c7	U+2534 &#9524;
1a7 apl_section         GE c8	U+00a7 &#167; section
1a9 apl_superrparen     GE d1	U+207e &#8318;
1aa apl_minus2          GE d2	U+002d - minus
1ab apl_intersect       GE d3	U+253c &#9532;
1ac apl_lowerright      GE d4	U+2518 &#9496;
1ad apl_upperright      GE d5	U+2510 &#9488;
1ae apl_rightjoin       GE d6	U+2524 &#9508;
1af apl_topjoin         GE d7	U+252c &#9516;

3270 CG                 EBCDIC  Unicode

1b0 apl_paragraph       GE d8	U+00b6 &#182; paragraph
1b2 apl_sub2            GE e2	U+2082 &#8322;
1b3 apl_sub3            GE e3	U+2083 &#8323;
1b4 apl_dieresisjot     GE e4	U+2364 &#9060;                (Sharp) 
1b5 apl_dieresiscircle  GE e5	U+2365 &#9061;                (Sharp) 
1b6 apl_commabar        GE e6	U+236a &#9066;                (Sharp) 
1b7 apl_euro            GE e7	U+20ac &#8364;                (Sharp) 
1ba apl_plusminus       GE 9e	U+00b1 &#177; plusminus
1bb apl_tilde           GE 80	U+007e ~ asciitilde
1bc apl_Xunderbar       GE 67
1bd apl_Yunderbar       GE 68

3270 CG                 EBCDIC  Unicode

1d0 apl_omega           GE b4	U+03c9 &#969;
1d1 apl_jot             GE af	U+2218 &#8728;
1d6 apl_rightarrow      GE 8f	U+2192 &#8594;
1d7 apl_downtack        GE ac	U+22a5 &#8869;
1d9 apl_notless         GE ae	U+2265 &#8805;

3270 CG                 EBCDIC  Unicode

1f7 apl_notgreater      GE 8c	U+2264 &#8804;
1f9 apl_downstile       GE 8e	U+230a &#8970;
</PRE>
</body>
</html>
