<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>x3270 4.0 General Release</title>
  <link HREF="http://www.w3.org/StyleSheets/Core/Steely" TYPE="text/css" REL="stylesheet">
</head>
<body>
<h1>x3270 4.0 General Release</h1>
<strong>
x3270 is an IBM 3278/3279 terminal emulator for X11.
</strong>
<p>Documentation is in the html directory.  The files are:
<dl>
<DT><A HREF="Intro.html">Intro</A>
<DD>What x3270 is
<DT><A HREF="Lineage.html">Lineage</A>
<DD>Where x3270 came from (copyright stuff)
<DT><A HREF="Build.html">Build</A>
<DD>How to build and install x3270
<DT><A HREF="FAQ.html">FAQ</A>
<DD>Frequently Asked Questions (what to do when something goes wrong)
<DT><A HREF="Attributes.html">Attributes</A>
<DD>A translation table for 3270 field attributes
<DT><A HREF="Resources.html">Resources</A>
<DD>A complete list of x3270 resources (configuration items)</DD>
<DT><A HREF="Charset.html">Charset</A>
<DD>An explanation of x3270's use of fonts and character sets
<DT><A HREF="Keymap.html">Keymap</A>
<DD>How to create a custom x3270 keymap
<DT><A HREF="Brackets.html">Brackets</A>
<DD>How to get <b>[</b> and <b>]</b> to display correctly
<DT><A HREF="ReleaseNotes.html">ReleaseNotes</A>
<DD>What's new in this release
<DT><A HREF="SSL.html">SSL</A>
<DD>How to use x3270 with the Secure Sockets Layer (SSL)
<DT><A HREF="Bugs.html">Bugs</A>
<DD>What's broken in this release
<DT><A HREF="Wishlist.html">Wishlist</A>
<DD>What isn't in this release
</dl>
<p>There is also a hypertext version of the
<a HREF="x3270-man.html">x3270 man page</A>,
and of the man pages for
<a HREF="Unix-x3270if.html">x3270if</A>,
<a HREF="x3270-script.html">x3270-script</A>
and
<a HREF="ibm_hosts.html">ibm_hosts</A>.
<p>Please read <A HREF="Build.html">Build</A> before going ahead and building
the program.  Also, if you
have a problem, scan through <A HREF="FAQ.html">FAQ</A>; there are lots of
interesting answers there.
<p>Updates to x3270, as well as the current status of development and bugs, are
available from the <A HREF="http://x3270.sourceforge.net">x3270 webpage</A>.
<P>
Feel free to send comments, criticism, suggestions, complaints, etc., to Paul
Mattes,
<A HREF="mailto:paul.mattes@case.edu"><B>paul.mattes@case.edu</B></A>.
Requests will be addressed as time and resources permit.
<P>
There is also an x3270 mailing list, which receives news about new releases.
You can subscribe to this list 
<a href="https://lists.sourceforge.net/lists/listinfo/x3270-announce">here</a>.
</body>
</html>
