<html>
 <head>
 <title>x3270 Release Notes</title>
 <link HREF="http://www.w3.org/StyleSheets/Core/Steely" TYPE="text/css" REL="stylesheet">
 </head>
 <body>
<h1>Caveats and Known Issues for x3270, c3270, wc3270, s3270, ws3270, tcl3270, pr3287 and wpr3287 4.0</h1>

<h2>Linux</h2>
<ul>
 <li>Unity's Terminal app will intercept a number of keys (such as F1) that
  c3270 needs for 3270 operations. The easiest way to prevent this is to create
  a profile for c3270, with Shortcuts disabled (from the taskbar, select
  Preferences from the Terminal menu, then go to the Shortcuts tab and un-check
  <i>Enable shortcuts</i>). You can also disable or remap individual shortcuts
  if you find the others useful.</li>
</ul>

<h2>Windows</h2>
<ul>
 <li>Under Windows 10, the console windows that wc3270 runs in may intercept
 mouse clicks and certain control keys needed by wc3270 for correct operation.
 To prevent this, you must explicitly disable several console window options
 for each wc3270 window. Click on the terminal icon in the upper left
 of the wc3270 window and select Properties. Select the Options tab, and look
 for the Edit section. Uncheck <i>Quick Edit Mode</i> and <i>Enable Ctrl
 key Shortcuts</i>.</li>
</ul>

<h2>MacOS</h2>
<ul>
 <li>When running c3270 in a Terminal window, the Backspace key performs the
  <b>Delete()</b> action (deleting the character under the cursor) instead of
  the <b>BackSpace()</b> action (deleting the character to the left of the
  cursor). This is corrected through Terminal's Preferences dialog. Under the
  Advanced tab, select <i>Delete sends Control-H</i>.</li>
</ul>

<h1>Changes in x3270, c3270, wc3270, s3270, ws3270, tcl3270, pr3287 and wpr3287 4.0</h1>
See <a href="https://x3270.miraheze.org/wiki/ReleaseNotes/suite3270/4.0alpha3">release notes on the Wiki.</a>
 </body>
</html>
