<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>The x3270 Wish List</title>
  <link HREF="http://www.w3.org/StyleSheets/Core/Steely" TYPE="text/css" REL="stylesheet">
</head>
<body>
<H1>The x3270 Wish List</H1>

Here is a list of some of the more interesting suggestions and requests made
for <b>x3270</b>.
You may also take this as a list of functions that are definitely
not in this version of <b>x3270</b>.
<P>
There is no guarantee that anyone is actively working on these,
but feel free to yourself...
<ul>
<li>Support for the rest of the extended attributes: field outlining, extended
validation, etc.</li>
<li>Support for GDDM bit-mapped graphics.</li>
<li>Data-entry assists like local columnar tabs, automatic line wrap, etc.</li>
</ul>
</body>
</html>
