<html>
<head>
<title>x3270 Manual Page</title>
<link HREF="http://www.w3.org/StyleSheets/Core/Steely" TYPE="text/css" REL="stylesheet">
</head>
<body>
<h1>x3270 Manual Page</h1>
<hr>
<p><b>Note:</b> This page is no longer being maintained for x3270 4.0 and later.
Please refer to the <a href="https://x3270.miraheze.org/wiki/Main_Page">the x3270 Wiki</a> for up-to-date documentation.</p>
<hr>
<h2>Contents</h2>
<blockquote>
<a HREF="#Name">Name</a><br>
<a HREF="#Synopsis">Synopsis</a><br>
<a HREF="#Description">Description</a><br>
<a HREF="#Options">Options</a><br>
<a HREF="#Fonts">Fonts</a><br>
<a HREF="#Code-Pages">Code Pages</a><br>
<a HREF="#Character-Classes">Character Classes</a><br>
<a HREF="#Keypad">Keypad</a><br>
<a HREF="#Hosts-Database">Hosts Database</a><br>
<a HREF="#Color-Schemes">Color Schemes</a><br>
<a HREF="#NVT-Mode">NVT Mode</a><br>
<a HREF="#Menus">Menus</a><br>
<a HREF="#Status-Line">Status Line</a><br>
<a HREF="#Icons">Icons</a><br>
<a HREF="#Keymaps">Keymaps</a><br>
<a HREF="#The-PrintText-Action">The PrintText Action</a><br>
<a HREF="#Macros-and-Scripts">Macros and Scripts</a><br>
<a HREF="#Composite-Characters">Composite Characters</a><br>
<a HREF="#APL-Support">APL Support</a><br>
<a HREF="#XIM-Support">XIM Support</a><br>
<a HREF="#Screen-Printing">Screen Printing</a><br>
<a HREF="#Bugs">Bugs</a><br>
<a HREF="#Passthru">Passthru</a><br>
<a HREF="#Proxy">Proxy</a><br>
<a HREF="#Files">Files</a><br>
<a HREF="#Environment-Variables">Environment Variables</a><br>
<a HREF="#See-Also">See Also</a><br>
<a HREF="#Copyrights">Copyrights</a><br>
<a HREF="#Version">Version</a><br>
</blockquote>
<a NAME="Name"></a><h2>Name</h2>
x3270 -
<font size=-1>IBM</font> host access tool
<a NAME="Synopsis"></a><h2>Synopsis</h2>
<b>x3270</b>
[<i>options</i>]
[<i>host</i>]
<br>
<b>x3270</b> [<i>options</i>] <i>session-file</i>.x3270
<a NAME="Description"></a><h2>Description</h2>
<b>x3270</b> opens a telnet connection to an <font size=-1>IBM</font>
host in an X window.
It implements RFCs 2355 (TN3270E), 1576 (TN3270) and 1646 (LU name selection),
and supports IND$FILE file transfer.
The window created by <b>x3270</b>
can use its own font for displaying characters, so it is a fairly accurate
representation of an <font size=-1>IBM</font> 3278 or 3279.
It is similar to <i>tn3270</i>(1) except that it is X11-based, not curses-based.
The full syntax for <i>host</i> is:
<blockquote>[<i>prefix</i>:]...[<i>LUname</i>@]<i>hostname</i>[:<i>port</i>][=<i>accept</i>]</blockquote>
<p>
Prepending a <b>P:</b> onto <i>hostname</i> causes the connection to go
through the <i>telnet-passthru</i> service rather than directly to the host.
See <a HREF="#Passthru"><font size=-1>PASSTHRU</font></a> below.
<p>
Prepending an <b>S:</b> onto <i>hostname</i> removes the "extended data
stream" option reported to the host.
See <a HREF="#tn"><b>-tn</b></a> below for further information.
<p>
Prepending an <b>N:</b> onto <i>hostname</i>
turns off TN3270E support for the session.
<p>
Prepending an <b>L:</b> onto <i>hostname</i>
causes <b>x3270</b> to first create a TLS tunnel to the host, and then
create a TN3270 session inside the tunnel.  (This function is supported only if
<b>x3270</b> was built with TLS support).
Note that TLS-encrypted sessions using the TELNET START-TLS option are
negotiated with the host automatically; for these sessions the <b>L:</b> prefix
should not be used.
<p>
Prepending a <b>Y:</b> onto <i>hostname</i>
causes <b>x3270</b> to skip validation of host TLS certificates.
This overrides any other configuration or command-line options.
<p>
Prepending an <b>A:</b> onto <i>hostname</i> is equivalent to setting the
<b>-nvt</b> option; it forces an NVT-mode session instead of a
3270-mode session.
<p>
A specific Logical Unit (LU) name to use may be specified by prepending it to
the <i>hostname</i> with an `<b>@</b>'.
Multiple LU names to try can be separated by commas.
An empty LU can be placed in the list with an extra comma.
(Note that the LU name is used for different purposes by different kinds of
hosts.
For example, CICS uses the LU name as the Terminal ID.)
<p>
The <i>hostname</i> may optionally be placed inside square-bracket
characters `<b>[</b>' and `<b>]</b>'.
This will prevent any colon `<b>:</b>' characters in the hostname
from being interpreted as indicating option prefixes or port numbers.
This allows numeric IPv6 addresses to be used as hostnames.
<p>
On systems that support the <i>forkpty</i> library call, the
<i>hostname</i> may be replaced with <b>-e</b> and a command string.
This will cause <b>x3270</b> to connect to a local child process, such as
a shell.
<p>
The port to connect to defaults to
<b>telnet</b>.
This can be overridden with the <b>-port</b> option, or by appending
a <i>port</i> to the <i>hostname</i> with a colon
`<b>:</b>'.
(For compatability with previous versions of <b>x3270</b>
and with <i>tn3270</i>(1), the <i>port</i>
may also be specified as a second, separate argument.)
<p>
An optional accept name (a hostname to accept in the host's TLS
certificate) may be specified by appending it to the hostname with an equals
sign (`<b>=</b>').
The accept name can also be specified with the <b>-accepthostname</b>
option.

<a NAME="Options"></a><h2>Options</h2>
<b>x3270</b> is a toolkit based program, so it understands standard Xt options and
resources.
It also understands
the following options:<dl>
<dt><b>-accepthostname</b> <i>name</i></dt><dd>
Specifies a particular hostname to accept when validating the name presented
in the server SSL certificate, instead of comparing to the name
used to make the connection.
<dt><b>-activeicon</b></dt><dd>
Specifies that the icon should be a miniature version of the screen image.
See <a HREF="#Icons"><font size=-1>ICONS</font></a> below.
<dt><b>-apl</b></dt><dd>
Sets up <font size=-1>APL</font> mode.
This is actually an abbreviation for several options.
See <a HREF="#APL-Support"><font size=-1>APL SUPPORT</font></a> below.
<dt><b>-cadir</b> <i>directory</i></dt><dd>
Specifies a directory containing CA (root) certificates to use when verifying a
certificate provided by the host. (OpenSSL only)
<dt><b>-cafile</b> <i>filename</i></dt><dd>
Specifies a <font size=-1>PEM</font>-format file containing CA (root) certificates to use
when verifying a certificate provided by the host. (OpenSSL only)
<dt><b>-cc</b> <i>range</i>:<i>value</i>[,...]</dt><dd>
Sets character classes.
See <a HREF="#Character-Classes"><font size=-1>CHARACTER CLASSES</font></a>, below.
<dt><b>-certfile</b> <i>filename</i></dt><dd>
Specifies a file containing a client certificate to provide to the host.
The default file type is <font size=-1>PEM</font>.
<dt><b>-clientcert</b> <i>name</i></dt><dd>
Specifies the name of a client certificate to provide to the host.
(MacOS only)
<dt><b>-certfiletype</b> <i>type</i></dt><dd>
Specifies the type of the certificate file specified
by <b>-certfile</b>.
<i>Type</i> can be <b>pem</b> or <b>asn1</b>. (OpenSSL only)
<dt><b>-chainfile <i>filename</i></b></dt><dd>
Specifies a certificate chain file in <font size=-1>PEM</font> format, containing a
certificate to provide to the host, as well as one or more
intermediate certificates and the CA certificate used to sign that certificate.
If <b>-chainfile</b> is specified, it
overrides <b>-certfile</b>. (OpenSSL only)
<dt><b>-clear</b> <i>toggle</i></dt><dd>
Sets the initial value of <i>toggle</i> to <b>false</b>.
The list of toggle names is under <a HREF="#Menus"><font size=-1>MENUS</font></a>
below.
<dt><b>-codepage</b> <i>name</i></dt><dd>
Specifies an <font size=-1>EBCDIC</font> host code page.
See <a HREF="#Code-Pages"><font size=-1>CODE PAGES</font></a> below.
<dt><b>-connecttimeout</b> <i>seconds</i></dt><dd>
Specifies the time that x3270 will wait for a host connection to
complete.
<dt><b>-devname</b> <i>name</i></dt><dd>
Specifies a device name (workstation ID) for RFC 4777 support.
<dt><b>-efont</b> <i>name</i></dt><dd>
Specifies a font for the emulator window.
See <a HREF="#Fonts"><font size=-1>FONTS</font></a> below.
<dt><b>-hostsfile</b> <i>file</i></dt><dd>
Uses <i>file</i> as the hosts file, which allows aliases for host names and
scripts to be executed at login.
See <a HREF="ibm_hosts.html"><i>ibm_hosts</i>(1)</a> for details.
<dt><b>-httpd</b> <b>[</b><i>addr</i><b>:]</b><i>port</i></dt><dd>
Specifies a port and optional address to listen on for HTTP connections.
<i>Addr</i> can be specified as `*' to indicate 0.0.0.0; the
default is 127.0.0.1. IPv6 numeric addresses must be specified inside of
square brackets, e.g., [::1]:4080 to specify the IPv6 loopback address and
TCP port 4080.
<p>
Note that this option is mutually-exclusive with the -scriptport
option
.
<dt><b>-iconname</b> <i>name</i></dt><dd>
Specifies an alternate title for the program icon.
<dt><b>-iconx</b> <i>x</i></dt><dd>
Specifies the initial x coordinate for the program icon.
<dt><b>-icony</b> <i>y</i></dt><dd>
Specifies the initial y coordinate for the program icon.
<dt><b>-im</b> <i>method</i></dt><dd>
Specifies the name of the input method to use for multi-byte input.
(Supported only when x3270 is compiled with DBCS support.)
<dt><b>-keyfile</b> <i>filename</i></dt><dd>
Specifies a file containing the private key for the certificate file
(specified via <b>-certfile</b> or <b>-chainfile</b>).
The default file type is <font size=-1>PEM</font>. (OpenSSL only)
<dt><b>-keyfiletype</b> <i>type</i></dt><dd>
Specifies the type of the private key file specified
by <b>-keyfile</b>.
<i>Type</i> can be <b>pem</b> or <b>asn1</b>. (OpenSSL only)
<dt><b>-keypasswd</b> <i>type</i>:<i>value</i></dt><dd>
Specifies the password for the private key file (OpenSSL) or client
certificate file (MacOS), if it is encrypted.
The argument can be <b>file</b>:<i>filename</i>, specifying that the
password is in a file, or <b>string</b>:<i>string</i>, specifying the
password on the command-line directly.
If the private key file is encrypted and no <b>-keypasswd</b>
option is given,
the password will be prompted for interactively.
<dt><b>-keymap</b> <i>name</i></dt><dd>
Specifies a keymap name and optional modifiers.
See <a HREF="#Keymaps"><font size=-1>KEYMAPS</font></a> below.
<dt><b>-keypad</b></dt><dd>
Turns on the keypad as soon as <b>x3270</b> starts.
<dt><b>-km</b> <i>name</i></dt><dd>
Specifies the local encoding method for multi-byte text.
<i>name</i> is an encoding name recognized by the ICU library.
(Supported only when x3270 is compiled with DBCS support, and necessary
only when x3270 cannot figure it out from the locale.)
<dt><b>-loginmacro</b> <i>Action(arg...) ...</i></dt><dd>
Specifies a macro to run at login time.
<dt><b>-model</b> <i>name</i></dt><dd>
The model of 3270 display to be emulated.
The model name is in two parts, either of which may be omitted:
<p>
The first part is the
<b>base model</b>,
which is either <b>3278</b> or <b>3279</b>.
<b>3278</b> specifies a monochrome (green on black) 3270 display;
<b>3279</b> specifies a color 3270 display.
<p>
The second part is the
<b>model number</b>,
which specifies the number of rows and columns.
Model 4 is the default.
<p>
<table BORDER cols=3 width="75%">
<tr><td ><center>Model Number</center></td>	<td ><center>Columns</center></td>	<td ><center>Rows</center></td></tr>

<tr><td ><center>2</center></td>	<td ><center>80</center></td>	<td ><center>24</center></td></tr>
<tr><td ><center>3</center></td>	<td ><center>80</center></td>	<td ><center>32</center></td></tr>
<tr><td ><center>4</center></td>	<td ><center>80</center></td>	<td ><center>43</center></td></tr>
<tr><td ><center>5</center></td>	<td ><center>132</center></td>	<td ><center>27</center></td></tr>
</table>
<p>
Note: Technically, there is no such 3270 display as a 3279-4 or 3279-5, but
most hosts seem to work with them anyway.
<p>
The default model
for a color X display
is <b>3279-4</b>.
For a monochrome X display, it is
<b>3278-4</b>.
<dt><b>-mono</b></dt><dd>
Forces <b>x3270</b> to believe it is running on a monochrome X display.
<dt><b>-noverifycert</b></dt><dd>
For TLS connections, do not verify the host certificate.
<dt><b>-nvt</b></dt><dd>
Start in NVT mode instead of waiting for the host to send data, and make the
default terminal type <b>xterm</b>.
<dt><b>-once</b></dt><dd>
Causes <b>x3270</b> to exit after a host disconnects.
This option has effect only if a hostname is specified on the command line.
<dt><b>-oversize</b> <i>cols</i><b>x</b><i>rows</i></dt><dd>
Makes the screen larger than the default for the chosen model number.
This option has effect only in combination with extended data stream support
(controlled by the "x3270.extended" resource), and only if the host
supports the Query Reply structured field.
The number of columns multiplied by the number of rows must not exceed
16383 (3fff hex), the limit of 14-bit 3270 buffer addressing.
<dt><b>-port</b> <i>n</i></dt><dd>
Specifies a different <font size=-1>TCP</font> port to connect to.
<i>n</i> can be a name from <b>/etc/services</b> like <b>telnet</b>, or a
number.
This option changes the default port number used for all connections.
(The positional parameter affects only the initial connection.)
<dt><b>-printerlu <i>luname</i></b></dt><dd>
Causes <b>x3270</b> to automatically start a <i>pr3287</i> printer
session.
If <i>luname</i> is ".", then the printer session will be associated with the
interactive terminal session (this requires that the host support TN3270E).
Otherwise, the value is used as the explicit LU name to associate with the
printer session.
<dt><b>-proxy <i>type</i>:<i>host</i>[:<i>port</i>]</b></dt><dd>
Causes <b>x3270</b> to connect via the specified proxy, instead of
using a direct connection.
The <i>host</i> can be an IP address or hostname.
The optional <i>port</i> can be a number or a service name.
For a list of supported proxy <i>types</i>, see <a HREF="#Proxy"><font size=-1>PROXY</font></a>
below.
<dt><b>-pt</b> <i>type</i></dt><dd>
Specifies the preedit type for the multi-byte input method.
Valid values are <b>OverTheSpot</b>, <b>OffTheSpot</b>, <b>Root</b> and
<b>OnTheSpot</b>.
The value for <b>OverTheSpot</b> can include an optional suffix, a signed
number indicating the vertical distance in rows of the preedit window from the
cursor position, e.g. <b>OverTheSpot+1</b> or <b>OverTheSpot-2</b>.
The default value is <b>OverTheSpot+1</b>.
(Supported only when x3270 is compiled with DBCS support.)
<dt><b>-reconnect</b></dt><dd>
Causes <b>x3270</b>
to automatically reconnect to the host if it ever disconnects.
This option has effect only if a hostname is specified on the command line.
<dt><b>-sb</b></dt><dd>
Turns on the scrollbar.
<dt><b>+sb</b></dt><dd>
Turns the scrollbar off.
<dt><b>-scheme</b> <i>name</i></dt><dd>
Specifes a color scheme to use in 3279 mode.
This option has effect only in combination with 3279 emulation.
See <a HREF="#Color-Schemes"><font size=-1>COLOR SCHEMES</font></a> below.
<dt><b>-script</b></dt><dd>
Causes
<b>x3270</b>
to read actions from standard input, with the results written to standard
output.
The protocol for these actions is documented in
<a HREF="x3270-script.html"><i>x3270-script</i>(1)</a>.
<dt><b>-sl</b> <i>n</i></dt><dd>
Specifies that <i>n</i> lines should be saved for scrolling back.
The default is 4096.
<dt><b>-scriptport</b> <b>[</b><i>addr</i><b>:]</b><i>port</i></dt><dd>
Specifies a port and optional address to listen on for scripting connections.
<i>Addr</i> can be specified as `*' to indicate 0.0.0.0; the
default is 127.0.0.1. IPv6 numeric addresses must be specified inside of
square brackets, e.g., [::1]:4081 to specify the IPv6 loopback address and
TCP port 4081.
<p>
Note that this option is mutually-exclusive with the -httpd
option
.
<dt><b>-scriptportonce</b></dt><dd>
Allows x3270 to accept only one script connection. When that connection is
broken, x3270 will exit.
<dt><b>-secure</b></dt><dd>
Disables run-time features that could compromise system security
(user-specified file names and actions, etc.).
<dt><b>-set</b> <i>toggle</i></dt><dd>
Sets the initial value of <i>toggle</i> to <b>true</b>.
The list of toggle names is under <a HREF="#Menus"><font size=-1>MENUS</font></a>
below.
<dt><b>-socket</b></dt><dd>
Causes the emulator to create a Unix-domain socket when it starts, for use
by script processes to send actions to the emulator.
The socket is named <b>/tmp/x3sck.</b><i>pid</i>.
The <b>-p</b> option of <i>x3270if</i> causes it to use this socket,
instead of pipes specified by environment variables.
<dt><a NAME="tn"></a><b>-tn</b> <i>name</i></dt><dd>
Specifies the terminal name to be transmitted over the telnet connection.
The default name is
<b>IBM-</b><i>model_name</i><b>-E</b>,
for example,
<b>IBM-3279-4-E</b>
for a color X display, or
<b>IBM-3278-4-E</b>
for a monochrome X display.
<p>
Some hosts are confused by the <b>-E</b>
suffix on the terminal name, and will ignore the extra screen area on
models 3, 4 and 5.
Prepending an <b>S:</b> on the hostname, or setting the "x3270.extended"
resource to "false", removes the <b>-E</b>
from the terminal name when connecting to such hosts.
<p>
The name can also be specified with the "x3270.termName" resource.
<dt><b>-trace</b></dt><dd>
Turns on data stream tracing at startup.
Unlike turning it on from a menu option,
there is no pop-up to confirm the file name, which defaults to
<b>/tmp/x3trc.</b><i>pid</i>.
<dt><b>-tracefile</b> <i>file</i></dt><dd>
Specifies a file to save data stream and event traces into.
If the name starts with `>>', data will be appended to the file.
If the value <b>stdout</b>
is given, then traces will be written to standard output.
If the value <b>none</b>
is given, then traces will be piped directly to the monitor window, and no
file will be created.
<dt><b>-tracefilesize</b> <i>size</i></dt><dd>
Places a limit on the size of a trace file.
If this option is not specified, or is specified as <b>0</b> or <b>none</b>,
the trace file size will be unlimited.
The minimum size is 64 Kbytes.
The value of <i>size</i> can have a <b>K</b> or <b>M</b> suffix, indicating
kilobytes or megabytes respectively.
When the trace file reaches the size limit, it will be renamed with a 
`-' appended and a new file started.
<dt><b>-user</b> <i>name</i></dt><dd>
Specifies the user name for RFC 4777 support.
<dt><b>-v</b></dt><dd>
Display the version and build options for <b>x3270</b> and exit.
<dt><b>-verifycert</b></dt><dd>
For TLS connections, verify the host certificate, and do not allow
the connection to complete unless it can be validated. (This is the default
setting.)
This option is overridden by a <b>Y:</b> prepended to the hostname when
connecting.
</dl>
<p>
After reading resource definitions from the X server
and any standandard X11 resource definition files
(<b>$HOME/.Xdefaults</b>, etc.), <b>x3270</b> will read definitions
from the file <b>$HOME/.x3270pro</b>.
This file contains local customizations and is also used to save changed
options by the <b>Save Changed Options in File</b> menu option.
<p>
Note that <b>-xrm</b> options override any definitions in
the <b>.x3270pro</b> file.
<a NAME="Fonts"></a><h2>Fonts</h2>
<b>x3270</b> does not use the "*font" resource for its main
window.
Instead, it uses a custom 14-point font called
<b>3270</b>,
which is a close
approximation of a real 3270 display and allows <b>x3270</b>
to display the <font size=-1>ISO</font> 8859-1 (Latin-1)
character set and special status-line symbols.
A more compact font, <b>3270-12</b>, is also supported, as are the
various sized fonts <b>3270gt8</b>, <b>3270gt12</b>, <b>3270gt16</b>,
<b>3270-20</b>, <b>3270gt24</b>, and <b>3270gt32</b>.
The fonts <b>3270h</b> and <b>3270gr</b> are also included to allow display of
Hebrew and Greek text, respectively.
<p>
The font may be specified with the <b>-efont</b>
option or the "x3270.emulatorFont" resource.
<p>
<b>x3270</b> can also use any X11 font that implements the
display character set required by the host <font size=-1>EBCDIC</font> character set.
<p>
An additional font,
<b>3270d</b>,
is supplied.
This font is identical to the default <b>3270</b>
font, except that it has bitmaps defined for field attribute characters.
This means that field attributes, which are normally displayed as blanks,
are now visible on the screen.
The characters displayed are hexadecimal codes, which can be translated
using a document provided with the <b>x3270</b> sources.
<p>
The font can be changed at any time through a menu option.
It can also be implicitly changed by changing the size of the <b>x3270</b>
window with the mouse: if the window is made larger, x3270 will try to
change to a larger font, and vice-versa.
<a NAME="Code-Pages"></a><h2>Code Pages</h2>
The <b>-codepage</b>
option or the "x3270.codepage" resource controls the <font size=-1>EBCDIC</font>
host code page used by <b>x3270</b>.
Available pages include:
<p>
<table BORDER cols=3 width="75%">
<tr><td ><center>Name</center></td>	<td ><center>Host Code Page</center></td>	<td ><center>Display Character Sets</center></td></tr>

<tr><td ><center>apl</center></td>	<td ><center>037</center></td>	<td ><center>3270cg-1a</center></td></tr>
<tr><td ><center>belgian</center></td>	<td ><center>500</center></td>	<td ><center>3270cg-1a 3270cg-1 iso8859-1</center></td></tr>
<tr><td ><center>belgian-euro</center></td>	<td ><center>1148</center></td>	<td ><center>3270cg-15a 3270cg-15 iso8859-15</center></td></tr>
<tr><td ><center>bracket</center></td>	<td ><center>037</center></td>	<td ><center>3270cg-1a 3270cg-1 iso8859-1</center></td></tr>
<tr><td ><center>brazilian</center></td>	<td ><center>275</center></td>	<td ><center>3270cg-1a 3270cg-1 iso8859-1</center></td></tr>
<tr><td ><center>chinese-gb18030</center></td>	<td ><center>1388</center></td>	<td ><center>3270cg-1a iso8859-1 + iso10646-1</center></td></tr>
<tr><td ><center>cp1047</center></td>	<td ><center>1047</center></td>	<td ><center>3270cg-1a 3270cg-1 iso8859-1</center></td></tr>
<tr><td ><center>cp870</center></td>	<td ><center>870</center></td>	<td ><center>3270cg-1a 3270cg-1 iso8859-2</center></td></tr>
<tr><td ><center>finnish</center></td>	<td ><center>278</center></td>	<td ><center>3270cg-1a 3270cg-1 iso8859-1</center></td></tr>
<tr><td ><center>finnish-euro</center></td>	<td ><center>1143</center></td>	<td ><center>3270cg-15a 3270cg-15 iso8859-15</center></td></tr>
<tr><td ><center>french</center></td>	<td ><center>297</center></td>	<td ><center>3270cg-1a 3270cg-1 iso8859-1</center></td></tr>
<tr><td ><center>french-euro</center></td>	<td ><center>1147</center></td>	<td ><center>3270cg-15a 3270cg-15 iso8859-15</center></td></tr>
<tr><td ><center>german</center></td>	<td ><center>273</center></td>	<td ><center>3270cg-1a 3270cg-1 iso8859-1</center></td></tr>
<tr><td ><center>german-euro</center></td>	<td ><center>1141</center></td>	<td ><center>3270cg-15a 3270cg-15 iso8859-15</center></td></tr>
<tr><td ><center>greek</center></td>	<td ><center>423</center></td>	<td ><center>3270cg-7 iso8859-7</center></td></tr>
<tr><td ><center>hebrew</center></td>	<td ><center>424</center></td>	<td ><center>3270cg-8 iso8859-8</center></td></tr>
<tr><td ><center>icelandic</center></td>	<td ><center>871</center></td>	<td ><center>3270cg-1a 3270cg-1 iso8859-1</center></td></tr>
<tr><td ><center>icelandic-euro</center></td>	<td ><center>1149</center></td>	<td ><center>3270cg-15a 3270cg-15 iso8859-15</center></td></tr>
<tr><td ><center>italian</center></td>	<td ><center>280</center></td>	<td ><center>3270cg-1a 3270cg-1 iso8859-1</center></td></tr>
<tr><td ><center>italian-euro</center></td>	<td ><center>1144</center></td>	<td ><center>3270cg-15a 3270cg-15 iso8859-15</center></td></tr>
<tr><td ><center>japanese-kana</center></td>	<td ><center>930</center></td>	<td ><center>jisx0201.1976-0 + jisx0208.1983-0</center></td></tr>
<tr><td ><center>japanese-latin</center></td>	<td ><center>939</center></td>	<td ><center>jisx0201.1976-0 + jisx0208.1983-0</center></td></tr>
<tr><td ><center>norwegian</center></td>	<td ><center>277</center></td>	<td ><center>3270cg-1a 3270cg-1 iso8859-1</center></td></tr>
<tr><td ><center>norwegian-euro</center></td>	<td ><center>1142</center></td>	<td ><center>3270cg-15a 3270cg-15 iso8859-15</center></td></tr>
<tr><td ><center>russian</center></td>	<td ><center>880</center></td>	<td ><center>koi8-r</center></td></tr>
<tr><td ><center>simplified-chinese</center></td>	<td ><center>935</center></td>	<td ><center>3270cg-1a iso8859-1 + gb2312.1980-0</center></td></tr>
<tr><td ><center>slovenian</center></td>	<td ><center>870</center></td>	<td ><center>iso8859-2</center></td></tr>
<tr><td ><center>spanish</center></td>	<td ><center>284</center></td>	<td ><center>3270cg-1a 3270cg-1 iso8859-1</center></td></tr>
<tr><td ><center>spanish-euro</center></td>	<td ><center>1145</center></td>	<td ><center>3270cg-15a 3270cg-15 iso8859-15</center></td></tr>
<tr><td ><center>swedish</center></td>	<td ><center>278</center></td>	<td ><center>3270cg-1a 3270cg-1 iso8859-1</center></td></tr>
<tr><td ><center>swedish-euro</center></td>	<td ><center>1143</center></td>	<td ><center>3270cg-15a 3270cg-15 iso8859-15</center></td></tr>
<tr><td ><center>thai</center></td>	<td ><center>1160</center></td>	<td ><center>iso8859-11 tis620.2529-0</center></td></tr>
<tr><td ><center>traditional-chinese</center></td>	<td ><center>937</center></td>	<td ><center>3270cg-1a iso8859-1 + Big5-0</center></td></tr>
<tr><td ><center>turkish</center></td>	<td ><center>1026</center></td>	<td ><center>iso8859-9</center></td></tr>
<tr><td ><center>uk</center></td>	<td ><center>285</center></td>	<td ><center>3270cg-1a 3270cg-1 iso8859-1</center></td></tr>
<tr><td ><center>uk-euro</center></td>	<td ><center>1146</center></td>	<td ><center>3270cg-15a 3270cg-15 iso8859-15</center></td></tr>
<tr><td ><center>us-euro</center></td>	<td ><center>1140</center></td>	<td ><center>3270cg-15a 3270cg-15 iso8859-15</center></td></tr>
<tr><td ><center>us-intl</center></td>	<td ><center>037</center></td>	<td ><center>3270cg-1a 3270cg-1 iso8859-1</center></td></tr>
</table>
<p>
The default code page is
<b>bracket</b>,
which is useful for common U.S. <font size=-1>IBM</font> hosts which use <font size=-1>EBCDIC</font>
codes AD and BD for the `[' and `]' characters,
respectively.
<p>
Note that any of the host code pages listed above can be specified by adding
<b>cp</b> to the host code page number, e.g., <b>cp037</b> for host code page 037.
Also note that the code pages available for a given version of <b>x3270</b>
are displayed by the <b>-v</b> command-line option.
<p>
Most 3270 fonts implement the 3270cg-1 display
character set, which is a reordered version of
the <font size=-1>ISO</font> 8859-1 character set.
Some implement the 3270cg-1a display character set, which is a superset
of 3270cg-1 that includes APL2 characters.
3270h and 3270gr implement special character sets for Hebrew
and Greek, respectively.
<p>
You can also specify national-language translations for your keyboard;
see <a HREF="#Keymaps"><font size=-1>KEYMAPS</font></a> below.
<a NAME="Character-Classes"></a><h2>Character Classes</h2>
<b>x3270</b> supports character classes (groupings of characters chosen
with a double mouse click) in the same manner as <i>xterm</i>(1).
The "x3270.charClass" resource or the
<b>-cc</b> option can be used to alter the character class table.
The default table is the same as
<i>xterm</i>'s;
It groups letters together, and puts most punctuation characters in individual
classes.
To put all non-whitespace characters together in the same class (and
duplicate the behavior of some early versions of
<b>x3270</b>,
use the following value:
<p>
<blockquote>33-127:48,161-255:48</blockquote>
<p>
See <i>xterm</i>(1) for further syntax details.
<a NAME="Keypad"></a><h2>Keypad</h2>
A keypad may optionally be displayed, with a mouse-clickable button for each
3270 function key (these functions are also available from the keyboard).
The keypad can be turned on and off by clicking on the "keypad" button in the
upper-right-hand corner of the window.
The "x3270.keypad" resource controls where it is displayed.
Options are:
<p>
<table BORDER cols=2 width="75%">
<tr><td >left</td>	<td >in a separate window, to the left of the screen</td></tr>
<tr><td >right</td>	<td >in a separate window, to the right of the screen</td></tr>
<tr><td >bottom</td>	<td >in a separate window, below the screen</td></tr>
<tr><td >integral</td>	<td >in the same window as the screen, below it</td></tr>
</table>
<p>
The default is <b>right</b>.
<p>
If the "x3270.keypadOn" resource is set to
<b>true</b>,
the keypad will be displayed at startup.
<a NAME="Hosts-Database"></a><h2>Hosts Database</h2>
<b>x3270</b> uses the <i>ibm_hosts</i> database to
construct a pull-down menu of hosts to connect to.
It also allows host name aliases to be defined, as well as specifying
macros to be executed when a connection is first made.
See <a HREF="ibm_hosts.html"><i>ibm_hosts</i>(5)</a> for details.
<p>
You may specify a different <i>ibm_hosts</i>
database with the "x3270.hostsFile" resource.
<a NAME="Color-Schemes"></a><h2>Color Schemes</h2>
When emulating a 3279 display, the X colors used to draw the display
are selected by two resources: the "x3270.colorScheme" resource, which gives
the name of the color scheme to use, and the
individual "x3270.colorScheme.<i>xxx</i>" resources, which
give the actual definitions.
The color scheme resources are documented in the <b>Resources</b>
file with the <b>x3270</b> source.
<p>
The color scheme may also be changed while <b>x3270</b>
is running with a selection from the <b>Options</b> menu.
<a NAME="NVT-Mode"></a><h2>NVT Mode</h2>
Some hosts use an <font size=-1>ASCII</font> front-end to do initial login negotiation,
then later switch to 3270 mode.
<b>x3270</b> will emulate an <font size=-1>ANSI</font> X3.64 terminal until the host
places it in 3270 mode (telnet <font size=-1>BINARY</font> and <font size=-1>SEND EOR</font> modes, or
<font size=-1>TN3270E</font> mode negotiation).
The emulation is fairly complete; however, it is
not intended to make <b>x3270</b> a replacement for <i>xterm</i>(1).
<p>
If the host later negotiates to stop functioning in 3270 mode,
<b>x3270</b> will return to <font size=-1>NVT</font> emulation.
<p>
In <font size=-1>NVT</font> mode, <b>x3270</b>
supports both character-at-a-time mode and line mode operation.
You may select the mode with a menu option.
When in line mode, the special characters and operational characteristics are
defined by resources:
<p>
<table BORDER cols=3 width="75%">
<tr><td >Mode/Character</td>	<td >Resource</td>	<td >Default</td></tr>

<tr><td >Translate CR to NL</td>	<td >x3270.icrnl</td>	<td >true</td></tr>
<tr><td >Translate NL to CR</td>	<td >x3270.inlcr</td>	<td >false</td></tr>
<tr><td >Erase previous character</td>	<td >x3270.erase</td>	<td >^?</td></tr>
<tr><td >Erase entire line</td>	<td >x3270.kill</td>	<td >^U</td></tr>
<tr><td >Erase previous word</td>	<td >x3270.werase</td>	<td >^W</td></tr>
<tr><td >Redisplay line</td>	<td >x3270.rprnt</td>	<td >^R</td></tr>
<tr><td >Ignore special meaning of next character</td>	<td >x3270.lnext</td>	<td >^V</td></tr>
<tr><td >Interrupt</td>	<td >x3270.intr</td>	<td >^C</td></tr>
<tr><td >Quit</td>	<td >x3270.quit</td>	<td >^\</td></tr>
<tr><td >End of file</td>	<td >x3270.eof</td>	<td >^D</td></tr>
</table>
<p>
Separate keymaps can be defined for use only when <b>x3270</b> is in
3270 mode or <font size=-1>NVT</font> mode.
See <a HREF="#Keymaps"><font size=-1>KEYMAPS</font></a> for details.
<a NAME="Menus"></a><h2>Menus</h2>
<b>x3270</b> has a menu bar with three pull-down menus (File, Options, and
Connect) and a button to turn the keypad on and off.
The pull-down menus are also available as pop-up menus by using the "Ctrl"
key and the left, middle and right mouse buttons, respectively.
<p>
The menu bar can be turned off by setting the "x3270.menuBar" resource to
<b>false.</b>
<p>
Many sections of the File and Options menus are toggles,
options that may be either on or off.
The entries under the File menu are as follows:
<dl><dt><b>File Transfer</b></dt><dd>
Initiates transferring a file between the IBM host and the local workstation,
using the <b>IND$FILE</b> protocol.
A pop-up menu allows specifying the file names and other attributes of the
transfer.
<br>
The IND$FILE program must be installed on the IBM host, and the 3270 cursor
must be located in a field that will accept a TSO or VM/CMS command.
<dt><b>Printer Session</b></dt><dd>
Starts or stops a printer session.
<dt><b>Trace Data and Events</b></dt><dd>
If set, network traffic (both a hexadecimal representation and its
interpretation) is logged to the file
<b>/tmp/x3trc.</b><i>pid</i>,
and a window is popped up to monitor the data.
The file name is confirmed with a pop-up; the default directory name for the
trace file can be changed with the "x3270.traceDir" resource.
Keyboard and mouse events are also traced.
This is useful for creating and debugging custom keymaps, macros
and scripts.
For example, it will tell you precisely what action was taken in response to
pressing a particular key.
If the key is not mapped, it will tell you the keysym name and keycode so you
can add it to a custom keymap.
<dt><b>Save Screen Contents</b></dt><dd>
Allows the contents of the screen to be saved.
A dialog allows selection between continuous saving (a new image added each
time the screen changes) or just a snapshot.
It also allows switching beteen saving to a file and writing directly to the
printer.
If the screens are saved to a file, the dialog allows a choice between
text, HTML or RichText output.
By default, the file name is <b>/tmp/x3scr.</b><i>pid</i><b>.</b><i>type</i>
in /tmp. The default directory name can be changed with the "x3270.traceDir"
resource.
The dialog also allows the default print command (<b>lpr</b>) to be changed.
<dt><b>Print Window Bitmap</b></dt><dd>
Uses the <b>xwd</b> and <b>xpr</b> commands to print a copy of the graphical
screen contents.
<dt><b>Save Changed Options in File</b></dt><dd>
Saves into a file the values of all options that have been changed since
<b>x3270</b> was started.
A pop-up allows the file name to be changed; the default file
is <b>.x3270pro</b> in the user's home directory.
If the file already exists, it is appended to.
<b>x3270</b> will read the contents of this file the next time it starts up.
The options settings in the file override any resources defined
with <b>xrdb</b> or in the user's <b>.Xdefaults</b>
file; command-line switches override the file.
A different options file can be specified by the <b>X3270PRO</b>
environment variable.
If the environment variable <b>NOX3270PRO</b>
is set, no options file will be read.
<dt><b>x3270 Prompt</b></dt><dd>
Opens an interactive window for entering actions and viewing their output.
This allows experimentation with actions without having to edit keymaps
and repeatedly restart <b>x3270</b>.
<dt><b>Toggles</b></dt><dd>
The toggles under the Options menu are as follows:
<dl><dt><b>Monocase</b></dt><dd>
If set, <b>x3270</b> operates in uppercase-only mode.
<dt><b>Blinking Cursor</b></dt><dd>
If set, the cursor blinks once per second.
<dt><b>Blank Fill</b></dt><dd>
If set, <b>x3270</b> behaves in some un-3270-like ways.
First, when a character is typed into a field, all nulls in the field to the
left of that character are changed to blanks.
This eliminates a common 3270 data-entry surprise.
Second, in insert mode, trailing blanks in a field are treated like nulls,
eliminating the annoying `lock-up' that often occurs when inserting into an
field with (apparent) space at the end.
<dt><b>Show Timing</b></dt><dd>
If set, the time taken by the host to process an <font size=-1>AID</font> is displayed on
the status line.
<dt><b>Scrollbar</b></dt><dd>
If set, the scrollbar appears.
<dt><b>Wraparound</b></dt><dd>
If set, the <font size=-1>NVT</font> terminal emulator automatically assumes a <font size=-1>NEWLINE</font>
character when it reaches the end of a line.
<dt><b>Paste with Left Margin</b></dt><dd>
If set, puts restrictions on how pasted text is placed on the screen.
The position of the cursor at the time the paste operation is begun is
used as a left margin.
No pasted text will fill any area of the screen to the left of that
position.
This option is useful for pasting into certain <font size=-1>IBM</font> editors that use the
left side of the screen for control information.
<dt><b>Overlay Paste</b></dt><dd>
If set, pasting over a protected field will simply increment the cursor
position instead of locking the keyboard.
This allows forms to be copied and pasted with the protected fields
included.
Setting this toggle also implicitly sets the <b>Paste with Left Margin</b>
toggle.
<dt><b>Select by Rectangles</b></dt><dd>
If set, <b>x3270</b> will always select rectangular areas of the screen.
Otherwise, <b>x3270</b>
selects by rectangles when in 3270 mode, but in <font size=-1>NVT</font> mode it selects
continuous regions of the screen like <i>xterm</i>(1).
<dt><b>Crosshair Cursor</b></dt><dd>
If set, <b>x3270</b> will display a crosshair over the cursor: lines extending
the full width and height of the screen, centered over the cursor position.
This makes locating the cursor on the screen much easier.
<dt><b>Visible Control Chars</b></dt><dd>
If set, <b>x3270</b> will display control characters as special underscored
symbols instead of blanks.
Field attribute characters are displayed in underscored yellow.
Other control characters are displayed according to their field colors and
attributes.
<p>
<table BORDER cols=2 width="75%">
<tr><td >Symbol</td>	<td >Meaning</td></tr>
<tr><td >Period</td>	<td >NUL (X'00')</td></tr>
<tr><td ><</td>	<td >SO (Start of DBCS subfield)</td></tr>
<tr><td >></td>	<td >SI (End of DBCS subfield)</td></tr>
<tr><td >0-9 A-V</td>	<td >Field attribute</td></tr>
</table>
The mappings for field attribute characters are included in the <b>x3270</b>
Resource documentation for the <b>visibleControl</b> resource.
</dl>
</dl>
<p>
The names of the toggles for use with the <b>-set</b>
and <b>-clear</b>
options are as follows:
<p>
<table BORDER cols=2 width="75%">
<tr><td >Menu Option</td>	<td >Name</td></tr>

<tr><td >Monocase</td>	<td >monoCase</td></tr>
<tr><td >Blinking Cursor</td>	<td >cursorBlink</td></tr>
<tr><td >Blank Fill</td>	<td >blankFill</td></tr>
<tr><td >Show Timing</td>	<td >showTiming</td></tr>
<tr><td >Trace Data and Events</td>	<td >trace</td></tr>
<tr><td >Save Screen(s) in File</td>	<td >screenTrace</td></tr>
<tr><td >Scrollbar</td>	<td >scrollBar</td></tr>
<tr><td >Wraparound</td>	<td >lineWrap</td></tr>
<tr><td >Paste with Left Margin</td>	<td >marginedPaste</td></tr>
<tr><td >Select by Rectangles</td>	<td >rectangleSelect</td></tr>
<tr><td >Crosshair Cursor</td>	<td >crosshair</td></tr>
<tr><td >Visible Control Chars</td>	<td >visibleControl</td></tr>
<tr><td >Typeahead</td>	<td >typeahead</td></tr>
</table>
<p>
In addition, the toggle <b>altCursor</b> can be used to select the cursor type.
If set, an underline cursor will be used.
If clear, the normal block cursor will be used.
The toggle <b>aidWait</b> can also be used to change how actions that send an
AID to the host behave: when clear, they no longer block until the host
unlocks the keyboard.
<p>
These names also represent resources that can be set in your .Xdefaults
or .x3270pro file.
For example, if you always want to have the scrollbar off, you can add
the following to your .Xdefaults or .x3270pro:
<br>
<blockquote>x3270.scrollBar:	false</blockquote>
<br>
<p>
These names are also used as the first parameter to the <b>Toggle</b> action.
<a NAME="Status-Line"></a><h2>Status Line</h2>
The <b>x3270</b> status line contains a variety of information.
From left to right, the fields are:
<dl><dt><b>comm status</b></dt><dd>
The first symbol is always a <b>4</b>.
If <b>x3270</b> is in TN3270E mode, the second symbol is a <b>B</b>;
otherwise it is an <b>A</b>.
If <b>x3270</b> is disconnected, the third symbol
is a question mark.  Otherwise, if 
<b>x3270</b> is in SSCP-LU mode, the third symbol is an <b>S</b>.
Otherwise it is blank.
<dt><b>keyboard lock</b></dt><dd>
If the keyboard is locked, an "X" symbol and a message field indicate the
reason for the keyboard lock.
<dt><b>shift</b></dt><dd>
Three characters indicate the keyboard modifier status.
"M" indicates the Meta key, "A" the Alt key, and an up-arrow or "^"
indicates the Shift key.
<dt><b>compose</b></dt><dd>
The letter "C" indicates that a composite character is in progress.
If another symbol follows the "C", it is the first character of the
composite.
<dt><b>typeahead</b></dt><dd>
The letter "T" indicates that one or more keystrokes are in the typeahead
buffer.
<dt><b>temporary keymap</b></dt><dd>
The letter "K" indicates that a temporary keymap is in effect.
<dt><b>reverse</b></dt><dd>
The letter "R" indicates that the keyboard is in reverse field entry mode.
<dt><b>insert mode</b></dt><dd>
A thick caret "^" or the 
letter "I" indicates that the keyboard is in insert mode.
<dt><b>printer session</b></dt><dd>
The letter "P" indicates that a <i>pr3287</i> session is active.
<dt><b>script</b></dt><dd>
The letter "S" indicates that a script is active.
<dt><b>LU name</b></dt><dd>
The LU name associated with the session, if there is one.
<dt><b>timing</b></dt><dd>
A clock symbol and a time in seconds indicate the time it took to process
the last <font size=-1>AID</font> or the time to connect to a host.
This display is optional.
<dt><b>cursor position</b></dt><dd>
The cursor row and column are optionally displayed, zero padded and separated
by a "/".
Location 001/001 is at the upper left, which is different from the row and
columns parameters used with various actions, where the upper left corner is
row 0, column 0.
</dl>
<a NAME="Icons"></a><h2>Icons</h2>
If the <b>-activeicon</b>
option is given (or the "x3270.activeIcon" resource is set to
<b>true</b>),
<b>x3270</b> will attempt to make its icon a miniature version of the
current screen image.
This function is highly dependent on your window manager:
<dl><dt><b>mwm</b></dt><dd>
The size of the icon is limited by the "Mwm.iconImageMaximum" resource, which
defaults to <b>50x50</b>.
The image will be clipped at the bottom and right.
The icon cannot accept keyboard input.
<dt><b>olwm</b></dt><dd>
The full screen image of all 3270 models can be displayed on the icon.
However, the icon cannot be resized, so if the model is later changed with an
<b>x3270</b> menu option, the icon image will be corrupted.
The icon cannot accept keyboard input.
<dt><b>twm</b> and <b>tvtwm</b></dt><dd>
The full screen image of all 3270 models can be displayed on the icon, and the
icon can be resized.
The icon can accept keyboard input.
<p>
However, <b>twm</b> does not put labels on application-supplied icon windows.
You can have <b>x3270</b>
add its own label to the icon by setting the "x3270.labelIcon" resource to
<b>true</b>.
The default font for icon labels is
<b>8x13</b>;
you may change it with the "x3270.iconLabelFont" resource.
</dl>
<a NAME="Keymaps"></a><h2>Keymaps</h2>
<p>
The type of keyboard may be specified with the <b>-keymap</b>
switch or using either the <font size=-1>KEYMAP</font> or <font size=-1>KEYBD</font> environment variables.
The types of supported keyboards include
<b>sun_k3</b>,
<b>sun_k4</b>,
<b>sun_k5</b>,
<b>hp-k1</b>,
<b>hp-pc</b>
and
<b>ncd</b>.
<p>
The keymap may also be specified as a comma-separated list of names.
Later definitions override earlier ones.
This is used to specify both a primary keyboard type and a set of modifiers.
The modifiers defined include:
<dl><dt><b>ow</b></dt><dd>
(OpenWindows) Swaps the middle and right mouse button definitions, so the
middle button performs the "Extend" function and the right-hand button
performs the "Paste" function.
Also changes the cut and paste actions to use the OpenWindows <font size=-1>CLIPBOARD</font>.
<dt><b>apl</b></dt><dd>
Allows entry of <font size=-1>APL</font> characters (see <a HREF="#APL-Support"><font size=-1>APL SUPPORT</font></a>
below).
<dt><b>finnish7</b></dt><dd>
Replaces the bracket, brace and bar keys with common Finnish characters.
<dt><b>norwegian7</b></dt><dd>
Replaces the bracket, brace and bar keys with common Norwegian characters.
</dl>
<p>
A temporary keymap can also be specified while <b>x3270</b>
is running with the <b>Keymap</b> action.
When the action <b>Keymap</b>(<i>n</i>) is executed, temporary keymap
<i>n</i>
is added to or deleted from the current keymap.
Multiple temporary keymaps can be active simultaneously.
The action <b>Keymap(None)</b> restores the original keymap.
<b>Note:</b>
When Keymap() is specified as part of a list of multiple actions in a keymap,
it must be the last action in the list.
<p>
The temporary keymap <b>hebrew</b>
is provided to allow entry of Hebrew characters.
<p>
The X Toolkit translation mechanism is used to provide keyboard emulation.
It maps <b>events</b> into <b>actions.</b>
The best documentation can be found with X toolkit documents, but the
following should suffice for simple customization.
<p>
An Xt event consists of (at least) four fields.  The first is called a
<b>modifier</b>.
It may be any combination of <b>Meta</b>, <b>Shift</b> and <b>Ctrl</b>.  If it
is prefaced by <b>!</b>,
it means those modifiers only.  The second field is the specific event,
in <b>x3270</b>
usually just &lt;Key>.
The third field is the detail field, which gives the actual key.
The name of the key may be determined using the <i>xev</i>
program or with the "Trace X Events" menu option.
The last field is the action, which is the internal emulator function.
A complete list of actions may be found later in the manual.
<p>
There are three levels of translation tables in <b>x3270</b>.
The first is a defined by the resource
<b>x3270.keymap.base</b>.
It defines alphabetic, numeric,
function keys, and such basic functions as Enter and Delete.
It allows a minimal useful functionality.
It is generally compiled in <b>x3270</b>, but can be overridden.
<p>
The second level is a keyboard specific table, which is selected by the
<b>x3270.keymap</b> resource, and defined by the
<b>x3270.keymap.</b><i>name</i> resource (where <i>name</i> is the value
of the <b>x3270.keymap</b> resource).
This keymap defines actions for such things as keypad
keys, and keys unique to certain keyboards.
Several predefined keymaps are included with <b>x3270</b>.
<p>
The third level is a user customizable table which may be used to augment or
override key definitions.
This keymap is defined by the <b>x3270.keymap.</b><i>name</i><b>.user</b>
resource.
<p>
In addition, keymaps may be defined for use in 3270 mode or <font size=-1>NVT</font> mode
only.
These keymaps use the suffixes <b>.3270</b> and <b>.nvt</b> in their names,
respectively.
If a keymap <b>x3270.keymap.</b><i>name</i>.<i>mode</i> is defined, it
will augment the keymap <b>x3270.keymap.</b><i>name</i> when <b>x3270</b>
is in the given <i>mode</i>.
If a keymap <b>x3270.keymap.</b><i>name</i>.<b>user</b>.<i>mode</i> is
defined, it will augment the
keymap <b>x3270.keymap</b>.<i>name</i>.<b>user</b> when
<b>x3270</b>
is in the given <i>mode</i>.
<p>
<a NAME="default-keymap"></a>The default translation table <b>x3270.keymap.base</b> is:
<table BORDER cols=2 width="75%">
<tr><td >&lt;Key>Multi_key</td>	<td >Compose()</td></tr>
<tr><td >Shift&lt;Key>Left</td>	<td >KybdSelect(Left,PRIMARY)</td></tr>
<tr><td >&lt;Key>Left</td>	<td >Left()</td></tr>
<tr><td >Meta&lt;Key>Right</td>	<td >NextWord()</td></tr>
<tr><td >Shift&lt;Key>Right</td>	<td >KybdSelect(Right,PRIMARY)</td></tr>
<tr><td >&lt;Key>Right</td>	<td >Right()</td></tr>
<tr><td >Shift&lt;Key>Up</td>	<td >KybdSelect(Up,PRIMARY)</td></tr>
<tr><td >&lt;Key>Up</td>	<td >Up()</td></tr>
<tr><td >Shift&lt;Key>Down</td>	<td >KybdSelect(Down,PRIMARY)</td></tr>
<tr><td >&lt;Key>Down</td>	<td >Down()</td></tr>
<tr><td >Ctrl&lt;Btn1Down></td>	<td >HandleMenu(quitMenu)</td></tr>
<tr><td >Ctrl&lt;Btn2Down></td>	<td >HandleMenu(optionsMenu)</td></tr>
<tr><td >Ctrl&lt;Btn3Down></td>	<td >HandleMenu(hostMenu)</td></tr>
<tr><td >Shift&lt;Btn1Down></td>	<td >MoveCursor()</td></tr>
<tr><td >&lt;Btn1Down></td>	<td >select-start()</td></tr>
<tr><td >&lt;Btn1Motion></td>	<td >select-extend()</td></tr>
<tr><td >&lt;Btn2Down></td>	<td >ignore()</td></tr>
<tr><td >&lt;Btn2Motion></td>	<td >ignore()</td></tr>
<tr><td >&lt;Btn2Up></td>	<td >insert-selection(PRIMARY)</td></tr>
<tr><td >&lt;Btn3Down></td>	<td >start-extend()</td></tr>
<tr><td >&lt;Btn3Motion></td>	<td >select-extend()</td></tr>
<tr><td >&lt;BtnUp></td>	<td >select-end(PRIMARY)</td></tr>
<tr><td >Meta&lt;Key>F1</td>	<td >PF(13)</td></tr>
<tr><td >Shift&lt;Key>F1</td>	<td >PF(13)</td></tr>
<tr><td >Meta&lt;Key>F2</td>	<td >PF(14)</td></tr>
<tr><td >Shift&lt;Key>F2</td>	<td >PF(14)</td></tr>
<tr><td >Meta&lt;Key>F3</td>	<td >PF(15)</td></tr>
<tr><td >Shift&lt;Key>F3</td>	<td >PF(15)</td></tr>
<tr><td >Meta&lt;Key>F4</td>	<td >PF(16)</td></tr>
<tr><td >Shift&lt;Key>F4</td>	<td >PF(16)</td></tr>
<tr><td >Meta&lt;Key>F5</td>	<td >PF(17)</td></tr>
<tr><td >Shift&lt;Key>F5</td>	<td >PF(17)</td></tr>
<tr><td >Meta&lt;Key>F6</td>	<td >PF(18)</td></tr>
<tr><td >Shift&lt;Key>F6</td>	<td >PF(18)</td></tr>
<tr><td >Meta&lt;Key>F7</td>	<td >PF(19)</td></tr>
<tr><td >Shift&lt;Key>F7</td>	<td >PF(19)</td></tr>
<tr><td >Meta&lt;Key>F8</td>	<td >PF(20)</td></tr>
<tr><td >Shift&lt;Key>F8</td>	<td >PF(20)</td></tr>
<tr><td >Meta&lt;Key>F9</td>	<td >PF(21)</td></tr>
<tr><td >Shift&lt;Key>F9</td>	<td >PF(21)</td></tr>
<tr><td >Meta&lt;Key>F10</td>	<td >PF(22)</td></tr>
<tr><td >Shift&lt;Key>F10</td>	<td >PF(22)</td></tr>
<tr><td >Meta&lt;Key>F11</td>	<td >PF(23)</td></tr>
<tr><td >Shift&lt;Key>F11</td>	<td >PF(23)</td></tr>
<tr><td >Meta&lt;Key>F12</td>	<td >PF(24)</td></tr>
<tr><td >Shift&lt;Key>F12</td>	<td >PF(24)</td></tr>
<tr><td >&lt;Key>F1</td>	<td >PF(1)</td></tr>
<tr><td >&lt;Key>F2</td>	<td >PF(2)</td></tr>
<tr><td >&lt;Key>F3</td>	<td >PF(3)</td></tr>
<tr><td >&lt;Key>F4</td>	<td >PF(4)</td></tr>
<tr><td >&lt;Key>F5</td>	<td >PF(5)</td></tr>
<tr><td >&lt;Key>F6</td>	<td >PF(6)</td></tr>
<tr><td >&lt;Key>F7</td>	<td >PF(7)</td></tr>
<tr><td >&lt;Key>F8</td>	<td >PF(8)</td></tr>
<tr><td >&lt;Key>F9</td>	<td >PF(9)</td></tr>
<tr><td >&lt;Key>F10</td>	<td >PF(10)</td></tr>
<tr><td >&lt;Key>F11</td>	<td >PF(11)</td></tr>
<tr><td >&lt;Key>F12</td>	<td >PF(12)</td></tr>
<tr><td >Alt&lt;Key>q</td>	<td >Quit()</td></tr>
<tr><td >&lt;Key>Prior</td>	<td >Scroll(backward)</td></tr>
<tr><td >&lt;Key>Next</td>	<td >Scroll(forward)</td></tr>
<tr><td >:&lt;Key></td>	<td >Default()</td></tr>
</table>
<p>
The default 3270-mode table <b>x3270.keymap.base.3270</b> adds the
following definitions:
<table BORDER cols=2 width="75%">
<tr><td >Shift&lt;Key>Return</td>	<td >Newline()</td></tr>
<tr><td >&lt;Key>Return</td>	<td >Enter()</td></tr>
<tr><td >&lt;Key>Linefeed</td>	<td >Newline()</td></tr>
<tr><td >Shift&lt;Key>Tab</td>	<td >BackTab()</td></tr>
<tr><td >&lt;Key>Tab</td>	<td >Tab()</td></tr>
<tr><td >&lt;Key>Home</td>	<td >Home()</td></tr>
<tr><td >Meta&lt;Key>Left</td>	<td >PreviousWord()</td></tr>
<tr><td >Meta&lt;Key>Right</td>	<td >NextWord()</td></tr>
<tr><td >&lt;Key>Insert</td>	<td >Insert()</td></tr>
<tr><td >&lt;Key>Delete</td>	<td >Delete()</td></tr>
<tr><td >&lt;Key>BackSpace</td>	<td >BackSpace()</td></tr>
<tr><td >Ctrl Shift&lt;Btn1Down></td>	<td >MouseSelect()</td></tr>
<tr><td >Shift&lt;Btn1Down></td>	<td >MoveCursor()</td></tr>
<tr><td >Meta&lt;Key>1</td>	<td >PA(1)</td></tr>
<tr><td >Meta&lt;Key>2</td>	<td >PA(2)</td></tr>
<tr><td >Meta&lt;Key>3</td>	<td >PA(3)</td></tr>
<tr><td >Ctrl&lt;Key>a</td>	<td >SelectAll(PRIMARY)</td></tr>
<tr><td >Meta&lt;Key>a</td>	<td >Attn()</td></tr>
<tr><td >Meta&lt;Key>b</td>	<td >PrintWindow()</td></tr>
<tr><td >Ctrl&lt;Key>c</td>	<td >set-select(CLIPBOARD)</td></tr>
<tr><td >Meta&lt;Key>c</td>	<td >Clear()</td></tr>
<tr><td >Meta&lt;Key>d</td>	<td >Delete()</td></tr>
<tr><td >Meta&lt;Key>e</td>	<td >EraseEOF()</td></tr>
<tr><td >Meta&lt;Key>f</td>	<td >Flip()</td></tr>
<tr><td >Meta&lt;Key>h</td>	<td >Home()</td></tr>
<tr><td >Meta&lt;Key>i</td>	<td >Insert()</td></tr>
<tr><td >Meta&lt;Key>l</td>	<td >Redraw()</td></tr>
<tr><td >Meta&lt;Key>p</td>	<td >PrintText()</td></tr>
<tr><td >Meta&lt;Key>r</td>	<td >Reset()</td></tr>
<tr><td >Meta&lt;Key>u</td>	<td >Unselect()</td></tr>
<tr><td >Ctrl&lt;Key>u</td>	<td >DeleteField()</td></tr>
<tr><td >Ctrl&lt;Key>v</td>	<td >insert-selection(CLIPBOARD)</td></tr>
<tr><td >Meta&lt;Key>v</td>	<td >ToggleReverse()</td></tr>
<tr><td >Ctrl&lt;Key>w</td>	<td >DeleteWord()</td></tr>
<tr><td >Ctrl&lt;Key>x</td>	<td >Cut(CLIPBOARD)</td></tr>
</table>
<p>
Meta is the diamond shaped key on a sun_k4, "Alt" on an <font size=-1>NCD</font>,
"Extend Char" on an <font size=-1>HP</font>.
The following
<i>xmodmap</i>
command must be used on the <font size=-1>NCD</font> to allow use the the "Alt"
key:
<p>
<blockquote>xmodmap -e "keysym Alt_L = Meta_L"</blockquote>
<p>
The left mouse button may be used to make a selection.
Clicking once unselects the current selection.
Clicking twice selects the word under the mouse cursor.
Clicking three times selects the line under the mouse cursor.
Clicking and dragging selects a rectangular area of the display.
<p>
The middle mouse button may be used to paste a selection.
<p>
The right mouse button may also be used for selections, selecting the
rectangular area between the current position and where the left button was
last pressed.
<p>
<p>
On color X displays, the "x3270.selectBackground" resource is used to
distinguish the selected text from the rest of the screen.
On monochrome X displays, selected text is in reverse video.
(It can be distinguished from a block cursor because the block cursor covers
slightly less than an entire character position on the screen.)
<p>
The left mouse button, when pressed with the "Shift" key held down, moves the
3270 cursor to the where the mouse cursor is pointing.
<p>
This is the complete list of keymap-callable actions.
Other actions are defined for use by scripts and are documented in
<i>x3270-script</i>(1);
still others are defined for internal use by <b>x3270</b>
and are not documented here.
Note that when an action with no parameters is used in a keymap, the
parentheses and empty argument list are still required.

<a NAME="actions"></a><p>
Actions marked with an asterisk (*) may block, sending data to the host and
possibly waiting for a response.
<p>
<table BORDER cols=2 width="75%">
<tr><td >*Attn()</td>	<td >attention key</td></tr>
<tr><td >AltCursor()</td>	<td >switch between block and underscore cursor</td></tr>
<tr><td >BackSpace()</td>	<td >move cursor left (or send <font size=-1>ASCII BS</font>)</td></tr>
<tr><td >BackTab()</td>	<td >tab to start of previous input field</td></tr>
<tr><td >Charset(<i>charset</i>)</td>	<td >change host code page</td></tr>
<tr><td >CircumNot()</td>	<td >input "^" in <font size=-1>NVT</font> mode, or "&not;" in 3270 mode</tr></td>
<tr><td >*Clear()</td>	<td >clear screen</td></tr>
<tr><td >Compose()</td>	<td >next two keys form a special symbol</td></tr>
<tr><td >*Connect(<i>host</i>)</td>	<td >connect to <i>host</i></td></tr>
<tr><td >*CursorSelect()</td>	<td >Cursor Select <font size=-1>AID</font></td></tr>
<tr><td >Cut()</td>	<td >copy highlighted area to clipboard and erase</td></tr>
<tr><td >Default()</td>	<td >enter key literally</td></tr>
<tr><td >Delete()</td>	<td >delete character under cursor (or send <font size=-1>ASCII DEL</font>)</td></tr>
<tr><td >DeleteField()</td>	<td >delete the entire field</td></tr>
<tr><td >DeleteWord()</td>	<td >delete the current or previous word</td></tr>
<tr><td >*Disconnect()</td>	<td >disconnect from host</td></tr>
<tr><td >Down()</td>	<td >move cursor down</td></tr>
<tr><td >Dup()([failonerror|nofailonerror])</td>	<td >duplicate field</td></tr>
<tr><td >*Enter()</td>	<td >Enter <font size=-1>AID</font> (or send <font size=-1>ASCII CR</font>)</td></tr>
<tr><td >Erase()</td>	<td >erase previous character (or send <font size=-1>ASCII BS</font>)</td></tr>
<tr><td >EraseEOF()</td>	<td >erase to end of current field</td></tr>
<tr><td >EraseInput()</td>	<td >erase all input fields</td></tr>
<tr><td >FieldEnd()</td>	<td >move cursor to end of field</td></tr>
<tr><td >FieldMark()([failonerror|nofailonError])</td>	<td >mark field</td></tr>
<tr><td >HandleMenu(<i>name</i>)</td>	<td >pop up a menu</td></tr>
<tr><td >HexString(<i>hex_digits</i>)</td>	<td >insert control-character string</td></tr>
<tr><td >Home()</td>	<td >move cursor to first input field</td></tr>
<tr><td >Insert()</td>	<td >set insert mode</td></tr>
<tr><td >*Interrupt()</td>	<td >send <font size=-1>TELNET IP</font> to host</td></tr>
<tr><td >Key(<i>keysym</i>[,failonerror|nofailonerror])</td>	<td >insert key <i>keysym</i></td></tr>
<tr><td >Key(0x<i>xx</i>[,failonError|nofailonerror])</td>	<td >insert key with character code <i>xx</i></td></tr>
<tr><td >Keymap(<i>keymap</i>)</td>	<td >toggle alternate <i>keymap</i> (or remove with <b>None</b>)</td></tr>
<tr><td >KybdSelect(<i>direction</i> [,<i>atom</i>...])</td>	<td >Extend selection by one row or column</td></tr>
<tr><td >Left()</td>	<td >move cursor left</td></tr>
<tr><td >Left2()</td>	<td >move cursor left 2 positions</td></tr>
<tr><td >*Macro(<i>macro</i>)</td>	<td >run a macro</td></tr>
<tr><td >MonoCase()</td>	<td >toggle uppercase-only mode</td></tr>
<tr><td >MoveCursor()</td>	<td >move cursor to mouse position</td></tr>
<tr><td >MoveCursor(<i>row</i>,<i>col</i>)</td>	<td >move cursor to zero-origin (<i>row</i>,<i>col</i>)</td></tr>
<tr><td >*MoveCursorSelect()</td>	<td >move cursor to mouse position, light pen selection</tr></td>
<tr><td >Newline()</td>	<td >move cursor to first field on next line (or send <font size=-1>ASCII LF</font>)</td></tr>
<tr><td >NextWord()</td>	<td >move cursor to next word</td></tr>
<tr><td >*PA(<i>n</i>)</td>	<td >Program Attention <font size=-1>AID</font> (<i>n</i> from 1 to 3)</td></tr>
<tr><td >*PF(<i>n</i>)</td>	<td >Program Function <font size=-1>AID</font> (<i>n</i> from 1 to 24)</td></tr>
<tr><td >PreviousWord()</td>	<td >move cursor to previous word</td></tr>
<tr><td >PasteString(<i>hex_digits</i>)</td>	<td >insert string using pasting behavior</td></tr>
<tr><td >Printer(start[,<i>lu</i>]|stop)</td>	<td >start or stop printer session</td></tr>
<tr><td >PrintText(<i>command</i>)</td>	<td >print screen text on printer</td></tr>
<tr><td >PrintWindow(<i>command</i>)</td>	<td >print screen image (bitmap) on printer</td></tr>
<tr><td >Quit()</td>	<td >exit <b>x3270</b></td></tr>
<tr><td >*Reconnect()</td>	<td >reconnect to previous host</td></tr>
<tr><td >Redraw()</td>	<td >redraw window</td></tr>
<tr><td >Reset()</td>	<td >reset locked keyboard</td></tr>
<tr><td >Right()</td>	<td >move cursor right</td></tr>
<tr><td >Right2()</td>	<td >move cursor right 2 positions</td></tr>
<tr><td >*Script(<i>command</i>[,<i>arg</i>...])</td>	<td >run a script</td></tr>
<tr><td >Scroll(forward|backward)</td>	<td >scroll screen</td></tr>
<tr><td >SelectAll(<i>atom</i>)</td>	<td >select entire screen</td></tr>
<tr><td >SetFont(<i>font</i>)</td>	<td >change emulator font</td></tr>
<tr><td >*String(<i>string</i>)</td>	<td >insert string (simple macro facility)</td></tr>
<tr><td >Tab()</td>	<td >move cursor to next input field</td></tr>
<tr><td >Toggle(<i>option</i>[,<i>set|clear</i>])</td>	<td >toggle an option</td></tr>
<tr><td >ToggleInsert()</td>	<td >toggle insert mode</td></tr>
<tr><td >ToggleReverse()</td>	<td >toggle reverse-input mode</td></tr>
<tr><td >*Transfer(<i>option</i>=<i>value</i>...')</td>	<td >file transfer</td></tr>
<tr><td >Unselect()</td>	<td >release selection</td></tr>
<tr><td >Up()</td>	<td >move cursor up</td></tr>

<tr><td COLSPAN="2">(the following are similar to xterm)</td></tr>

<tr><td >ignore</td>	<td >do nothing</td></tr>
<tr><td >insert-selection([<i>atom</i>[,<i>atom</i>...]])</td>	<td >paste selection</td></tr>
<tr><td >move-select()</td>	<td >a combination of <b>MoveCursor</b> and <b>select-start</b></td></tr>
<tr><td >select-end(<i>atom</i>[,<i>atom</i>...]])</td>	<td >complete selection and assign to atom(s)</td></tr>
<tr><td >select-extend()</td>	<td >move the end of a selection</td></tr>
<tr><td >select-start()</td>	<td >mark the beginning of a selection</td></tr>
<tr><td >set-select(<i>atom</i>[,<i>atom</i>...]])</td>	<td >assign existing selection to atom(s)</td></tr>
<tr><td >start-extend()</td>	<td >begin marking the end of a selection</td></tr>
</table>
<p>
Note that certain parameters to x3270 actions (such as the names of files
and keymaps) are subject to <i>substitutions</i>:
<p>
The character <b>~</b> at the beginning of a string is replaced with the user's
home directory.
A <b>~</b> character followed by a username is
replaced with that user's home directory.
<p>
Environment variables are substituted using the Unix shell convention of
$<i>name</i> or ${<i>name</i>}.
<p>
Two special pseudo-environment variables are supported. ${TIMESTAMP} is
replaced with a microsecond-resolution timestamp; ${UNIQUE} is replaced with a
string guaranteed to make a unique filename (the process ID optionally
followed by a dash and a string of digits). ${UNIQUE} is used to form trace
file names.
<a NAME="The-PrintText-Action"></a><h2>The PrintText Action</h2>
The <b>PrintText()</b> produces screen snapshots in a number of different
forms.
The default form wth no arguments sends a copy of the screen to the default
printer.
A single argument is
the command to use to print, e.g., <b>lpr</b>.
<p>
Multiple arguments can include keywords to control the output of
<b>PrintText()</b>:
<dl><dt><b>file</b>,<i>filename</i></dt><dd>
Save the output in a file.
<dt><b>html</b></dt><dd>
Save the output as HTML.  This option implies <b>file</b>.
<dt><b>rtf</b></dt><dd>
Save the output as RichText.  This option implies <b>file</b>.
The font defaults to <b>Courier New</b> and the
point size defaults to 8.
These can be overridden by the <b>printTextFont</b> and <b>printTextSize</b>
resources, respectively.
<dt><b>string</b></dt><dd>
Return the output as a string.  This can only be used from scripts.
<dt><b>modi</b></dt><dd>
Render modified fields in italics.
<dt><b>caption</b>,<i>text</i></dt><dd>
Add the specified <i>text</i> as a caption above the output.
Within <i>text</i>, the special sequence <b>%T%</b> will be replaced with
a timestamp.
<dt><b>secure</b></dt><dd>
Disables the pop-up dialog.
<dt><b>command</b>,<i>command</i></dt><dd>
Directs the output to a command.
This allows one or more of the other keywords to be specified, while still
sending the output to the printer.
</dl>

<a NAME="Macros-and-Scripts"></a><h2>Macros and Scripts</h2>
There are several types of
macros and script functions available.
<dl><dt><b>The String Action</b></dt><dd>
The simplest method for
macros is provided via the <b>String()</b>
action, which
can be bound to any key in a keymap.
The arguments to <b>String()</b> are one or more double-quoted strings which are
inserted directly as if typed.
The C backslash conventions are honored as follows.
(Entries marked * mean that after sending the <font size=-1>AID</font> code to the host,
<b>x3270</b> will wait for the host to unlock the keyboard before further
processing the string.)
<table BORDER cols=2 width="75%">
<tr><td >\b</td>	<td >Left()</td></tr>
<tr><td >\e<i>xxxx</i></td>	<td >EBCDIC character in hex</td></tr>
<tr><td >\f</td>	<td >Clear()*</td></tr>
<tr><td >\n</td>	<td >Enter()*</td></tr>
<tr><td >\pa<i>n</i></td>	<td >PA(<i>n</i>)*</td></tr>
<tr><td >\pf<i>nn</i></td>	<td >PF(<i>nn</i>)*</td></tr>
<tr><td >\r</td>	<td >Newline()</td></tr>
<tr><td >\t</td>	<td >Tab()</td></tr>
<tr><td >\T</td>	<td >BackTab()</td></tr>
<tr><td >\u<i>xxxx</i></td>	<td >Unicode character in hex</td></tr>
<tr><td >\x<i>xxxx</i></td>	<td >Unicode character in hex</td></tr>
</table>
<p>
Note that the numeric values for the \e, \u and \x sequences
can be abbreviated to 2 digits.
Note also that EBCDIC codes greater than 255 and some Unicode character codes
represent DBCS characters, which will work only if x3270 is built with
DBCS support and the host allows DBCS input in the current field.
<p>
An example keymap entry would be:
<blockquote>Meta&lt;Key>p: String("probs clearrdr\n")</blockquote>
<p>
<b>Note:</b>
The strings are in <font size=-1>ASCII</font> and converted to <font size=-1>EBCDIC</font>,
so beware of inserting
control codes.
Also, a backslash before a <b>p</b> may need to be
doubled so it will not be removed when a resource file is read.
<p>
There is also an alternate form of the <b>String()</b> action, <b>HexString()</b>,
which is used to enter non-printing data.
The argument to <b>HexString()</b> is a string of hexadecimal digits, two per
character.  A leading 0x or 0X is optional.
In 3270 mode, the hexadecimal data represent <font size=-1>EBCDIC</font> characters, which
are entered into the current field.
In <font size=-1>NVT</font> mode, the hexadecimal data represent <font size=-1>ASCII</font> characters,
which are sent directly to the host.
<dt><b>The Script Action</b></dt><dd>
This action causes <b>x3270</b> to start a child process which can
execute <b>x3270</b> actions.
Standard input and output from the child process are piped back to
<b>x3270</b>.
The <b>Script()</b> action is fully documented in
<a HREF="x3270-script.html"><i>x3270-script</i>(1)</a>.
<dt><b>The macros Resource</b></dt><dd>
An alternate method of defining macros is the "x3270.macros" resource.
This resource is similar to a keymap, but instead of defining keyboard
mappings, it associates a list of X actions with a name.
These names are displayed on a Macros menu that appears when <b>x3270</b>
is connected to a host.
Selecting one of the names on the menu executes the X actions associated with
it.
Typically the actions are <b>String()</b> calls, but any action may be specified.
Here is a sample macros resource definition, which would result in a four-entry
Macros menu:
<blockquote>x3270.macros: \
<br>
	log off: String("logout\n")\n\
<br>
	vtam: String("dial vtam\n")\n\
<br>
	pa1: PA(1)\n\
<br>
	alt printer: PrintText("lpr -Plw2")</blockquote>
<p>
You can also define a different set of macros for each host.
If there is a resource named
`x3270.<i>macros</i>.<i>somehost</i>',
it defines the macros menu for when <b>x3270</b>
is connected to <i>somehost</i>.
<dt><b>The -script Option</b></dt><dd>
This facility allows <b>x3270</b>
to operate under the complete control of a script.
<b>x3270</b>
accepts actions from standard input, and prints results on standard output.
The <b>-script</b> option is fully documented in
<a HREF="x3270-script.html"><i>x3270-script</i>(1)</a>.
</dl>
<a NAME="Composite-Characters"></a><h2>Composite Characters</h2>
<b>x3270</b>
allows the direct entry of accented letters and special symbols.
Pressing and releasing the "Compose" key, followed by two other keys, causes
entry of the symbol combining those two keys.
For example, "Compose" followed by the "C" key and the "," (comma) key, enters
the "C-cedilla" symbol.
A C on the status line indicates a pending composite character.
<p>
The mappings between these pairs of ordinary keys and the symbols they
represent is controlled by the "x3270.composeMap" resource; it gives the
name of the map to use.
The maps themselves are named "x3270.composeMap.<i>name</i>".
The default is "latin1", which gives mappings for most of the symbols in
the <font size=-1>ISO</font> 8859-1 Latin-1 character set that are not in the
7-bit <font size=-1>ASCII</font>
character set.
<p>
<b>Note:</b>
The default keymap defines
the "Multi_key" keysym
as the "Compose" key.
If your keyboard lacks such a key, you
may set up your own "Compose" key with
a keymap that maps some other keysym onto the <b>Compose()</b> action.
<a NAME="APL-Support"></a><h2>APL Support</h2>
<b>x3270</b> supports the full <font size=-1>APL2</font> character set and the entry of
<font size=-1>APL</font> characters from the keyboard.
<p>
<font size=-1>APL</font> characters are supported only in the special <b>3270</b> font.
<p>
Keyboard entry of <font size=-1>APL</font> characters is supported through the <b>apl</b>
keymap modifier.
This modifier defines the "Alt" key as an <font size=-1>APL</font> shift key, with a
typical <font size=-1>APL</font> keyboard layout, e.g.,
"Alt" pressed with the <b>A</b> key results in the <font size=-1>APL</font> "alpha" symbol.
Overstruck characters such as "quad-quote" are not defined as single
keystrokes; instead they are entered as
composites (see <a HREF="#Composite-Characters"><font size=-1>COMPOSITE CHARACTERS</font></a>
above).
A special composite map,
<b>apl</b>,
is provided for this purpose.
<p>
<b>Note:</b>
Some keyboards do not define the "Alt" key as a modifier, so keymaps that use
the "Alt" key will not function.
On a Sun for example, this can be remedied with the command:
<p>
<blockquote>xmodmap -e "add mod2 = Alt_L"</blockquote>
<p>
For convenience, an <b>-apl</b>
option is defined, which is an abbreviation for the following resource
definitions:
<blockquote>x3270.keymap: <i>your_keymap_name</i>,apl
<br>
x3270.charset: apl
<br>
x3270.composeMap: apl
<br></blockquote>
<p>
There are a number of <font size=-1>APL</font> characters that are similar in appearance to
non-<font size=-1>APL</font>
characters.
In particular, the <font size=-1>APL</font> "stile", "slope," "tilde" and "quotedot"
characters are similar to the <font size=-1>EBCDIC</font> "bar", "backslash," "tilde"
and "exclaim" characters.
The <font size=-1>APL</font> characters are entered with the "Alt" key, and have slightly
different appearances.
<p>
The complete list of special <font size=-1>APL</font> keysyms is as follows.
Entries marked with an asterisk (*) represent
simple aliases for standard <font size=-1>EBCDIC</font> characters.
Entries marked with an (S) represent Sharp APL charatcers.
<p>
<table BORDER cols=5 width="75%">
<tr><td >APL Symbol</td>	<td >Hex</td>	<td >x3270 <i>apl_</i> Keysym </td>	<td >x3270 Key</td>	<td >x3270 Composed Keys</td></tr>

<tr><td >A underbar</td>	<td >41</td>	<td >Aunderbar</td>	<td >Alt-A</td>	<td >A + underbar</td></tr>
<tr><td >alpha</td>	<td >B0</td>	<td >alpha</td>	<td >Alt-a</td>	<td >&nbsp;</td></tr>
<tr><td >B underbar</td>	<td >42</td>	<td >Bunderbar</td>	<td >Alt-B</td>	<td >B + underbar</td></tr>
<tr><td >bar</td>	<td >60*</td>	<td >bar</td>	<td >-</td>	<td >&nbsp;</td></tr>
<tr><td >brace left</td>	<td >C0</td>	<td >braceleft</td>	<td >Alt-{</td>	<td >&nbsp;</td></tr>
<tr><td >brace right</td>	<td >D0</td>	<td >braceright</td>	<td >Alt-}</td>	<td >&nbsp;</td></tr>
<tr><td >C underbar</td>	<td >43</td>	<td >Cunderbar</td>	<td >Alt-C</td>	<td >C + underbar</td></tr>
<tr><td >circle</td>	<td >9D</td>	<td >circle</td>	<td >Alt-o</td>	<td >&nbsp;</td></tr>
<tr><td >circle bar</td>	<td >ED</td>	<td >circlebar</td>	<td >&nbsp;</td>	<td >circle + bar</td></tr>
<tr><td >circle slope</td>	<td >CF</td>	<td >circleslope</td>	<td >&nbsp;</td>	<td >circle + slope</td></tr>
<tr><td >circle star</td>	<td >FD</td>	<td >circlestar</td>	<td >&nbsp;</td>	<td >circle + star</td></tr>
<tr><td >circle stile</td>	<td >CD</td>	<td >circlestile</td>	<td >&nbsp;</td>	<td >circle + stile</td></tr>
<tr><td >colon</td>	<td >7A*</td>	<td >colon</td>	<td >:</td>	<td >&nbsp;</td></tr>
<tr><td >comma</td>	<td >6B*</td>	<td >comma</td>	<td >,</td>	<td >&nbsp;</td></tr>
<tr><td >comma bar (S)</td>	<td >E5</td>	<td >commabar</td>	<td >&nbsp;</td>	<td >comma + bar</td></tr>
<tr><td >D underbar</td>	<td >44</td>	<td >Dunderbar</td>	<td >Alt-D</td>	<td >D + underbar</td></tr>
<tr><td >del</td>	<td >BA</td>	<td >del</td>	<td >Alt-g</td>	<td >&nbsp;</td></tr>
<tr><td >del stile</td>	<td >DC</td>	<td >delstile</td>	<td >&nbsp;</td>	<td >del + stile</td></tr>
<tr><td >del tilde</td>	<td >FB</td>	<td >deltilde</td>	<td >&nbsp;</td>	<td >del + tilde</td></tr>
<tr><td >delta</td>	<td >BB</td>	<td >delta</td>	<td >Alt-h</td>	<td >&nbsp;</td></tr>
<tr><td >delta stile</td>	<td >DD</td>	<td >deltastile</td>	<td >&nbsp;</td>	<td >delta + stile</td></tr>
<tr><td >delta underbar</td>	<td >FC</td>	<td >deltaunderbar</td>	<td >&nbsp;</td>	<td >delta + underbar</td></tr>
<tr><td >diamond</td>	<td >70</td>	<td >diamond</td>	<td >&nbsp;</td>	<td >up caret + down caret</td></tr>
<tr><td >dieresis</td>	<td >72</td>	<td >dieresis</td>	<td >Alt-1</td>	<td >&nbsp;</td></tr>
<tr><td >dieresis circle (S)</td>	<td >E5</td>	<td >dieresiscircle</td>	<td >&nbsp;</td>	<td >dieresis + circle</td></tr>
<tr><td >dieresis dot</td>	<td >EC</td>	<td >dieresisdot</td>	<td >&nbsp;</td>	<td >dieresis + dot</td></tr>
<tr><td >dieresis jot (S)</td>	<td >E4</td>	<td >dieresisjot</td>	<td >&nbsp;</td>	<td >dieresis + jot</td></tr>
<tr><td >divide</td>	<td >B8</td>	<td >divide</td>	<td >Alt-+</td>	<td >&nbsp;</td></tr>
<tr><td >dot</td>	<td >4B*</td>	<td >dot</td>	<td >.</td>	<td >&nbsp;</td></tr>
<tr><td >down arrow</td>	<td >8B</td>	<td >downarrow</td>	<td >Alt-u</td>	<td >&nbsp;</td></tr>
<tr><td >down caret</td>	<td >78</td>	<td >downcaret</td>	<td >Alt-9</td>	<td >&nbsp;</td></tr>
<tr><td >down caret tilde</td>	<td >CB</td>	<td >downcarettilde</td>	<td >&nbsp;</td>	<td >down caret + tilde</td></tr>
<tr><td >down shoe</td>	<td >AB</td>	<td >downshoe</td>	<td >Alt-v</td>	<td >&nbsp;</td></tr>
<tr><td >down stile</td>	<td >8E</td>	<td >downstile</td>	<td >Alt-d</td>	<td >&nbsp;</td></tr>
<tr><td >down tack</td>	<td >AC</td>	<td >downtack</td>	<td >Alt-b</td>	<td >&nbsp;</td></tr>
<tr><td >down tack jot</td>	<td >FE</td>	<td >downtackjot</td>	<td >&nbsp;</td>	<td >down tack + jot</td></tr>
<tr><td >down tack up tack</td>	<td >DA</td>	<td >downtackuptack</td>	<td >&nbsp;</td>	<td >down tack + up tack</td></tr>
<tr><td >E underbar</td>	<td >45</td>	<td >Eunderbar</td>	<td >Alt-E</td>	<td >E + underbar</td></tr>
<tr><td >epsilon</td>	<td >B1</td>	<td >epsilon</td>	<td >Alt-e</td>	<td >&nbsp;</td></tr>
<tr><td >epsilon underbar</td>	<td >75</td>	<td >epsilonunderbar</td>	<td >&nbsp;</td>	<td >epsilon + underbar</td></tr>
<tr><td >equal</td>	<td >7E*</td>	<td >equal</td>	<td >"="</td>	<td >&nbsp;</td></tr>
<tr><td >equal underbar</td>	<td >E1</td>	<td >equalunderbar</td>	<td >&nbsp;</td>	<td >equal + underbar</td></tr>
<tr><td >euro (S)</td>	<td >E7</td>	<td >euro</td>	<td >&nbsp;</td>	<td >C + =</td></tr>
<tr><td >F underbar</td>	<td >46</td>	<td >Funderbar</td>	<td >Alt-F</td>	<td >F + underbar</td></tr>
<tr><td >G underbar</td>	<td >47</td>	<td >Gunderbar</td>	<td >Alt-G</td>	<td >G + underbar</td></tr>
<tr><td >greater</td>	<td >6E*</td>	<td >greater</td>	<td >></td>	<td >&nbsp;</td></tr>
<tr><td >H underbar</td>	<td >48</td>	<td >Hunderbar</td>	<td >Alt-H</td>	<td >H + underbar</td></tr>
<tr><td >I underbar</td>	<td >49</td>	<td >Iunderbar</td>	<td >Alt-I</td>	<td >I + underbar</td></tr>
<tr><td >iota</td>	<td >B2</td>	<td >iota</td>	<td >Alt-i</td>	<td >&nbsp;</td></tr>
<tr><td >iota underbar</td>	<td >74</td>	<td >iotaunderbar</td>	<td >&nbsp;</td>	<td >iota + underbar</td></tr>
<tr><td >J underbar</td>	<td >51</td>	<td >Junderbar</td>	<td >Alt-J</td>	<td >J + underbar</td></tr>
<tr><td >jot</td>	<td >AF</td>	<td >jot</td>	<td >alt-j</td>	<td >&nbsp;</td></tr>
<tr><td >K underbar</td>	<td >52</td>	<td >Kunderbar</td>	<td >Alt-K</td>	<td >K + underbar</td></tr>
<tr><td >L underbar</td>	<td >53</td>	<td >Lunderbar</td>	<td >Alt-L</td>	<td >L + underbar</td></tr>
<tr><td >left arrow</td>	<td >9F</td>	<td >leftarrow</td>	<td >Alt-[</td>	<td >&nbsp;</td></tr>
<tr><td >left bracket</td>	<td >AD</td>	<td >leftbracket</td>	<td >[</td>	<td >&nbsp;</td></tr>
<tr><td >left paren</td>	<td >4D*</td>	<td >leftparen</td>	<td >(</td>	<td >&nbsp;</td></tr>
<tr><td >left shoe</td>	<td >9B</td>	<td >leftshoe</td>	<td >Alt-z</td>	<td >&nbsp;</td></tr>
<tr><td >less</td>	<td >4C*</td>	<td >less</td>	<td >&lt;</td>	<td >&nbsp;</td></tr>
<tr><td >M underbar</td>	<td >54</td>	<td >Munderbar</td>	<td >Alt-M</td>	<td >M + underbar</td></tr>
<tr><td >N underbar</td>	<td >55</td>	<td >Nunderbar</td>	<td >Alt-N</td>	<td >N + underbar</td></tr>
<tr><td >not equal</td>	<td >BE</td>	<td >notequal</td>	<td >Alt-8</td>	<td >equal + slash</td></tr>
<tr><td >not greater</td>	<td >8C</td>	<td >notgreater</td>	<td >Alt-4</td>	<td >less + equal</td></tr>
<tr><td >not less</td>	<td >AE</td>	<td >notless</td>	<td >Alt-6</td>	<td >greater + equal</td></tr>
<tr><td >O underbar</td>	<td >56</td>	<td >Ounderbar</td>	<td >Alt-O</td>	<td >O + underbar</td></tr>
<tr><td >omega</td>	<td >B4</td>	<td >omega</td>	<td >Alt-w</td>	<td >&nbsp;</td></tr>
<tr><td >overbar</td>	<td >A0</td>	<td >overbar</td>	<td >Alt-2</td>	<td >&nbsp;</td></tr>
<tr><td >P underbar</td>	<td >57</td>	<td >Punderbar</td>	<td >Alt-P</td>	<td >P + underbar</td></tr>
<tr><td >plus</td>	<td >4E*</td>	<td >plus</td>	<td >+</td>	<td >&nbsp;</td></tr>
<tr><td >Q underbar</td>	<td >58</td>	<td >Qunderbar</td>	<td >Alt-Q</td>	<td >Q + underbar</td></tr>
<tr><td >quad</td>	<td >90</td>	<td >quad</td>	<td >Alt-l</td>	<td >&nbsp;</td></tr>
<tr><td >quad divide</td>	<td >EE</td>	<td >quaddivide</td>	<td >&nbsp;</td>	<td >quad + divide</td></tr>
<tr><td >quad jot</td>	<td >73</td>	<td >quadjot</td>	<td >&nbsp;</td>	<td >quad + jot</td></tr>
<tr><td >quad quote</td>	<td >DE</td>	<td >quadquote</td>	<td >&nbsp;</td>	<td >quad + quote</td></tr>
<tr><td >quad slope</td>	<td >CE</td>	<td >quadslope</td>	<td >&nbsp;</td>	<td >quad + slope</td></tr>
<tr><td >query</td>	<td >6F*</td>	<td >query</td>	<td >?</td>	<td >&nbsp;</td></tr>
<tr><td >quote</td>	<td >7D*</td>	<td >quote</td>	<td >'</td>	<td >&nbsp;</td></tr>
<tr><td >quote dot</td>	<td >DB</td>	<td >quotedot</td>	<td >&nbsp;</td>	<td >quote + dot</td></tr>
<tr><td >R underbar</td>	<td >59</td>	<td >Runderbar</td>	<td >Alt-R</td>	<td >R + underbar</td></tr>
<tr><td >rho</td>	<td >B3</td>	<td >rho</td>	<td >Alt-r</td>	<td >&nbsp;</td></tr>
<tr><td >right arrow</td>	<td >8F</td>	<td >rightarrow</td>	<td >Alt-]</td>	<td >&nbsp;</td></tr>
<tr><td >right bracket</td>	<td >BD</td>	<td >rightbracket</td>	<td >]</td>	<td >&nbsp;</td></tr>
<tr><td >right paren</td>	<td >5D*</td>	<td >rightparen</td>	<td >)</td>	<td >&nbsp;</td></tr>
<tr><td >right shoe</td>	<td >9A</td>	<td >rightshoe</td>	<td >Alt-x</td>	<td >&nbsp;</td></tr>
<tr><td >S underbar</td>	<td >62</td>	<td >Sunderbar</td>	<td >Alt-S</td>	<td >S + underbar</td></tr>
<tr><td >semicolon</td>	<td >5E*</td>	<td >semicolon</td>	<td >;</td>	<td >&nbsp;</td></tr>
<tr><td >slash</td>	<td >61*</td>	<td >slash</td>	<td >/</td>	<td >&nbsp;</td></tr>
<tr><td >slash bar</td>	<td >EA</td>	<td >slashbar</td>	<td >&nbsp;</td>	<td >slash + bar</td></tr>
<tr><td >slope</td>	<td >B7</td>	<td >slope</td>	<td >Alt-\</td>	<td >&nbsp;</td></tr>
<tr><td >slope bar</td>	<td >EB</td>	<td >slopebar</td>	<td >&nbsp;</td>	<td >slope + bar</td></tr>
<tr><td >squad</td>	<td >CC</td>	<td >squad</td>	<td >&nbsp;</td>	<td >quad + quad</td></tr>
<tr><td >star</td>	<td >5C*</td>	<td >star</td>	<td >*</td>	<td >&nbsp;</td></tr>
<tr><td >stile</td>	<td >BF</td>	<td >stile</td>	<td >Alt-|</td>	<td >&nbsp;</td></tr>
<tr><td >T underbar</td>	<td >63</td>	<td >Tunderbar</td>	<td >Alt-T</td>	<td >T + underbar</td></tr>
<tr><td >tilde</td>	<td >80</td>	<td >tilde</td>	<td >Alt-~</td>	<td >&nbsp;</td></tr>
<tr><td >times</td>	<td >B6</td>	<td >times</td>	<td >Alt-=</td>	<td >&nbsp;</td></tr>
<tr><td >U underbar</td>	<td >64</td>	<td >Uunderbar</td>	<td >Alt-U</td>	<td >U + underbar</td></tr>
<tr><td >underbar</td>	<td >6D*</td>	<td >underbar</td>	<td >"_"</td>	<td >&nbsp;</td></tr>
<tr><td >up arrow</td>	<td >8A</td>	<td >uparrow</td>	<td >Alt-y</td>	<td >&nbsp;</td></tr>
<tr><td >up caret</td>	<td >71</td>	<td >upcaret</td>	<td >Alt-0</td>	<td >&nbsp;</td></tr>
<tr><td >up caret tilde</td>	<td >CA</td>	<td >upcarettilde</td>	<td >&nbsp;</td>	<td >up caret + tilde</td></tr>
<tr><td >up shoe</td>	<td >AA</td>	<td >upshoe</td>	<td >Alt-c</td>	<td >&nbsp;</td></tr>
<tr><td >up shoe jot</td>	<td >DF</td>	<td >upshoejot</td>	<td >&nbsp;</td>	<td >up shoe + jot</td></tr>
<tr><td >up stile</td>	<td >8D</td>	<td >upstile</td>	<td >Alt-s</td>	<td >&nbsp;</td></tr>
<tr><td >up tack</td>	<td >BC</td>	<td >uptack</td>	<td >Alt-n</td>	<td >&nbsp;</td></tr>
<tr><td >up tack jot</td>	<td >EF</td>	<td >uptackjot</td>	<td >&nbsp;</td>	<td >up tack + jot</td></tr>
<tr><td >V underbar</td>	<td >65</td>	<td >Vunderbar</td>	<td >Alt-V</td>	<td >V + underbar</td></tr>
<tr><td >W underbar</td>	<td >66</td>	<td >Wunderbar</td>	<td >Alt-W</td>	<td >W + underbar</td></tr>
<tr><td >X underbar</td>	<td >67</td>	<td >Xunderbar</td>	<td >Alt-X</td>	<td >X + underbar</td></tr>
<tr><td >Y underbar</td>	<td >68</td>	<td >Yunderbar</td>	<td >Alt-Y</td>	<td >Y + underbar</td></tr>
<tr><td >Z underbar</td>	<td >69</td>	<td >Zunderbar</td>	<td >Alt-Z</td>	<td >Z + underbar</td></tr>
</table>
<a NAME="XIM-Support"></a><h2>XIM Support</h2>
When compiled with DBCS support, <b>x3270</b> supports multi-byte input methods
via the XIM protocol.
<p>
The input method is selected by the XMODIFIERS environment variable or the
<b>-im</b> command-line option.
<p>
The preedit type is specified by the <b>-pt</b> command-line option,
with a default of <b>OverTheSpot+1</b>.
<a NAME="Screen-Printing"></a><h2>Screen Printing</h2>
Screen printing is handled through options on the <b>File</b> menu or by the
<b>PrintText()</b> and <b>PrintWindow()</b> actions.
Each results in a pop-up to confirm the print command.
<p>
The <b>PrintText()</b> action (usually assigned to the key &lt;Meta>p) sends
the current
screen image to the printer as <font size=-1>ASCII</font> characters.
The default command used to print the data is controlled by
the "x3270.printTextCommand" resource; the default is
<b>lpr</b>.
You may also use a keymap definition to pass a print command the
<b>PrintText()</b> action itself.
The command receives the screen text as its standard input.
For example, the following keymap will save the screen text in a file:
<p>
<blockquote>Meta&lt;Key>f: PrintText("cat >screen.image")</blockquote>
<p>
The <b>PrintWindow()</b> action (usually assigned to the key &lt;Meta>b) sends the current
screen image to the printer as a bitmap.
The default command used to print the data is controlled by
the "x3270.printWindowCommand" resource; the default is
<p>
<blockquote><b>xwd -id %d | xpr | lpr</b>.</blockquote>
<p>
You may also use a keymap definition to pass a print command to the
<b>PrintWindow()</b> action itself.
If the command contains the text "%d", the window ID of
<b>x3270</b> will be substituted before it is run.
For example, the following keymap will pop up a duplicate of the current
screen image:
<p>
<blockquote>Meta&lt;Key>g: PrintWindow("xwd -id %d | xwud &")</blockquote>
<p>
If the command for PrintWindow() or PrintText() begins with an "@" character,
the initial pop-up menu to confirm the print command is not displayed and
the command cannot be edited.
<a NAME="Bugs"></a><h2>Bugs</h2>
Cursor highlighting will not work with if you use the <b>NoTitleFocus</b>
option in your .twmrc file.

<a NAME="Passthru"></a><h2>Passthru</h2>
<b>x3270</b> supports the Sun <i>telnet-passthru</i>
service provided by the <i>in.telnet-gw</i> server.
This allows outbound telnet connections through a firewall machine.
When a <b>P:</b> is prepended to a hostname, <b>x3270</b>
acts much like the <i>itelnet</i>(1) command.
It contacts the machine named <b>internet-gateway</b> at the port defined in
<b>/etc/services</b> as <b>telnet-passthru</b>
(which defaults to 3514).
It then passes the requested hostname and port to the
<b>in.telnet-gw</b> server.
<a NAME="Proxy"></a><h2>Proxy</h2>
The <b>-proxy</b> option or the <b>x3270.proxy</b> resource
causes x3270 to use a proxy server to connect to the host.
The syntax of the option or resource is:
<blockquote><i>type</i>:[<i>username</i>:<i>password</i>@]<i>host</i>[:<i>port</i>]
</blockquote>
The supported values for <i>type</i> are:
<table BORDER cols=3 width="75%">
<tr><td ><center>Proxy Type</center></td>	<td ><center>Protocol</center></td>	<td ><center>Default Port</center></td></tr>

<tr><td ><center>http</center></td>	<td ><center>RFC 2817 HTTP tunnel (squid)</center></td>	<td ><center>3128</center></td></tr>
<tr><td ><center>passthru</center></td>	<td ><center>Sun in.telnet-gw</center></td>	<td ><center>none</center></td></tr>
<tr><td ><center>socks4</center></td>	<td ><center>SOCKS version 4</center></td>	<td ><center>1080</center></td></tr>
<tr><td ><center>socks5</center></td>	<td ><center>SOCKS version 5 (RFC 1928)</center></td>	<td ><center>1080</center></td></tr>
<tr><td ><center>telnet</center></td>	<td ><center>No protocol (just send <b>connect</b> <i>host port</i>)</center></td>	<td ><center>none</center></td></tr>
</table>
<p>
The special types <b>socks4a</b> and <b>socks5d</b> can also be used to force
the proxy server to do the hostname resolution for the SOCKS protocol.
Note that only the <b>http</b> and <b>socks5</b> proxies support a username and
password.
<a NAME="Files"></a><h2>Files</h2>
/usr/lib/X11/x3270/ibm_hosts
<br>
$HOME/.x3270pro

<a NAME="Environment-Variables"></a><h2>Environment Variables</h2>
<b>3270PRO</b> Path of profile file, containing resource definitions.
Merged after the system resource database, but before <b>X3270RDB</b>.
Defaults to $HOME/.x3270pro.
<br>
<b>NOX3270PRO</b> If set, do not read the profile.
<br>
<b>X3270RDB</b> Additional resource definitions, merged after the profile
file but before the command-line options.
<br>
<b>KEYMAP</b> Keymap name.
<br>
<b>KEYBD</b> Keymap name.
<a NAME="See-Also"></a><h2>See Also</h2>
<a HREF="pr3287-man.html">pr3287(1)</a>, <a HREF="s3270-man.html">s3270(1)</a>, <a HREF="x3270-script.html">x3270-script(1)</a>, 
<a HREF="c3270-man.html">c3270(1)</a>, telnet(1), tn3270(1), <a HREF="ibm_hosts.html">ibm_hosts(5)</a>
<br>
X Toolkit Intrinsics
<br>
Data Stream Programmer's Reference, IBM GA23-0059
<br>
Character Set Reference, IBM GA27-3831
<br>
RFC 1576, TN3270 Current Practices
<br>
RFC 1646, TN3270 Extensions for LUname and Printer Selection
<br>
RFC 2355, TN3270 Enhancements
<a NAME="Copyrights"></a><h2>Copyrights</h2>
Copyright &copy; 1993-2021, Paul Mattes.
<br>
Copyright &copy; 2004-2005, Don Russell.
<br>
Copyright &copy; 2004, Dick Altenbern.
<br>
Copyright &copy; 1990, Jeff Sparkes.
<br>
Copyright &copy; 1989, Georgia Tech Research Corporation (GTRC), Atlanta, GA
 30332.
<br>
All rights reserved.
<p>
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
<dl>
<dt>*</dt><dd>
Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.
<dt>*</dt><dd>
Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
<dt>*</dt><dd>
Neither the names of Paul Mattes, Don Russell, Dick Altenbern, Jeff Sparkes,
GTRC nor
the names of their contributors may be used to endorse or promote
products derived from this software without specific prior written
permission.
</dl>

<p>
THIS SOFTWARE IS PROVIDED BY PAUL MATTES, DON RUSSELL, DICK ALTENBERN, JEFF
SPARKES AND GTRC
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL PAUL MATTES, DON RUSSELL, DICK
ALTENBERN, JEFF
SPARKES OR GTRC BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<a NAME="Version"></a><h2>Version</h2>
x3270 4.0ga14
<hr>
<i>
This HTML document and the accompanying troff document were generated with
a set of write-only <b>m4</b> macros and the powerful <b>vi</b> editor.
<br>Last modified 31 January 2021.
</i>
</body>
</html>
