<html>
<head>
<title>c3270 Manual Page</title>
<link HREF="http://www.w3.org/StyleSheets/Core/Steely" TYPE="text/css" REL="stylesheet">
</head>
<body>
<h1>c3270 Manual Page</h1>
<hr>
<p><b>Note:</b> This page is no longer being maintained for c3270 4.0 and later.
Please refer to the <a href="https://x3270.miraheze.org/wiki/Main_Page">the x3270 Wiki</a> for up-to-date documentation.</p>
<hr>
<h2>Contents</h2>
<blockquote>
<a HREF="#Name">Name</a><br>
<a HREF="#Synopsis">Synopsis</a><br>
<a HREF="#Description">Description</a><br>
<a HREF="#Options">Options</a><br>
<a HREF="#Modes">Modes</a><br>
<a HREF="#Code-Pages">Code Pages</a><br>
<a HREF="#Menu-Bar-and-Keypad">Menu Bar and Keypad</a><br>
<a HREF="#Hosts-Database">Hosts Database</a><br>
<a HREF="#NVT-Mode">NVT Mode</a><br>
<a HREF="#Toggles">Toggles</a><br>
<a HREF="#Status-Line">Status Line</a><br>
<a HREF="#Keymaps">Keymaps</a><br>
<a HREF="#The-Meta-or-Alt-Key">The Meta or Alt Key</a><br>
<a HREF="#File-Transfer">File Transfer</a><br>
<a HREF="#The-PrintText-Action">The PrintText Action</a><br>
<a HREF="#Scripts">Scripts</a><br>
<a HREF="#Composite-Characters">Composite Characters</a><br>
<a HREF="#Printer-Session-Support">Printer Session Support</a><br>
<a HREF="#Passthru">Passthru</a><br>
<a HREF="#Proxy">Proxy</a><br>
<a HREF="#Screen-Size-Switching">Screen Size Switching</a><br>
<a HREF="#Resources">Resources</a><br>
<a HREF="#Files">Files</a><br>
<a HREF="#See-Also">See Also</a><br>
<a HREF="#Copyrights">Copyrights</a><br>
<a HREF="#Version">Version</a><br>
</blockquote>
<a NAME="Name"></a><h2>Name</h2>
c3270 -
curses-based 
<font size=-1>IBM</font> host access tool
<a NAME="Synopsis"></a><h2>Synopsis</h2>
<b>c3270</b>
[<i>options</i>]
[<i>host</i>]
<br>
<b>c3270</b> [<i>options</i>] <i>session-file</i>.c3270
<a NAME="Description"></a><h2>Description</h2>
<b>c3270</b> opens a telnet connection to an <font size=-1>IBM</font>
host in a console window.
It implements RFCs 2355 (TN3270E), 1576 (TN3270) and 1646 (LU name selection),
and supports IND$FILE file transfer.
If the console is capable of displaying colors, then <b>c3270</b> emulates an
<font size=-1>IBM</font> 3279.  Otherwise, it emulates a 3278.
The full syntax for <i>host</i> is:
<blockquote>[<i>prefix</i>:]...[<i>LUname</i>@]<i>hostname</i>[:<i>port</i>][=<i>accept</i>]</blockquote>
<p>
Prepending a <b>P:</b> onto <i>hostname</i> causes the connection to go
through the <i>telnet-passthru</i> service rather than directly to the host.
See <a HREF="#Passthru"><font size=-1>PASSTHRU</font></a> below.
<p>
Prepending an <b>S:</b> onto <i>hostname</i> removes the "extended data
stream" option reported to the host.
See <a HREF="#tn"><b>-tn</b></a> below for further information.
<p>
Prepending an <b>N:</b> onto <i>hostname</i>
turns off TN3270E support for the session.
<p>
Prepending an <b>L:</b> onto <i>hostname</i>
causes <b>c3270</b> to first create a TLS tunnel to the host, and then
create a TN3270 session inside the tunnel.  (This function is supported only if
<b>c3270</b> was built with TLS support).
Note that TLS-encrypted sessions using the TELNET START-TLS option are
negotiated with the host automatically; for these sessions the <b>L:</b> prefix
should not be used.
<p>
Prepending a <b>Y:</b> onto <i>hostname</i>
causes <b>c3270</b> to skip validation of host TLS certificates.
This overrides any other configuration or command-line options.
<p>
Prepending an <b>A:</b> onto <i>hostname</i> is equivalent to setting the
<b>-nvt</b> option; it forces an NVT-mode session instead of a
3270-mode session.
<p>
A specific Logical Unit (LU) name to use may be specified by prepending it to
the <i>hostname</i> with an `<b>@</b>'.
Multiple LU names to try can be separated by commas.
An empty LU can be placed in the list with an extra comma.
(Note that the LU name is used for different purposes by different kinds of
hosts.
For example, CICS uses the LU name as the Terminal ID.)
<p>
The <i>hostname</i> may optionally be placed inside square-bracket
characters `<b>[</b>' and `<b>]</b>'.
This will prevent any colon `<b>:</b>' characters in the hostname
from being interpreted as indicating option prefixes or port numbers.
This allows numeric IPv6 addresses to be used as hostnames.
<p>
On systems that support the <i>forkpty</i> library call, the
<i>hostname</i> may be replaced with <b>-e</b> and a command string.
This will cause <b>c3270</b> to connect to a local child process, such as
a shell.
<p>
The port to connect to defaults to
<b>telnet</b>.
This can be overridden with the <b>-port</b> option, or by appending
a <i>port</i> to the <i>hostname</i> with a colon
`<b>:</b>'.
(For compatability with previous versions of <b>c3270</b>
and with <i>tn3270</i>(1), the <i>port</i>
may also be specified as a second, separate argument.)
<p>
An optional accept name (a hostname to accept in the host's TLS
certificate) may be specified by appending it to the hostname with an equals
sign (`<b>=</b>').
The accept name can also be specified with the <b>-accepthostname</b>
option.

<a NAME="Options"></a><h2>Options</h2>
 <b>c3270</b> understands
the following options:<dl>
<dt><b>-accepthostname</b> <i>name</i></dt><dd>
Specifies a particular hostname to accept when validating the name presented
in the server SSL certificate, instead of comparing to the name
used to make the connection.
<dt><b>-allbold</b></dt><dd>
Forces all characters to be displayed in bold.
This helps with PC consoles which display non-bold characters in unreadably
dim colors.
All-bold mode is the default for color displays, but not for monochrome
displays.
<dt><b>-altscreen <i>rows</i><b>x</b><i>cols</i><b>=</b><i>init_string</i></b></dt><dd>
Defines the dimensions and escape sequence for the alternate (132-column)
screen mode.
See <a HREF="#Screen-Size-Switching"><font size=-1>SCREEN SIZE SWITCHING</font></a>, below.
<dt><b>-cadir</b> <i>directory</i></dt><dd>
Specifies a directory containing CA (root) certificates to use when verifying a
certificate provided by the host. (OpenSSL only)
<dt><b>-cafile</b> <i>filename</i></dt><dd>
Specifies a <font size=-1>PEM</font>-format file containing CA (root) certificates to use
when verifying a certificate provided by the host. (OpenSSL only)
<dt><b>-cbreak</b></dt><dd>
Causes <b>c3270</b> to operate in <i>cbreak</i> mode, instead of <i>raw</i>
mode.
In <i>cbreak</i> mode, the TTY driver will properly process XOFF and XON
characters, which are required by some terminals for proper operation.
However, those characters (usually ^S and ^Q), as well as the characters for
<b>interrupt</b>, <b>quit</b>, and <b>lnext</b> (usually ^C, ^&#92;
and ^V respectively) will be seen by <b>c3270</b> only if preceded by
the <b>lnext</b> character.
The <b>susp</b> character (usually ^Z) cannot be seen by <b>c3270</b> at all.
<dt><b>-certfile</b> <i>filename</i></dt><dd>
Specifies a file containing a client certificate to provide to the host.
The default file type is <font size=-1>PEM</font>.
<dt><b>-clientcert</b> <i>name</i></dt><dd>
Specifies the name of a client certificate to provide to the host.
(MacOS only)
<dt><b>-certfiletype</b> <i>type</i></dt><dd>
Specifies the type of the certificate file specified
by <b>-certfile</b>.
<i>Type</i> can be <b>pem</b> or <b>asn1</b>. (OpenSSL only)
<dt><b>-chainfile <i>filename</i></b></dt><dd>
Specifies a certificate chain file in <font size=-1>PEM</font> format, containing a
certificate to provide to the host, as well as one or more
intermediate certificates and the CA certificate used to sign that certificate.
If <b>-chainfile</b> is specified, it
overrides <b>-certfile</b>. (OpenSSL only)
<dt><b>-clear</b> <i>toggle</i></dt><dd>
Sets the initial value of <i>toggle</i> to <b>false</b>.
The list of toggle names is under <a HREF="#Toggles"><font size=-1>TOGGLES</font></a>
below.
<dt><b>-codepage</b> <i>name</i></dt><dd>
Specifies an <font size=-1>EBCDIC</font> host code page.
See <a HREF="#Code-Pages"><font size=-1>CODE PAGES</font></a> below.
<dt><b>-connecttimeout</b> <i>seconds</i></dt><dd>
Specifies the time that c3270 will wait for a host connection to
complete.
<dt><b>-defaultfgbg</b></dt><dd>
Causes c3270 to use the terminal's default foreground color
instead of the curses color <b>black</b>, and the terminal's
default background color instead of the curses color <b>white</b>.
This is helpful for emulators such as <i>gnome-terminal</i> whose
representation of a black background is a murky gray, and for emulators
configured to use black text on a white background.
It is set automatically if the environment variable <b>COLORTERM</b> is
set to <b>gnome-terminal</b>. It is available only if c3270 was
compiled with a version of <i>ncurses</i> that supports default colors,
if the emulator supports default colors, and if the termcap/terminfo entry
indicates this capability.
<dt><b>-defscreen <i>rows</i><b>x</b><i>cols</i><b>=</b><i>init_string</i></b></dt><dd>
Defines the dimensions and escape sequence for the default (80-column)
screen mode.
See <a HREF="#Screen-Size-Switching"><font size=-1>SCREEN SIZE SWITCHING</font></a>, below.
<dt><b>-devname</b> <i>name</i></dt><dd>
Specifies a device name (workstation ID) for RFC 4777 support.
<dt><b>-hostsfile</b> <i>file</i></dt><dd>
Uses <i>file</i> as the hosts file, which allows aliases for host names and
scripts to be executed at login.
See <a HREF="ibm_hosts.html"><i>ibm_hosts</i>(1)</a> for details.
<dt><b>-httpd</b> <b>[</b><i>addr</i><b>:]</b><i>port</i></dt><dd>
Specifies a port and optional address to listen on for HTTP connections.
<i>Addr</i> can be specified as `*' to indicate 0.0.0.0; the
default is 127.0.0.1. IPv6 numeric addresses must be specified inside of
square brackets, e.g., [::1]:4080 to specify the IPv6 loopback address and
TCP port 4080.
<p>
Note that this option is mutually-exclusive with the -scriptport
option
.
<dt><b>-keyfile</b> <i>filename</i></dt><dd>
Specifies a file containing the private key for the certificate file
(specified via <b>-certfile</b> or <b>-chainfile</b>).
The default file type is <font size=-1>PEM</font>. (OpenSSL only)
<dt><b>-keyfiletype</b> <i>type</i></dt><dd>
Specifies the type of the private key file specified
by <b>-keyfile</b>.
<i>Type</i> can be <b>pem</b> or <b>asn1</b>. (OpenSSL only)
<dt><b>-keypasswd</b> <i>type</i>:<i>value</i></dt><dd>
Specifies the password for the private key file (OpenSSL) or client
certificate file (MacOS), if it is encrypted.
The argument can be <b>file</b>:<i>filename</i>, specifying that the
password is in a file, or <b>string</b>:<i>string</i>, specifying the
password on the command-line directly.
If the private key file is encrypted and no <b>-keypasswd</b>
option is given,
the password will be prompted for interactively.
<dt><b>-keymap</b> <i>name</i></dt><dd>
Specifies a keyboard map to be found in the resource
<b>c3270.keymap.</b><i>name</i> or the file <i>name</i>.
See <a HREF="#Keymaps"><font size=-1>KEYMAPS</font></a> below for details.
<dt><b>-km</b> <i>name</i></dt><dd>
Specifies the local encoding method for multi-byte text.
<i>name</i> is an encoding name recognized by the ICU library.
(Supported only when c3270 is compiled with DBCS support, and necessary
only when c3270 cannot figure it out from the locale.)
<dt><b>-loginmacro</b> <i>Action(arg...) ...</i></dt><dd>
Specifies a macro to run at login time.
<dt><b>-model</b> <i>name</i></dt><dd>
The model of 3270 display to be emulated.
The model name is in two parts, either of which may be omitted:
<p>
The first part is the
<b>base model</b>,
which is either <b>3278</b> or <b>3279</b>.
<b>3278</b> specifies a monochrome (green on black) 3270 display;
<b>3279</b> specifies a color 3270 display.
<p>
The second part is the
<b>model number</b>,
which specifies the number of rows and columns.
Model 4 is the default.
<p>
<table BORDER cols=3 width="75%">
<tr><td ><center>Model Number</center></td>	<td ><center>Columns</center></td>	<td ><center>Rows</center></td></tr>

<tr><td ><center>2</center></td>	<td ><center>80</center></td>	<td ><center>24</center></td></tr>
<tr><td ><center>3</center></td>	<td ><center>80</center></td>	<td ><center>32</center></td></tr>
<tr><td ><center>4</center></td>	<td ><center>80</center></td>	<td ><center>43</center></td></tr>
<tr><td ><center>5</center></td>	<td ><center>132</center></td>	<td ><center>27</center></td></tr>
</table>
<p>
Note: Technically, there is no such 3270 display as a 3279-4 or 3279-5, but
most hosts seem to work with them anyway.
<p>
The default model
for a color display is <b>3279-4</b>.
For a monochrome display, it is <b>3278-4</b>.
<dt><b>-mono</b></dt><dd>
Prevents <b>c3270</b> from using color, ignoring any color capabilities
reported by the terminal.
<dt><b>-noprompt</b></dt><dd>
An alias for -secure.
<dt><b>-noverifycert</b></dt><dd>
For TLS connections, do not verify the host certificate.
<dt><b>-nvt</b></dt><dd>
Start in NVT mode instead of waiting for the host to send data, and make the
default terminal type <b>xterm</b>.
<dt><b>-oversize</b> <i>cols</i><b>x</b><i>rows</i></dt><dd>
Makes the screen larger than the default for the chosen model number.
This option has effect only in combination with extended data stream support
(controlled by the "c3270.extended" resource), and only if the host
supports the Query Reply structured field.
The number of columns multiplied by the number of rows must not exceed
16383 (3fff hex), the limit of 14-bit 3270 buffer addressing.
<p>
It can also be specified as <b>auto</b>, which causes <b>c3270</b> to fill
the entire terminal or console window.
<dt><b>-port</b> <i>n</i></dt><dd>
Specifies a different <font size=-1>TCP</font> port to connect to.
<i>n</i> can be a name from <b>/etc/services</b> like <b>telnet</b>, or a
number.
This option changes the default port number used for all connections.
(The positional parameter affects only the initial connection.)
<dt><b>-proxy <i>type</i>:<i>host</i>[:<i>port</i>]</b></dt><dd>
Causes <b>c3270</b> to connect via the specified proxy, instead of
using a direct connection.
The <i>host</i> can be an IP address or hostname.
The optional <i>port</i> can be a number or a service name.
For a list of supported proxy <i>types</i>, see <a HREF="#Proxy"><font size=-1>PROXY</font></a>
below.
<dt><b>-printerlu <i>luname</i></b></dt><dd>
Causes <b>c3270</b> to automatically start a <i>pr3287</i> printer
session.
If <i>luname</i> is ".", then the printer session will be associated with the
interactive terminal session (this requires that the host support TN3270E).
Otherwise, the value is used as the explicit LU name to associate with the
printer session.
<dt><b>-reconnect</b></dt><dd>
Causes <b>c3270</b>
to automatically reconnect to the host if it ever disconnects.
This option has effect only if a hostname is specified on the command line.
<dt><b>-rv</b></dt><dd>
Switches c3270 from a white-on-black display to a black-on-white
display.
<dt><b>-sl</b> <i>n</i></dt><dd>
Specifies that <i>n</i> lines should be saved for scrolling back.
The default is 4096.
<dt><b>-scriptport</b> <b>[</b><i>addr</i><b>:]</b><i>port</i></dt><dd>
Specifies a port and optional address to listen on for scripting connections.
<i>Addr</i> can be specified as `*' to indicate 0.0.0.0; the
default is 127.0.0.1. IPv6 numeric addresses must be specified inside of
square brackets, e.g., [::1]:4081 to specify the IPv6 loopback address and
TCP port 4081.
<p>
Note that this option is mutually-exclusive with the -httpd
option
.
<dt><b>-scriptportonce</b></dt><dd>
Allows c3270 to accept only one script connection. When that connection is
broken, c3270 will exit.
<dt><b>-secure</b></dt><dd>
Disables the interactive <b>c3270></b> prompt.
When used, a hostname must be provided on the command line.
<dt><b>-set</b> <i>toggle</i></dt><dd>
Sets the initial value of <i>toggle</i> to <b>true</b>.
The list of toggle names is under <a HREF="#Toggles"><font size=-1>TOGGLES</font></a>
below.
<dt><b>-socket</b></dt><dd>
Causes the emulator to create a Unix-domain socket when it starts, for use
by script processes to send actions to the emulator.
The socket is named <b>/tmp/x3sck.</b><i>pid</i>.
The <b>-p</b> option of <i>x3270if</i> causes it to use this socket,
instead of pipes specified by environment variables.
<dt><a NAME="tn"></a><b>-tn</b> <i>name</i></dt><dd>
Specifies the terminal name to be transmitted over the telnet connection.
The default name is
<b>IBM-</b><i>model_name</i><b>-E</b>,
for example,
<b>IBM-3279-4-E</b> 
for a color display, or
<b>IBM-3278-4-E</b>
for a monochrome display.
<p>
Some hosts are confused by the <b>-E</b>
suffix on the terminal name, and will ignore the extra screen area on
models 3, 4 and 5.
Prepending an <b>S:</b> on the hostname, or setting the "c3270.extended"
resource to "false", removes the <b>-E</b>
from the terminal name when connecting to such hosts.
<p>
The name can also be specified with the "c3270.termName" resource.
<dt><b>-trace</b></dt><dd>
Turns on data stream and event tracing at startup.
The default trace file name is
<b>/tmp/x3trc.</b><i>pid</i>.
<dt><b>-tracefile</b> <i>file</i></dt><dd>
Specifies a file to save data stream and event traces into.
If the name starts with `>>', data will be appended to the file.
<dt><b>-tracefilesize</b> <i>size</i></dt><dd>
Places a limit on the size of a trace file.
If this option is not specified, or is specified as <b>0</b> or <b>none</b>,
the trace file size will be unlimited.
The minimum size is 64 Kbytes.
The value of <i>size</i> can have a <b>K</b> or <b>M</b> suffix, indicating
kilobytes or megabytes respectively.
When the trace file reaches the size limit, it will be renamed with a 
`-' appended and a new file started.
<dt><b>-user</b> <i>name</i></dt><dd>
Specifies the user name for RFC 4777 support.
<dt><b>-utf8</b></dt><dd>
Forces the local codeset to be UTF-8, ignoring the locale or Windows codepage.
<dt><b>-v</b></dt><dd>
Display the version and build options for <b>c3270</b> and exit.
<dt><b>-verifycert</b></dt><dd>
For TLS connections, verify the host certificate, and do not allow
the connection to complete unless it can be validated. (This is the default
setting.)
This option is overridden by a <b>Y:</b> prepended to the hostname when
connecting.
<dt><b>-xrm</b> "c3270.<i>resource</i>: <i>value</i>"</dt><dd>
Sets the value of the named <i>resource</i> to <i>value</i>.
Resources control less common <b>c3270</b>
options, and are defined under <a HREF="#Resources"><font size=-1>RESOURCES</font></a> below.
</dl>
<a NAME="Modes"></a><h2>Modes</h2>
<b>c3270</b> has two basic modes: <b>c3270></b> prompt and <i>session</i>.
<p>
Interactive actions can be entered at the <b>c3270></b> prompt, to connect to a host,
disconnect from a host, transfer files, display statistics, exit
<b>c3270</b>, etc.
The complete list of interactive actions is listed under
<a HREF="#Actions"><font size=-1>ACTIONS</font></a>.
<p>
<i>Session</i> mode is where the emulated 3270 screen is displayed;
keyboard actions cause the display buffer to be modified or data to be
sent to the host.
<p>
To switch from display mode to <b>c3270></b> prompt mode, press
Ctrl-].
To switch from <b>c3270></b> prompt mode to display mode, press <b>Enter</b>
(without entering an action) at the <b>c3270></b> prompt.
<a NAME="Code-Pages"></a><h2>Code Pages</h2>
The <b>-codepage</b>
option or the "c3270.codepage" resource controls the <font size=-1>EBCDIC</font>
host code page used by <b>c3270</b>.
Available pages include:
<p>
<table BORDER cols=3 width="75%">
<tr><td ><center>Name</center></td>	<td ><center>Host Code Page</center></td>	<td ><center>Display Character Set</center></td></tr>

<tr><td ><center>belgian</center></td>	<td ><center>500</center></td>	<td ><center>  iso8859-1</center></td></tr>
<tr><td ><center>belgian-euro</center></td>	<td ><center>1148</center></td>	<td ><center>  iso8859-15</center></td></tr>
<tr><td ><center>bracket</center></td>	<td ><center>037</center></td>	<td ><center>  iso8859-1</center></td></tr>
<tr><td ><center>brazilian</center></td>	<td ><center>275</center></td>	<td ><center>  iso8859-1</center></td></tr>
<tr><td ><center>chinese-gb18030</center></td>	<td ><center>1388</center></td>	<td ><center> iso8859-1 + iso10646-1</center></td></tr>
<tr><td ><center>cp1047</center></td>	<td ><center>1047</center></td>	<td ><center>  iso8859-1</center></td></tr>
<tr><td ><center>cp870</center></td>	<td ><center>870</center></td>	<td ><center>  iso8859-2</center></td></tr>
<tr><td ><center>finnish</center></td>	<td ><center>278</center></td>	<td ><center>  iso8859-1</center></td></tr>
<tr><td ><center>finnish-euro</center></td>	<td ><center>1143</center></td>	<td ><center>  iso8859-15</center></td></tr>
<tr><td ><center>french</center></td>	<td ><center>297</center></td>	<td ><center>  iso8859-1</center></td></tr>
<tr><td ><center>french-euro</center></td>	<td ><center>1147</center></td>	<td ><center>  iso8859-15</center></td></tr>
<tr><td ><center>german</center></td>	<td ><center>273</center></td>	<td ><center>  iso8859-1</center></td></tr>
<tr><td ><center>german-euro</center></td>	<td ><center>1141</center></td>	<td ><center>  iso8859-15</center></td></tr>
<tr><td ><center>greek</center></td>	<td ><center>423</center></td>	<td ><center> iso8859-7</center></td></tr>
<tr><td ><center>hebrew</center></td>	<td ><center>424</center></td>	<td ><center> iso8859-8</center></td></tr>
<tr><td ><center>icelandic</center></td>	<td ><center>871</center></td>	<td ><center>  iso8859-1</center></td></tr>
<tr><td ><center>icelandic-euro</center></td>	<td ><center>1149</center></td>	<td ><center>  iso8859-15</center></td></tr>
<tr><td ><center>italian</center></td>	<td ><center>280</center></td>	<td ><center>  iso8859-1</center></td></tr>
<tr><td ><center>italian-euro</center></td>	<td ><center>1144</center></td>	<td ><center>  iso8859-15</center></td></tr>
<tr><td ><center>japanese-kana</center></td>	<td ><center>930</center></td>	<td ><center>jisx0201.1976-0 + jisx0208.1983-0</center></td></tr>
<tr><td ><center>japanese-latin</center></td>	<td ><center>939</center></td>	<td ><center>jisx0201.1976-0 + jisx0208.1983-0</center></td></tr>
<tr><td ><center>norwegian</center></td>	<td ><center>277</center></td>	<td ><center>  iso8859-1</center></td></tr>
<tr><td ><center>norwegian-euro</center></td>	<td ><center>1142</center></td>	<td ><center>  iso8859-15</center></td></tr>
<tr><td ><center>russian</center></td>	<td ><center>880</center></td>	<td ><center>koi8-r</center></td></tr>
<tr><td ><center>simplified-chinese</center></td>	<td ><center>935</center></td>	<td ><center> iso8859-1 + gb2312.1980-0</center></td></tr>
<tr><td ><center>slovenian</center></td>	<td ><center>870</center></td>	<td ><center>iso8859-2</center></td></tr>
<tr><td ><center>spanish</center></td>	<td ><center>284</center></td>	<td ><center>  iso8859-1</center></td></tr>
<tr><td ><center>spanish-euro</center></td>	<td ><center>1145</center></td>	<td ><center>  iso8859-15</center></td></tr>
<tr><td ><center>swedish</center></td>	<td ><center>278</center></td>	<td ><center>  iso8859-1</center></td></tr>
<tr><td ><center>swedish-euro</center></td>	<td ><center>1143</center></td>	<td ><center>  iso8859-15</center></td></tr>
<tr><td ><center>thai</center></td>	<td ><center>1160</center></td>	<td ><center>iso8859-11 tis620.2529-0</center></td></tr>
<tr><td ><center>traditional-chinese</center></td>	<td ><center>937</center></td>	<td ><center> iso8859-1 + Big5-0</center></td></tr>
<tr><td ><center>turkish</center></td>	<td ><center>1026</center></td>	<td ><center>iso8859-9</center></td></tr>
<tr><td ><center>uk</center></td>	<td ><center>285</center></td>	<td ><center>  iso8859-1</center></td></tr>
<tr><td ><center>uk-euro</center></td>	<td ><center>1146</center></td>	<td ><center>  iso8859-15</center></td></tr>
<tr><td ><center>us-euro</center></td>	<td ><center>1140</center></td>	<td ><center>  iso8859-15</center></td></tr>
<tr><td ><center>us-intl</center></td>	<td ><center>037</center></td>	<td ><center>  iso8859-1</center></td></tr>
</table>
<p>
The default code page is
<b>bracket</b>,
which is useful for common U.S. <font size=-1>IBM</font> hosts which use <font size=-1>EBCDIC</font>
codes AD and BD for the `[' and `]' characters,
respectively.
<p>
Note that any of the host code pages listed above can be specified by adding
<b>cp</b> to the host code page number, e.g., <b>cp037</b> for host code page 037.
Also note that the code pages available for a given version of <b>c3270</b>
are displayed by the <b>-v</b> command-line option.
<a NAME="Menu-Bar-and-Keypad"></a><h2>Menu Bar and Keypad</h2>
<b>c3270</b> supports a menu bar and pop-up keypad.
The menu bar allows common functions to be executed without needing to switch
to the <b>c3270></b> prompt.
It is available by pressing Alt-N, or if the console supports a mouse, by
clicking on the menu titles displayed at the top of the screen.
<p>
The on-screen menu title bar can be turned off via the "c3270.menuBar"
resource.
<p>
The pop-up keypad allows the 3270-specific keys (<font size=-1>PF</font> keys, <font size=-1>PA</font>
keys, Clear,
Reset, etc.) to be invoked without memorizing their key mappings or switching
to the <b>c3270></b> prompt.
The keypad can be popped up by pressing Alt-K, or can be invoked via a menu
option.
<a NAME="Hosts-Database"></a><h2>Hosts Database</h2>
<b>c3270</b> uses the <i>ibm_hosts</i> database to
define aliases for host names, and to specify
macros to be executed when a connection is first made.
See <a HREF="ibm_hosts.html"><i>ibm_hosts</i>(5)</a> for details.
<p>
You may specify a different <i>ibm_hosts</i>
database with the "c3270.hostsFile" resource.
<a NAME="NVT-Mode"></a><h2>NVT Mode</h2>
Some hosts use an <font size=-1>ASCII</font> front-end to do initial login negotiation,
then later switch to 3270 mode.
<b>c3270</b> will emulate an <font size=-1>ANSI</font> X3.64 terminal until the host
places it in 3270 mode (telnet <font size=-1>BINARY</font> and <font size=-1>SEND EOR</font> modes, or
<font size=-1>TN3270E</font> mode negotiation).
<p>
If the host later negotiates to stop functioning in 3270 mode,
<b>c3270</b> will return to <font size=-1>NVT</font> emulation.
<p>
In <font size=-1>NVT</font> mode, <b>c3270</b>
supports both character-at-a-time mode and line mode operation.
You may select the mode with a menu option.
When in line mode, the special characters and operational characteristics are
defined by resources:
<p>
<table BORDER cols=3 width="75%">
<tr><td >Mode/Character</td>	<td >Resource</td>	<td >Default</td></tr>

<tr><td >Translate CR to NL</td>	<td >c3270.icrnl</td>	<td >true</td></tr>
<tr><td >Translate NL to CR</td>	<td >c3270.inlcr</td>	<td >false</td></tr>
<tr><td >Erase previous character</td>	<td >c3270.erase</td>	<td >^?</td></tr>
<tr><td >Erase entire line</td>	<td >c3270.kill</td>	<td >^U</td></tr>
<tr><td >Erase previous word</td>	<td >c3270.werase</td>	<td >^W</td></tr>
<tr><td >Redisplay line</td>	<td >c3270.rprnt</td>	<td >^R</td></tr>
<tr><td >Ignore special meaning of next character</td>	<td >c3270.lnext</td>	<td >^V</td></tr>
<tr><td >Interrupt</td>	<td >c3270.intr</td>	<td >^C</td></tr>
<tr><td >Quit</td>	<td >c3270.quit</td>	<td >^\</td></tr>
<tr><td >End of file</td>	<td >c3270.eof</td>	<td >^D</td></tr>
</table>
<p>
Separate keymaps can be defined for use only when <b>c3270</b> is in
3270 mode or <font size=-1>NVT</font> mode.
See <a HREF="#Keymaps"><font size=-1>KEYMAPS</font></a> for details.
<a NAME="Toggles"></a><h2>Toggles</h2>
<b>c3270</b> has a number of configurable modes which may be selected by
the <b>-set</b> and <b>-clear</b> options.
These names can also be used as the first parameter to the <b>Toggle</b>
action, and are the names of resources that can be used to set or clear
the value of each toggle at start-up.
<dl><dt><b>aidWait</b></dt><dd>
Changes the behavior of actions that send an <font size=-1>AID</font> to the
host (<b>Enter</b>,
<b>Clear</b>, <b>PA</b> and <b>PF</b>).
When set, these actions no longer block until the host unlocks the keyboard.
It is up to the script to poll the prompt for the unlocked state, or to use
the <b>Wait(unlock)</b> action to wait for the unlock.
<dt><b>altCursor</b></dt><dd>
If set, the cursor will be an underline. If clear, it will be a solid block.
<dt><b>blankFill</b></dt><dd>
If set, <b>c3270</b> modifies interactive 3270 behavior in two ways.
First, when a character is typed into a field, all nulls in the field to the
left of that character are changed to blanks.
This eliminates a common 3270 data-entry surprise.
Second, in insert mode, trailing blanks in a field are treated like nulls,
eliminating the annoying `lock-up' that often occurs when inserting
into an field with (apparent) space at the end.
<dt><b>crosshair</b></dt><dd>
When set, c3270 will display a crosshair to help locate the cursor on the
screen.
<dt><b>lineWrap</b></dt><dd>
If set, the <font size=-1>NVT</font> terminal emulator automatically assumes
a <font size=-1>NEWLINE</font> character when it reaches the end of a line.
<dt><b>monoCase</b></dt><dd>
If set, <b>c3270</b> operates in uppercase-only mode.
<dt><b>screenTrace</b></dt><dd>
Turns on screen tracing at start-up.
Each time the screen changes, its contents are appended to the file
.
<dt><b>showTiming</b></dt><dd>
If set, the time taken by the host to process an <font size=-1>AID</font> is displayed on
the status line.
<dt><b>trace</b></dt><dd>
Turns on data stream and event tracing at start-up.
Network traffic (both a hexadecimal representation and its
interpretation) is logged to the file
.
The directory for the trace file can be changed with
the "c3270.traceDir" resource.
Script actions are also traced.
<dt><b>typeahead</b></dt><dd>
If set, characters typed while the keyboard is locked will be stored and played
back when the host unlocks the keyboard.
If clear, these characters will be dropped.
<dt><b>underscore</b></dt><dd>
If set, c3270 will display underlined fields by substituting
underscore `_' characters for blanks or nulls in the field.
Otherwise, these fields will be displayed
using the terminal's native
underlining mode, if one is defined.
<dt><b>visibleControl</b></dt><dd>
If set, control characters (NULLs, SI/SO and field attributes), which are
usually displayed as blanks, are visible on the display.
NULs become periods, SO becomes `&lt;',
SI becomes `>'.
Field attributes are mapped onto the characters 0 through 9 and A through V
and are displayed in
reverse-video
yellow.
Field attribute mappings are part of the <b>c3270</b> Resources
documentation for the <b>visibleControl</b> resource.
</dl>
<p>
<a NAME="Status-Line"></a><h2>Status Line</h2>
If the terminal that <b>c3270</b> is running on
has at least one more row that the 3270 model requires (e.g., 25 rows for a
model 2), <b>c3270</b> will display a status line.
The <b>c3270</b> status line contains a variety of information.
From left to right, the fields are:
<dl><dt><b>comm status</b></dt><dd>
The first symbol is always a <b>4</b>.
If <b>c3270</b> is in TN3270E mode, the second symbol is a <b>B</b>;
otherwise it is an <b>A</b>.
If 
<b>c3270</b> is in SSCP-LU mode, the third symbol is an <b>S</b>.
Otherwise it is blank.
<dt><b>keyboard lock</b></dt><dd>
If the keyboard is locked, an "X" symbol and a message field indicate the
reason for the keyboard lock.
<dt><b>typeahead</b></dt><dd>
The letter "T" indicates that one or more keystrokes are in the typeahead
buffer.
<dt><b>temporary keymap</b></dt><dd>
The letter "K" indicates that a temporary keymap is in effect.
<dt><b>reverse</b></dt><dd>
The letter "R" indicates that the keyboard is in reverse field entry mode.
<dt><b>insert mode</b></dt><dd>
The 
letter "I" indicates that the keyboard is in insert mode.
<dt><b>printer session</b></dt><dd>
The letter "P" indicates that a <i>pr3287</i> session is active.
<dt><b>secure connection</b></dt><dd>
A green letter "S" indicates that the connection is secured via TLS.
<dt><b>LU name</b></dt><dd>
The LU name associated with the session, if there is one.
<dt><b>cursor position</b></dt><dd>
The cursor row and column are optionally displayed, zero padded and separated
by a "/".
Location 001/001 is at the upper left, which is different from the row and
columns parameters used with various actions, where the upper left corner is
row 0, column 0.
</dl>

<a NAME="actions"></a><a NAME="Actions"></a><a HREF="#Actions">Actions</a><br>
<h2>Actions</h2>
Here is a complete list of basic c3270 actions.
Script-specific actions are described on the
<a HREF="x3270-script.html"><i>x3270-script</i>(1)</a> manual page.
<p>
Actions marked with an asterisk (*) may block, sending data to the host and
possibly waiting for a response.
<p>
<table BORDER cols=2 width="75%">
<tr><td >*Attn()</td>	<td >attention key</td></tr>
<tr><td >BackSpace()</td>	<td >move cursor left (or send <font size=-1>ASCII BS</font>)</td></tr>
<tr><td >BackTab()</td>	<td >tab to start of previous input field</td></tr>
<tr><td >Charset(<i>charset</i>)</td>	<td >change host code page</td></tr>
<tr><td >CircumNot()</td>	<td >input "^" in <font size=-1>NVT</font> mode, or "&not;" in 3270 mode</tr></td>
<tr><td >*Clear()</td>	<td >clear screen</td></tr>
<tr><td >Compose()</td>	<td >next two keys form a special symbol</td></tr>
<tr><td >*Connect(<i>host</i>)</td>	<td >connect to <i>host</i></td></tr>
<tr><td >*CursorSelect()</td>	<td >Cursor Select <font size=-1>AID</font></td></tr>
<tr><td >Delete()</td>	<td >delete character under cursor (or send <font size=-1>ASCII DEL</font>)</td></tr>
<tr><td >DeleteField()</td>	<td >delete the entire field</td></tr>
<tr><td >DeleteWord()</td>	<td >delete the current or previous word</td></tr>
<tr><td >*Disconnect()</td>	<td >disconnect from host</td></tr>
<tr><td >Down()</td>	<td >move cursor down</td></tr>
<tr><td >Dup()([failonerror|nofailonerror])</td>	<td >duplicate field</td></tr>
<tr><td >*Enter()</td>	<td >Enter <font size=-1>AID</font> (or send <font size=-1>ASCII CR</font>)</td></tr>
<tr><td >Erase()</td>	<td >erase previous character (or send <font size=-1>ASCII BS</font>)</td></tr>
<tr><td >EraseEOF()</td>	<td >erase to end of current field</td></tr>
<tr><td >EraseInput()</td>	<td >erase all input fields</td></tr>
<tr><td >Escape()</td>	<td >escape to <b>c3270></b> prompt</td></tr>
<tr><td >FieldEnd()</td>	<td >move cursor to end of field</td></tr>
<tr><td >FieldMark()([failonerror|nofailonError])</td>	<td >mark field</td></tr>
<tr><td >HexString(<i>hex_digits</i>)</td>	<td >insert control-character string</td></tr>
<tr><td >Home()</td>	<td >move cursor to first input field</td></tr>
<tr><td >Insert()</td>	<td >set insert mode</td></tr>
<tr><td >*Interrupt()</td>	<td >send <font size=-1>TELNET IP</font> to host</td></tr>
<tr><td >Keypad()</td>	<td >Display pop-up keypad</td></tr>
<tr><td >Key(<i>keysym</i>[,failonerror|nofailonerror])</td>	<td >insert key <i>keysym</i></td></tr>
<tr><td >Key(0x<i>xx</i>[,failonError|nofailonerror])</td>	<td >insert key with character code <i>xx</i></td></tr>
<tr><td >Left()</td>	<td >move cursor left</td></tr>
<tr><td >Left2()</td>	<td >move cursor left 2 positions</td></tr>
<tr><td >Menu()</td>	<td >Display menu bar</td></tr>
<tr><td >MonoCase()</td>	<td >toggle uppercase-only mode</td></tr>
<tr><td >MoveCursor(<i>row</i>,<i>col</i>)</td>	<td >move cursor to zero-origin (<i>row</i>,<i>col</i>)</td></tr>
<tr><td >Newline()</td>	<td >move cursor to first field on next line (or send <font size=-1>ASCII LF</font>)</td></tr>
<tr><td >NextWord()</td>	<td >move cursor to next word</td></tr>
<tr><td >*PA(<i>n</i>)</td>	<td >Program Attention <font size=-1>AID</font> (<i>n</i> from 1 to 3)</td></tr>
<tr><td >*PF(<i>n</i>)</td>	<td >Program Function <font size=-1>AID</font> (<i>n</i> from 1 to 24)</td></tr>
<tr><td >PreviousWord()</td>	<td >move cursor to previous word</td></tr>
<tr><td >PasteString(<i>hex_digits</i>)</td>	<td >insert string using pasting behavior</td></tr>
<tr><td >Printer(start[,<i>lu</i>]|stop)</td>	<td >start or stop printer session</td></tr>
<tr><td >PrintText(<i>command</i>)</td>	<td >print screen text on printer</td></tr>
<tr><td >Quit()</td>	<td >exit <b>c3270</b></td></tr>
<tr><td >Redraw()</td>	<td >redraw window</td></tr>
<tr><td >Reset()</td>	<td >reset locked keyboard</td></tr>
<tr><td >Right()</td>	<td >move cursor right</td></tr>
<tr><td >Right2()</td>	<td >move cursor right 2 positions</td></tr>
<tr><td >*Script(<i>command</i>[,<i>arg</i>...])</td>	<td >run a script</td></tr>
<tr><td >Scroll(forward|backward)</td>	<td >scroll screen</td></tr>
<tr><td >*String(<i>string</i>)</td>	<td >insert string (simple macro facility)</td></tr>
<tr><td >Tab()</td>	<td >move cursor to next input field</td></tr>
<tr><td >Toggle(<i>option</i>[,<i>set|clear</i>])</td>	<td >toggle an option</td></tr>
<tr><td >ToggleInsert()</td>	<td >toggle insert mode</td></tr>
<tr><td >ToggleReverse()</td>	<td >toggle reverse-input mode</td></tr>
<tr><td >*Transfer(<i>option</i>=<i>value</i>...')</td>	<td >file transfer</td></tr>
<tr><td >Up()</td>	<td >move cursor up</td></tr>
<tr><td >ignore()</td>	<td >do nothing</td></tr>
</table>
<p>
Any of the above actions may be entered at the <b>c3270></b> prompt;
these actions are also available for use in keymaps
(see <a HREF="#Keymaps"><font size=-1>KEYMAPS</font></a>).
Command names are case-insensitive.
Parameters can be specified with parentheses and commas, e.g.:
<blockquote>PF(1)</blockquote>
or with spaces, e.g.:
<blockquote>PF 1</blockquote>
Parameters can be quoted with double-quote characters, to allow spaces,
commas, and parentheses to be used.
<p>
<b>c3270</b> also supports the following interactive actions:
<dl><dt><b>Help()</b></dt><dd>
Displays a list of available actions.
<dt><b>ScreenTrace()</b></dt><dd>
Turns screen tracing (saving screen images to a file) on or off.
The action <b>ScreenTrace(on)</b> enables screen tracing;
the action <b>ScreenTrace(off)</b> disables it.
After <b>on</b>, a filename may be specified to override the default
trace file name of
<b>/tmp/x3scr.</b><i>pid</i>.
The keyword <b>on</b> can also be followed by the keyword <b>printer</b> and an optional
print command
to direct screen traces directly to the printer.
<dt><b>Show()</b></dt><dd>
Displays statistics and settings.
<dt><b>Trace()</b></dt><dd>
Turns tracing on or off.
The action <b>Trace(on)</b> enables data stream and keyboard event tracing;
the action <b>Trace(off)</b> disables it.
The qualifier <b>data</b> or <b>keyboard</b> can be specified
before <b>on</b> or <b>off</b> to enable or disable a particular trace.
After <b>on</b>, a filename may be specified to override the default
trace file name of
<b>/tmp/x3trc.</b><i>pid</i>.
</dl>
<p>
Note that certain parameters to c3270 actions (such as the names of files
and keymaps) are subject to <i>substitutions</i>:
<p>
The character <b>~</b> at the beginning of a string is replaced with the user's
home directory.
A <b>~</b> character followed by a username is
replaced with that user's home directory.
<p>
Environment variables are substituted using the Unix shell convention of
$<i>name</i> or ${<i>name</i>}.
<p>
Two special pseudo-environment variables are supported. ${TIMESTAMP} is
replaced with a microsecond-resolution timestamp; ${UNIQUE} is replaced with a
string guaranteed to make a unique filename (the process ID optionally
followed by a dash and a string of digits). ${UNIQUE} is used to form trace
file names.
<a NAME="Keymaps"></a><h2>Keymaps</h2>
The <b>-keymap</b> option
or the <b>c3270.keymap</b> resource
allow a custom keymap to be specified.
If the option <b>-keymap</b> <i>xxx</i> is given (or the
<b>c3270.keymap</b> resource has the value <i>xxx</i>),
<b>c3270</b>
will look for a resource named <b>c3270.keymap.</b><i>xxx</i>.
If no resource definition is found, it will look for a file named
<i>xxx</i>.
<p>
Multiple keymaps may be specified be separating their names with commas.
Definitions in later keymaps supercede those in earlier keymaps.
<p>
In addition, separate keymaps may be defined that apply only in 3270 mode or
<font size=-1>NVT</font> mode.
For example, the resource definition
<b>c3270.keymap.</b><i>xxx</i><b>.nvt</b>
or the file
<i>xxx</i><b>.nvt</b>
will augment the definition
of keymap <i>xxx</i> in <font size=-1>NVT</font> mode.
Similarly, the resource definition
<b>c3270.keymap.</b><i>xxx</i><b>.3270</b>
or the file
<i>xxx</i><b>.3270</b>
will augment the definition
of keymap <i>xxx</i> in 3270 mode.
<p>
Temporary keymaps can also be added or removed while c3270 is running
with the <b>Keymap</b> action.
See <a HREF="x3270-script.html"><i>x3270-script</i>(1)</a> for details.
<p>
Each line (rule) in a keymap specifies actions to perform when a
particular key or sequence of keys is pressed.
Keymap rules have the following syntax:
<p>
<blockquote>[<b>Meta</b>][<b>Ctrl</b>]<b>&lt;Key></b><i>key</i>...: <i>action</i>[(<i>param</i>[,...])] ...</blockquote>
<p>
Here is a sample keymap definition from a file:
<p>
<blockquote>! Lines beginning with ! are ignored and can
<br>
! occur anywhere.
<br>
! Definition of keymap xxx
<br>
! &nbsp;When Alt-c is pressed, clear the screen.
<br>
Alt&lt;Key>c: Clear()
<br>
! &nbsp;When PageUp is pressed, send PF7 to the host.
<br>
&lt;Key>PPAGE: PF(7)
<br>
! &nbsp;When Ctrl-a is pressed, then F1, send PF13
<br>
! &nbsp;to the host.
<br>
Ctrl&lt;Key>a &lt;Key>F1: PF(13)</blockquote>
<p>
Here is the same definition as a resource:
<p>
<blockquote>! Lines beginning with ! are ignored, but NOT
<br>
! within a definition.
<br>
! Note that the &#92; is required at the end of the
<br>
! first line, and &#92;n&#92; is
<br>
! required at the end of every other line except
<br>
! the last.
<br>
! Definition of keymap xxx
<br>
c3270.keymap.xxx: &#92;
<br>
&nbsp;Alt&lt;Key>c: Clear() &#92;n&#92;
<br>
&nbsp;&lt;Key>PPAGE: PF(7) &#92;n&#92;
<br>
&nbsp;Ctrl&lt;Key>A &lt;Key>F1: PF(13)</blockquote>
<p>
The optional
<b>Alt</b> or <b>Ctrl</b> modifiers specify that
the
<b>Alt</b> and <b>Ctrl</b> keys are pressed along with the
specified <i>key</i>, respectively.
<i>Key</i> is either an <font size=-1>ISO</font> 8859-1 symbol name, such as <b>equal</b>
for `=' and <b>a</b> for `a', or a symbolic
<b>ncurses</b> key name,
such as <b>UP</b>.
More than one <i>key</i> can be specified, indicating that a sequence of
keys must be pressed in order for the rule to be matched.
The <i>action</i> is an action from the <a HREF="#Actions"><font size=-1>ACTIONS</font></a> list
above.
More than one <i>action</i> may be specified; they will be executed in order.
<p>
Keymap entries are case-sensitive and modifier-specific.
This means that a keymap for the <b>b</b> key will match only a
lowercase <b>b</b>.
Actions for uppercase <b>B</b>, or for <b>Alt-B</b>,
must be specified separately.
<p>
The base keymap is:
<p>
<table BORDER cols=2 width="75%">
<tr><td >Key</td>	<td >Action</td></tr>

<tr><td >Ctrl&lt;Key>]</td>	<td >Escape()</td></tr>
<tr><td >Ctrl&lt;Key>a Ctrl&lt;Key>a</td>	<td >Key(0x01)</td></tr>
<tr><td >Ctrl&lt;Key>a Ctrl&lt;Key>]</td>	<td >Key(0x1d)</td></tr>
<tr><td >Ctrl&lt;Key>a &lt;Key>Tab</td>	<td >BackTab()</td></tr>
<tr><td >Ctrl&lt;Key>a &lt;Key>c</td>	<td >Clear()</td></tr>
<tr><td >Ctrl&lt;Key>a &lt;Key>e</td>	<td >Escape()</td></tr>
<tr><td >Ctrl&lt;Key>a &lt;Key>r</td>	<td >Reset()</td></tr>
<tr><td >Ctrl&lt;Key>a &lt;Key>k</td>	<td >Keypad()</td></tr>
<tr><td >Ctrl&lt;Key>a &lt;Key>l</td>	<td >Redraw()</td></tr>
<tr><td >Ctrl&lt;Key>a &lt;Key>m</td>	<td >Compose()</td></tr>
<tr><td >Ctrl&lt;Key>a &lt;Key>n</td>	<td >Menu()</td></tr>
<tr><td >Ctrl&lt;Key>a &lt;Key>p</td>	<td >PrintText()</td></tr>
<tr><td >Ctrl&lt;Key>a &lt;Key>^</td>	<td >Key(notsign)</td></tr>
<tr><td >Ctrl&lt;Key>k</td>	<td >Keypad()</td></tr>
<tr><td >Ctrl&lt;Key>n</td>	<td >Menu()</td></tr>
<tr><td >&lt;Key>UP</td>	<td >Up()</td></tr>
<tr><td >&lt;Key>DOWN</td>	<td >Down()</td></tr>
<tr><td >&lt;Key>LEFT</td>	<td >Left()</td></tr>
<tr><td >&lt;Key>RIGHT</td>	<td >Right()</td></tr>
<tr><td >&lt;Key>F(<i>n</i>)</td>	<td >PF(<i>n</i>)</td></tr>
<tr><td >Ctrl&lt;Key>a &lt;Key>F(<i>n</i>)</td>	<td >PF(<i>n</i>+12)</td></tr>
<tr><td >Ctrl&lt;Key>a &lt;Key>1</td>	<td >PA(1)</td></tr>
<tr><td >Ctrl&lt;Key>a &lt;Key>2</td>	<td >PA(2)</td></tr>
<tr><td >Ctrl&lt;Key>a &lt;Key>3</td>	<td >PA(3)</td></tr>
<tr><td >&lt;Key>PPAGE</td>	<td >Scroll(backward)</td></tr>
<tr><td >&lt;Key>NPAGE</td>	<td >Scroll(forward)</td></tr>
</table>
<p>
The base 3270-mode keymap adds:
<p>
<table BORDER cols=2 width="75%">
<tr><td >Key</td>	<td >Action</td></tr>

<tr><td >Ctrl&lt;Key>c</td>	<td >Clear()</td></tr>
<tr><td >Ctrl&lt;Key>d</td>	<td >Dup()</td></tr>
<tr><td >Ctrl&lt;Key>f</td>	<td >FieldMark()</td></tr>
<tr><td >Ctrl&lt;Key>i</td>	<td >Tab()</td></tr>
<tr><td >Ctrl&lt;Key>l</td>	<td >Redraw()</td></tr>
<tr><td >Ctrl&lt;Key>r</td>	<td >Reset()</td></tr>
<tr><td >Ctrl&lt;Key>u</td>	<td >DeleteField()</td></tr>
<tr><td >&lt;Key>BackSpace</td>	<td >BackSpace()</td></tr>
<tr><td >&lt;Key>Return</td>	<td >Enter()</td></tr>
<tr><td >&lt;Key>Tab</td>	<td >Tab()</td></tr>
<tr><td >&lt;Key>Linefeed</td>	<td >Newline()</td></tr>
<tr><td >&lt;Key>BACKSPACE</td>	<td >BackSpace()</td></tr>
<tr><td >&lt;Key>DC</td>	<td >Delete()</td></tr>
<tr><td >&lt;Key>HOME</td>	<td >Home()</td></tr>
<tr><td >&lt;Key>IC</td>	<td >ToggleInsert()</td></tr>
</table>
<a NAME="The-Meta-or-Alt-Key"></a><h2>The Meta or Alt Key</h2>
Some keyboards do not have a <b>Meta</b> key.
Instead, they have an <b>Alt</b> key.
Sometimes this key acts as a proper
<b>Meta</b> key, that is, it is a modifier key that sets the high-order bit
(0x80) in the code that is transmitted for each key.
Other keyboards send a two-character sequence when
the <b>Alt</b> key is pressed with another key: the Escape character (0x1b),
followed by the code for the other key.
<p>
The resource <b>c3270.metaEscape</b> and the termcap <b>km</b> attribute
control how <b>c3270</b> will interpret these sequences.
When <b>c3270.metaEscape</b> is set to <b>true</b>, or when
<b>c3270.metaEscape</b> is set to <b>auto</b> and the termcap <b>km</b>
attribute is set, the keyboard is assumed to have a separate <b>Meta</b> key.
The Escape key can be used as an ordinary data key and has no special meaning.
<p>
When <b>c3270.metaEscape</b> is set to <b>true</b>, or when
<b>c3270.metaEscape</b> is set to <b>auto</b> and the termcap <b>km</b>
attribute is not set, the keyboard is assumed to use the Escape character
as a prefix to indicate that the following character is supposed to have the
high-order bit set.
When <b>c3270</b> sees an Escape character from the keyboard, it sets a short
timeout.
If another character arrives before the timeout expires, then <b>c3270</b>
will combine the two characters, setting the high-order bit of the second.
In an event trace file, the combined character is listed as <i>derived</i>.
In a keymap, only the combined character or the <b>Meta</b> prefix may be used.
The Escape key can still be used by itself, but only if there is a short pause
before pressing another key.
<p>
The default value for <b>c3270.metaEscape</b> is <b>auto</b>.
<a NAME="File-Transfer"></a><h2>File Transfer</h2>
The <b>Transfer()</b> action implements <b>IND$FILE</b> file transfer.
This action requires that the <b>IND$FILE</b>
program be installed on the <font size=-1>IBM</font> host, and that the 3270 cursor
be located in a field that will accept a <font size=-1>TSO</font> or <font size=-1>VM/CMS</font> command.
<p>
The <b>Transfer()</b> action
can be entered at the <b>c3270></b> prompt with no parameters, which will cause it
to prompt interactively for the file names and options.
It can also be invoked with parameters to define the entire transfer.
<p>
Because of the complexity and number of options for file transfer, the
parameters to the <b>Transfer()</b> action can take the unique form
of <i>option</i>=<i>value</i>.
They can also be given with their parameters separately.
Options can appear in any order.
Note that if the <i>value</i> contains spaces (such as a VM/CMS file name),
then the entire parameter must be quoted, e.g., <b>"hostfile=xxx foo a"</b>.
With sequential options, this would be <b>hostfile,"xxx foo a"</b>.
The options are:
<p>
<table BORDER cols=4 width="75%">
<tr><td >Option</td>	<td >Required?</td>	<td >Default</td>	<td >Other Values</td></tr>

<tr><td >direction</td>	<td >No</td>	<td >receive</td>	<td >send</td></tr>
<tr><td >hostfile</td>	<td >Yes</td>	<td >&nbsp;</td>	<td >&nbsp;</td></tr>
<tr><td >localfile</td>	<td >Yes</td>	<td >&nbsp;</td>	<td >&nbsp;</td></tr>
<tr><td >host</td>	<td >No</td>	<td >tso</td>	<td >vm, cics</td></tr>
<tr><td >mode</td>	<td >No</td>	<td >ascii</td>	<td >binary</td></tr>
<tr><td >cr</td>	<td >No</td>	<td >remove</td>	<td >add, keep</td></tr>
<tr><td >remap</td>	<td >No</td>	<td >yes</td>	<td >no</td></tr>
<tr><td >exist</td>	<td >No</td>	<td >keep</td>	<td >replace, append</td></tr>
<tr><td >recfm</td>	<td >No</td>	<td >&nbsp;</td>	<td >fixed, variable, undefined</td></tr>
<tr><td >lrecl</td>	<td >No</td>	<td >&nbsp;</td>	<td >&nbsp;</td></tr>
<tr><td >blksize</td>	<td >No</td>	<td >&nbsp;</td>	<td >&nbsp;</td></tr>
<tr><td >allocation</td>	<td >No</td>	<td >&nbsp;</td>	<td >tracks, cylinders, avblock</td></tr>
<tr><td >primaryspace</td>	<td >Sometimes</td>	<td >&nbsp;</td>	<td >&nbsp;</td></tr>
<tr><td >secondaryspace</td>	<td >No</td>	<td >&nbsp;</td>	<td >&nbsp;</td></tr>
<tr><td >avblock</td>	<td >Sometimes</td>	<td >&nbsp;</td>	<td >&nbsp;</td></tr>
<tr><td >buffersize</td>	<td >No</td>	<td >4096</td>	<td >&nbsp;</td></tr>
</table>
<p>
The option details are as follows.
<dl><dt><b>direction</b></dt><dd>
<b>send</b> to send a file to the host,
<b>receive</b> to receive a file from the host.
<dt><b>hostfile</b></dt><dd>
The name of the file on the host.
<dt><b>localfile</b></dt><dd>
The name of the file on the local workstation.
<dt><b>host</b></dt><dd>
The type of host (which dictates the form of the <b>IND$FILE</b> command):
<b>tso</b> (the default), <b>vm</b> or <b>cics</b>.
<dt><b>mode</b></dt><dd>
Use <b>ascii</b> (the default) for a text file, which will be translated
between <font size=-1>EBCDIC</font> and <font size=-1>ASCII</font> as necessary.
Use <b>binary</b> for non-text files.
<dt><b>cr</b></dt><dd>
Controls how newline characters are handled when transferring
<b>mode=ascii</b> files.
<b>remove</b> (the default) strips newline characters in local files
before transferring them to the host.
<b>add</b> adds newline characters to each host file record before
transferring it to the local workstation.
<b>keep</b> preserves newline characters when transferring a local file
to the host.
<dt><b>remap</b></dt><dd>
Controls text translation for <b>mode=ascii</b> files.
The value <b>yes</b> (the default) causes c3270 to remap the text to ensure
maximum compatibility between the workstation's character set and encoding
and the host's <font size=-1>EBCDIC</font> code page.
The value <b>no</b> causes c3270 to pass the text to or from the host
as-is, leaving all translation to the <b>IND$FILE</b> program on the host.
<dt><b>exist</b></dt><dd>
Controls what happens when the destination file already exists.
<b>keep</b> (the default) preserves the file, causing the
<b>Transfer()</b> action to fail.
<b>replace</b> overwrites the destination file with the source file.
<b>append</b> appends the source file to the destination file.
<dt><b>recfm</b></dt><dd>
Controls the record format of files created on the host.
(<font size=-1>TSO</font> and <font size=-1>VM</font> hosts only.)
<b>fixed</b> creates a file with fixed-length records.
<b>variable</b> creates a file with variable-length records.
<b>undefined</b> creates a file with undefined-length records (<font size=-1>TSO</font> hosts
only).
The <b>lrecl</b> option controls the record length or maximum record length for
<b>recfm=fixed</b> and <b>recfm=variable</b> files, respectively.
<dt><b>lrecl</b></dt><dd>
Specifies the record length (or maximum record length) for files created on
the host.
(<font size=-1>TSO</font> and <font size=-1>VM</font> hosts only.)
<dt><b>blksize</b></dt><dd>
Specifies the block size for files created on the host.
(<font size=-1>TSO</font> and <font size=-1>VM</font> hosts only.)
<dt><b>allocation</b></dt><dd>
Specifies the units for the <b>primaryspace</b> and
<b>secondaryspace</b> options: <b>tracks</b>, <b>cylinders</b> or
<b>avblock</b>. (<font size=-1>TSO</font> hosts only.)
<dt><b>primaryspace</b></dt><dd>
Primary allocation for a file.
The units are given by the <b>allocation</b> option.
Required when the <b>allocation</b> is specified as something other than
<b>default</b>.
(<font size=-1>TSO</font> hosts only.)
<dt><b>secondaryspace</b></dt><dd>
Secondary allocation for a file.
The units are given by the <b>allocation</b> option. (<font size=-1>TSO</font> hosts only.) 
<dt><b>avblock</b></dt><dd>
Average block size, required when <b>allocation</b> specifies <b>avblock</b>.
(<font size=-1>TSO</font> hosts only.)
<dt><b>buffersize</b></dt><dd>
Buffer size for DFT-mode transfers.
Can range from 256 to 32768.
Larger values give better performance, but some hosts may not be able to
support them.
</dl>
<p>
There are also resources that control the default values for each of the
file transfer parameters.
These resources have the same names as the <b>Transfer()</b> keywords, but with
<b>ft</b> prepended and the option name capitalized. E.g., the default for the <b>mode</b> keyword is the
<b>c3270.ftMode</b> resource.

<a NAME="The-PrintText-Action"></a><h2>The PrintText Action</h2>
The <b>PrintText()</b> produces screen snapshots in a number of different
forms.
The default form wth no arguments sends a copy of the screen to the default
printer.
A single argument is
the command to use to print, e.g., <b>lpr</b>.
<p>
Multiple arguments can include keywords to control the output of
<b>PrintText()</b>:
<dl><dt><b>file</b>,<i>filename</i></dt><dd>
Save the output in a file.
<dt><b>html</b></dt><dd>
Save the output as HTML.  This option implies <b>file</b>.
<dt><b>rtf</b></dt><dd>
Save the output as RichText.  This option implies <b>file</b>.
The font defaults to <b>Courier New</b> and the
point size defaults to 8.
These can be overridden by the <b>printTextFont</b> and <b>printTextSize</b>
resources, respectively.
<dt><b>string</b></dt><dd>
Return the output as a string.  This can only be used from scripts.
<dt><b>modi</b></dt><dd>
Render modified fields in italics.
<dt><b>caption</b>,<i>text</i></dt><dd>
Add the specified <i>text</i> as a caption above the output.
Within <i>text</i>, the special sequence <b>%T%</b> will be replaced with
a timestamp.
<dt><b>command</b>,<i>command</i></dt><dd>
Directs the output to a command.
This allows one or more of the other keywords to be specified, while still
sending the output to the printer.
</dl>

<a NAME="Scripts"></a><h2>Scripts</h2>
There are several types of
script functions available.
<dl><dt><b>The String Action</b></dt><dd>
The simplest method for
scripting is provided via the <b>String()</b>
action, which
can be bound to any key in a keymap.
The arguments to <b>String()</b> are one or more double-quoted strings which are
inserted directly as if typed.
The C backslash conventions are honored as follows.
(Entries marked * mean that after sending the <font size=-1>AID</font> code to the host,
<b>c3270</b> will wait for the host to unlock the keyboard before further
processing the string.)
<table BORDER cols=2 width="75%">
<tr><td >\b</td>	<td >Left()</td></tr>
<tr><td >\e<i>xxxx</i></td>	<td >EBCDIC character in hex</td></tr>
<tr><td >\f</td>	<td >Clear()*</td></tr>
<tr><td >\n</td>	<td >Enter()*</td></tr>
<tr><td >\pa<i>n</i></td>	<td >PA(<i>n</i>)*</td></tr>
<tr><td >\pf<i>nn</i></td>	<td >PF(<i>nn</i>)*</td></tr>
<tr><td >\r</td>	<td >Newline()</td></tr>
<tr><td >\t</td>	<td >Tab()</td></tr>
<tr><td >\T</td>	<td >BackTab()</td></tr>
<tr><td >\u<i>xxxx</i></td>	<td >Unicode character in hex</td></tr>
<tr><td >\x<i>xxxx</i></td>	<td >Unicode character in hex</td></tr>
</table>
<p>
Note that the numeric values for the \e, \u and \x sequences
can be abbreviated to 2 digits.
Note also that EBCDIC codes greater than 255 and some Unicode character codes
represent DBCS characters, which will work only if c3270 is built with
DBCS support and the host allows DBCS input in the current field.
<p>
An example keymap entry would be:
<blockquote>Meta&lt;Key>p: String("probs clearrdr\n")</blockquote>
<p>
<b>Note:</b>
The strings are in <font size=-1>ASCII</font> and converted to <font size=-1>EBCDIC</font>,
so beware of inserting
control codes.
<p>
There is also an alternate form of the <b>String()</b> action, <b>HexString()</b>,
which is used to enter non-printing data.
The argument to <b>HexString()</b> is a string of hexadecimal digits, two per
character.  A leading 0x or 0X is optional.
In 3270 mode, the hexadecimal data represent <font size=-1>EBCDIC</font> characters, which
are entered into the current field.
In <font size=-1>NVT</font> mode, the hexadecimal data represent <font size=-1>ASCII</font> characters,
which are sent directly to the host.
<dt><b>The Script Action</b></dt><dd>
This action causes <b>c3270</b> to start a child process which can
execute <b>c3270</b> actions.
Standard input and output from the child process are piped back to
<b>c3270</b>.
The <b>Script()</b> action is fully documented in
<a HREF="x3270-script.html"><i>x3270-script</i>(1)</a>.
</dl>
<a NAME="Composite-Characters"></a><h2>Composite Characters</h2>
<b>c3270</b>
allows the direct entry of accented letters and special symbols.
Pressing and releasing the "Compose" key, followed by two other keys, causes
entry of the symbol combining those two keys.
For example, "Compose" followed by the "C" key and the "," (comma) key, enters
the "C-cedilla" symbol.
A C on the status line indicates a pending composite character.
<p>
The mappings between these pairs of ordinary keys and the symbols they
represent is controlled by the "c3270.composeMap" resource; it gives the
name of the map to use.
The maps themselves are named "c3270.composeMap.<i>name</i>".
The default is "latin1", which gives mappings for most of the symbols in
the <font size=-1>ISO</font> 8859-1 Latin-1 character set that are not in the
7-bit <font size=-1>ASCII</font>
character set.
<p>
<b>Note:</b>
The default keymap defines
Meta&lt;Key>m
as the "Compose" key.
You
may set up your own "Compose" key with
a keymap that maps some other keysym onto the <b>Compose()</b> action.
<a NAME="Printer-Session-Support"></a><h2>Printer Session Support</h2>
c3270 supports associated printer sessions via the <i>pr3287</i>(1)
program.
The <b>Printer()</b> action is used to start or stop a <i>pr3287</i> session.
<p>
The action <b>Printer(Start)</b> starts a printer session, associated with the
current LU.  (This works only if the host supports TN3270E.)
<p>
The action <b>Printer</b>(Start,<i>lu</i>) starts a printer session, associated
with a specific <i>lu</i>.
<p>
The action <b>Printer Stop</b> stops a printer session.
<p>
The resource <b>c3270.printer.options</b> specifies extra options, such as
<b>-trace</b> to pass to <i>pr3287</i>.
<p>
See <i>pr3287</i>(1) for further details.
<p>
The resource <b>c3270.printerLu</b> controls automatic printer session
start-up.  If it is set to `<b>.</b>', then whenever a login session is started,
a printer session will automatically be started, associated with the login
session.  If it is set an LU name, then the automatic printer session will be
associated with the specified LU.

<a NAME="Passthru"></a><h2>Passthru</h2>
<b>c3270</b> supports the Sun <i>telnet-passthru</i>
service provided by the <i>in.telnet-gw</i> server.
This allows outbound telnet connections through a firewall machine.
When a <b>P:</b> is prepended to a hostname, <b>c3270</b>
acts much like the <i>itelnet</i>(1) command.
It contacts the machine named <b>internet-gateway</b> at the port defined in
<b>/etc/services</b> as <b>telnet-passthru</b>
(which defaults to 3514).
It then passes the requested hostname and port to the
<b>in.telnet-gw</b> server.
<a NAME="Proxy"></a><h2>Proxy</h2>
The <b>-proxy</b> option or the <b>c3270.proxy</b> resource
causes c3270 to use a proxy server to connect to the host.
The syntax of the option or resource is:
<blockquote><i>type</i>:[<i>username</i>:<i>password</i>@]<i>host</i>[:<i>port</i>]
</blockquote>
The supported values for <i>type</i> are:
<table BORDER cols=3 width="75%">
<tr><td ><center>Proxy Type</center></td>	<td ><center>Protocol</center></td>	<td ><center>Default Port</center></td></tr>

<tr><td ><center>http</center></td>	<td ><center>RFC 2817 HTTP tunnel (squid)</center></td>	<td ><center>3128</center></td></tr>
<tr><td ><center>passthru</center></td>	<td ><center>Sun in.telnet-gw</center></td>	<td ><center>none</center></td></tr>
<tr><td ><center>socks4</center></td>	<td ><center>SOCKS version 4</center></td>	<td ><center>1080</center></td></tr>
<tr><td ><center>socks5</center></td>	<td ><center>SOCKS version 5 (RFC 1928)</center></td>	<td ><center>1080</center></td></tr>
<tr><td ><center>telnet</center></td>	<td ><center>No protocol (just send <b>connect</b> <i>host port</i>)</center></td>	<td ><center>none</center></td></tr>
</table>
<p>
The special types <b>socks4a</b> and <b>socks5d</b> can also be used to force
the proxy server to do the hostname resolution for the SOCKS protocol.
Note that only the <b>http</b> and <b>socks5</b> proxies support a username and
password.
<a NAME="Screen-Size-Switching"></a><h2>Screen Size Switching</h2>
When running as a 3270 Model 5, <b>c3270</b> can take advantage of terminals
that can switch between 80 and 132 column modes.
<p>
Because the curses library does not support mode switching, the escape
sequences and resulting screen dimensions must be specified explicitly to
<b>c3270</b>.
These are specified with the <b>-altscreen</b> and
<b>-defscreen</b> command-line options, or the
<b>altScreen</b> and <b>defScreen</b> resources.
<b>-altscreen</b> or <b>altScreen</b> defines the alternate
(132-column) mode; <b>-defscreen</b> or <b>defScreen</b> defines the
default (80-column) mode.
<p>
The syntax for the options and resources is
<i>rows</i><b>x</b><i>cols</i><b>=</b><i>init_string</i>,
where <i>rows</i> and <i>cols</i> give the screen dimensions, and
<i>init_string</i> is the escape sequence to transmit to the terminal to
enter that mode.
For <b>defscreen</b>, the minimum dimensions are 24 rows and 80 columns.
For <b>altscreen</b>, the minimum dimensions are 27 rows and 132 columns.
Within <i>init_string</i>, the usual escape sequences are supported
(&#92;E for escape, &#92;r, &#92;b, etc.).
For example, the init string for a 132-column xterm is:
<p>
&#92;E[?40h&#92;E[?3h
<p>
Note: When <b>defscreen</b> and <b>altscreen</b> are specified, the model
number is always set to 5.
<a NAME="Resources"></a><h2>Resources</h2>
Certain <b>c3270</b>
options can be configured via resources.
Resources are defined
in the file <b>.c3270pro</b> in the user's
home directory, and
by <b>-xrm</b> options.
The definitions are similar to X11 resources, and use a similar syntax.
The resources available in <b>c3270</b> are:
<p>
<table BORDER cols=4 width="75%">
<tr><td >Resource</td>	<td >Default</td>	<td >Option</td>	<td >Purpose</td></tr>

<tr><td >allBold</td>	<td >Auto</td>	<td >-allbold</td>	<td >Display all characters bold</td></tr>
<tr><td >altScreen</td>	<td >&nbsp;</td>	<td >-altscreen</td>	<td >132-col screen definition</td></tr>
<tr><td >blankFill</td>	<td >False</td>	<td >-set blankFill</td>	<td >Blank Fill mode</td></tr>
<tr><td >charset</td>	<td >bracket</td>	<td >-charset</td>	<td ><font size=-1>EBCDIC</font> character set</td></tr>
<tr><td >composeMap</td>	<td >latin1</td>	<td >&nbsp;</td>	<td >Name of composed-character map</td></tr>
<tr><td >cursesColorForHostColor<i>n</i></td>	<td ><a HREF="#rn4">(note 6)</a></td>	<td >&nbsp;</td>	<td >Color mapping</td></tr>
<tr><td >cursesColorForDefault</td>	<td >green</td>	<td >&nbsp;</td>	<td >Default color mapping</td></tr>
<tr><td >cursesColorForIntensified</td>	<td >red</td>	<td >&nbsp;</td>	<td >Default color mapping</td></tr>
<tr><td >cursesColorForProtected</td>	<td >blue</td>	<td >&nbsp;</td>	<td >Default color mapping</td></tr>
<tr><td >cursesColorForProtectedIntensified</td>	<td >white</td>	<td >&nbsp;</td>	<td >Default color mapping</td></tr>
<tr><td >cursesKeymap</td>	<td >True</td>	<td >&nbsp;</td>	<td >Set curses keymap option</td></tr>
<tr><td >defScreen</td>	<td >&nbsp;</td>	<td >-defscreen</td>	<td >80-col screen definition</td></tr>
<tr><td >dbcsCgcsgid</td>	<td >&nbsp;</td>	<td >&nbsp;</td>	<td >Override DBCS CGCSGID</td></tr>
<tr><td >dsTrace</td>	<td >False</td>	<td >-trace</td>	<td >Data stream tracing</td></tr>
<tr><td >eof</td>	<td >^D</td>	<td >&nbsp;</td>	<td ><font size=-1>NVT</font>-mode <font size=-1>EOF</font> character</td></tr>
<tr><td >erase</td>	<td >^H</td>	<td >&nbsp;</td>	<td ><font size=-1>NVT</font>-mode erase character</td></tr>
<tr><td >extended</td>	<td >True</td>	<td >&nbsp;</td>	<td >Use 3270 extended data stream</td></tr>
<tr><td >eventTrace</td>	<td >False</td>	<td >-trace</td>	<td >Event tracing</td></tr>
<tr><td >hostsFile</td>	<td >&nbsp;</td>	<td >-hostsfile</td>	<td >Host alias/macro file</td></tr>
<tr><td >icrnl</td>	<td >False</td>	<td >&nbsp;</td>	<td >Map <font size=-1>CR</font> to <font size=-1>NL</font> on <font size=-1>NVT</font>-mode input</td></tr>
<tr><td >inlcr</td>	<td >False</td>	<td >&nbsp;</td>	<td >Map <font size=-1>NL</font> to <font size=-1>CR</font> in <font size=-1>NVT</font>-mode input</td></tr>
<tr><td >intr</td>	<td >^C</td>	<td >&nbsp;</td>	<td ><font size=-1>NVT</font>-mode interrupt character</td></tr>
<tr><td >keymap</td>	<td >&nbsp;</td>	<td >-keymap</td>	<td >Keyboard map name</td></tr>
<tr><td >keymap.<i>foo</i></td>	<td >&nbsp;</td>	<td >&nbsp;</td>	<td >Definition of keymap <i>foo</i></td></tr>
<tr><td >kill</td>	<td >^U</td>	<td >&nbsp;</td>	<td ><font size=-1>NVT</font>-mode kill character</td></tr>
<tr><td >lineWrap</td>	<td >False</td>	<td >-set lineWrap</td>	<td ><font size=-1>NVT</font> line wrap mode</td></tr>
<tr><td >lnext</td>	<td >^V</td>	<td >&nbsp;</td>	<td ><font size=-1>NVT</font>-mode lnext character</td></tr>
<tr><td >m3279</td>	<td ><a HREF="#rn1">(note 1)</a></td>	<td >-model</td>	<td >3279 (color) emulation</td></tr>
<tr><td >metaEscape</td>	<td >Auto</td>	<td >&nbsp;</td>	<td >Interpret ESC-x as Meta-x</td></tr>
<tr><td >mono</td>	<td ><a HREF="#rn5">(note 5)</a></td>	<td >-mono</td>	<td >Ignore terminal color capabilities</td></tr>
<tr><td >monoCase</td>	<td >False</td>	<td >-set monoCase</td>	<td >Mono-case mode</td></tr>
<tr><td >noPrompt</td>	<td >False</td>	<td >-noprompt</td>	<td >Disable <b>c3270></b>-prompt mode</td></tr>
<tr><td >numericLock</td>	<td >False</td>	<td >&nbsp;</td>	<td >Lock keyboard for numeric field error</td></tr>
<tr><td >oerrLock</td>	<td >True</td>	<td >&nbsp;</td>	<td >Lock keyboard for input error</td></tr>
<tr><td >oversize</td>	<td >&nbsp;</td>	<td >-oversize</td>	<td >Oversize screen dimensions</td></tr>
<tr><td >port</td>	<td >telnet</td>	<td >-port</td>	<td >Non-default TCP port</td></tr>
<tr><td >printer.*</td>	<td ><a HREF="#rn4">(note 4)</a></td>	<td >&nbsp;</td>	<td >Printer session config</td></tr>
<tr><td >printerLu</td>	<td ><a HREF="#rn4">(note 4)</a></td>	<td >&nbsp;</td>	<td >Printer session config</td></tr>
<tr><td >quit</td>	<td >^\</td>	<td >&nbsp;</td>	<td ><font size=-1>NVT</font>-mode quit character</td></tr>
<tr><td >reconnect</td>	<td >False</td>	<td >-reconnect</td>	<td >Automatically reconnect to host</td></tr>
<tr><td >rprnt</td>	<td >^R</td>	<td >&nbsp;</td>	<td ><font size=-1>NVT</font>-mode reprint character</td></tr>
<tr><td >sbcsCgcsgid</td>	<td >&nbsp;</td>	<td >&nbsp;</td>	<td >Override SBCS CGCSGID</td></tr>
<tr><td >secure</td>	<td >False</td>	<td >&nbsp;</td>	<td >Disable "dangerous" options</td></tr>
<tr><td >termName</td>	<td ><a HREF="#rn2">(note 2)</a></td>	<td >-tn</td>	<td ><font size=-1>TELNET</font> terminal type string</td></tr>
<tr><td >traceDir</td>	<td >/tmp</td>	<td >&nbsp;</td>	<td >Directory for trace files</td></tr>
<tr><td >traceFile</td>	<td ><a HREF="#rn3">(note 3)</a></td>	<td >-tracefile</td>	<td >File for trace output</td></tr>
<tr><td >typeahead</td>	<td >True</td>	<td >&nbsp;</td>	<td >Allow typeahead</td></tr>
<tr><td >werase</td>	<td >^W</td>	<td >&nbsp;</td>	<td ><font size=-1>NVT</font>-mode word-erase character</td></tr>
</table>
<p>
<blockquote><a NAME="rn1"></a><i>Note 1</i>: <b>m3279</b> defaults to
<b>True</b> if the terminal supports color,
<b>False</b> otherwise.
It can be forced to <b>False</b> with the proper <b>-model</b>
option.
<p>
<a NAME="rn2"></a><i>Note 2</i>:
The default terminal type string is constructed from the model number, color
emulation, and extended data stream modes.
E.g., a model 2 with color emulation and the extended data stream option
would be sent as <b>IBM-3279-2-E</b>.
Note also that when <font size=-1>TN3270E</font>
mode is used, the terminal type is always sent as 3278, but this does not
affect color capabilities.
<p>
<a NAME="rn3"></a><i>Note 3</i>: The default trace file is
<b>x3trc.</b><i>pid</i> in the directory specified by
the <b>traceDir</b> resource.
<p>
<a NAME="rn4"></a><i>Note 4</i>: See <a HREF="#Printer-Session-Support"><font size=-1>PRINTER SUPPORT</font></a> for details.

<p>
<a NAME="rn5"></a><i>Note 5</i>: <b>mono</b> defaults to <b>false</b> if the
terminal supports at least 8 colors and to <b>true</b> otherwise.
<p>
<a NAME="rn6"></a><i>Note 6</i>: The default curses color mappings for host colors
0 through 15 are: black, blue, red, magenta, green, cyan, yellow, white, black,
blue, yellow, blue, green, cyan, black and white.
</blockquote>
<p>
In <b>.c3270pro</b>, lines are continued with a
backslash character.
<p>
<b>-xrm</b> options override definitions found in <b>.c3270pro</b>.
If more than one <b>-xrm</b> option is given for the same resource,
the last one on the command line is used.
<a NAME="Files"></a><h2>Files</h2>
/usr/local/lib/x3270/ibm_hosts
<br>
$HOME/.c3270pro

<a NAME="See-Also"></a><h2>See Also</h2>
<a HREF="pr3287-man.html">pr3287(1)</a>, <a HREF="s3270-man.html">s3270(1)</a>, <a HREF="x3270-script.html">x3270-script(1)</a>, 
<a HREF="x3270-man.html">x3270(1)</a>, telnet(1), tn3270(1)
<br>
Data Stream Programmer's Reference, IBM GA23-0059
<br>
Character Set Reference, IBM GA27-3831
<br>
RFC 1576, TN3270 Current Practices
<br>
RFC 1646, TN3270 Extensions for LUname and Printer Selection
<br>
RFC 2355, TN3270 Enhancements
<a NAME="Copyrights"></a><h2>Copyrights</h2>
Copyright &copy; 1993-2021, Paul Mattes.
<br>
Copyright &copy; 2004-2005, Don Russell.
<br>
Copyright &copy; 2004, Dick Altenbern.
<br>
Copyright &copy; 1990, Jeff Sparkes.
<br>
Copyright &copy; 1989, Georgia Tech Research Corporation (GTRC), Atlanta, GA
 30332.
<br>
All rights reserved.
<p>
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
<dl>
<dt>*</dt><dd>
Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.
<dt>*</dt><dd>
Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
<dt>*</dt><dd>
Neither the names of Paul Mattes, Don Russell, Dick Altenbern, Jeff Sparkes,
GTRC nor
the names of their contributors may be used to endorse or promote
products derived from this software without specific prior written
permission.
</dl>

<p>
THIS SOFTWARE IS PROVIDED BY PAUL MATTES, DON RUSSELL, DICK ALTENBERN, JEFF
SPARKES AND GTRC
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL PAUL MATTES, DON RUSSELL, DICK
ALTENBERN, JEFF
SPARKES OR GTRC BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<a NAME="Version"></a><h2>Version</h2>
c3270 4.0ga14
<hr>
<i>
This HTML document and the accompanying troff document were generated with
a set of write-only <b>m4</b> macros and the powerful <b>vi</b> editor.
<br>Last modified 31 January 2021.
</i>
</body>
</html>
