<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<HTML>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>c3270 Introduction</title>
   <link HREF="http://www.w3.org/StyleSheets/Core/Steely" TYPE="text/css" REL="stylesheet">
   </head>
<body>
<H1>c3270 Introduction</H1>

c3270 is a curses-based IBM 3270 terminal emulator.  It can be used to
communicate with any IBM host that supports 3270-style connections over TELNET.
It can also communicate with hosts that use line-by-line ASCII mode to do
initial login negotiation before switching to full-screen 3270 mode.
<P>
c3270 emulates one of four models of an IBM 3278 or 3279 terminal.  The
difference between the various models is the screen size.  The emulation is
not quite complete; c3270 understands extended field orders but does not
implement some of the extended attributes (outlining, extended validation,
etc.).
</body>
</html>
