<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>b3270 Attr Indication</title>
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>

<body>
<a name="attr"></a><h3>attr Indication</h3>

<p>Describes changed screen attributes over a region, with the text remaining
the same.
Always nested inside of a <a href="Row.html">row</a> element.
If a particular screen attribute is not specified by this element, then it
stays the same.</p>

<table border cols=3 width="75%">
 <tr><th>Attribute</th><th>Always present?</th><th>Purpose</th></tr>
 <tr><td>column</td><td>yes</td><td>Column number, with 1 at the left</td></tr>
 <tr><td>count</td><td>yes</td><td>Number of affected columns</td></tr>
 <tr><td>fg</td><td>no</td><td><a href="Colors.html">Foreground color</a></td></tr>
 <tr><td>bg</td><td>no</td><td><a href="Colors.html">Background color</a></td></tr>
 <tr><td>gr</td><td>no</td><td><a href="Attrs.html">Graphic rendition</a></td></tr>
</table>

<p>See <a href="Screen.html">screen</a> for an example.</p>
</body>
<hr>
b3270: <a href="Protocol.html">Protocol</a> - <a href="Protocol.html#operations">Operations</a> - <a href="Protocol.html#indications">Indications</a>
</html>
