<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>b3270 code-pages Indication</title>
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>

<body>
<a name="code-pages"></a><h3>code-pages Indication</h3>

<p>Indicates the set of host code pages supported.
Within the code-pages element are a series of
<a href="Code-page.html">code-page</a> elements.
Sent only within an <a href="Initialize.html">initialize</a> element.
</p>
<p>There are no attributes.
</p>

<p>Example:
<pre>
&lt;code-pages&gt; 
&lt;code-page name="cp1140" alias1="us-euro"/&gt; 
&lt;/code-pages&gt; 
</pre></p>
<hr>
b3270: <a href="Protocol.html">Protocol</a> - <a href="Protocol.html#operations">Operations</a> - <a href="Protocol.html#indications">Indications</a>
</body>
</html>
