<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>b3270 code-page Indication</title>
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>

<body>
<a name="code-page"></a><h3>code-page Indication</h3>

<p>Indicates support for a particular host code page.
Each indication may include one more more aliases
with the attributes <b>alias1</b>, <b>alias2</b>, etc.
</p>

<p>Appears only within a <a href="Code-pages.html">code-pages</a> element.
</p>

<table border cols=3 width="75%">
 <tr><th>Attribute</th><th>Always present?</th><th>Purpose</th></tr>
 <tr><td>name</td><td>yes</td><td>Canonical code page name</td></tr>
 <tr><td>alias1</td><td>no</td><td>First alias for the code page</td></tr>
 <tr><td>alias2</td><td>no</td><td>Second alias for the code page</td></tr>
</table>

<p>Example:
<pre>
&lt;code-pages&gt; 
&lt;code-page name="cp1140" alias1="us-euro"/&gt; 
&lt;/code-pages&gt; 
</pre></p>
<hr>
b3270: <a href="Protocol.html">Protocol</a> - <a href="Protocol.html#operations">Operations</a> - <a href="Protocol.html#indications">Indications</a>
</body>
</html>
