<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>b3270 Colors</title>
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>

<body>
<a name="colors"></a><h3>Colors</h3>
<p>Foreground and background color attributes can have any of the
following values:</p>
<table border cols=2 width="75%">
 <tr><th>Color name</th><th>Notes</th></tr>
 <tr><td>neutralBlack</td><td>Default screen background color</td></tr>
 <tr><td>blue</td></tr>
 <tr><td>red</td></tr>
 <tr><td>pink</td></tr>
 <tr><td>green</td></tr>
 <tr><td>turquiose</td></tr>
 <tr><td>yellow</td></tr>
 <tr><td>neutralWhite</td><td>Default screen foreground color</td></tr>
 <tr><td>yellow</td></tr>
 <tr><td>black</td></tr>
 <tr><td>deepBlue</td></tr>
 <tr><td>orange</td></tr>
 <tr><td>purple</td></tr>
 <tr><td>paleGreen</td></tr>
 <tr><td>paleTurquoise</td></tr>
 <tr><td>grey</td></tr>
 <tr><td>white</td></tr>
</table>
<hr>
b3270: <a href="Protocol.html">Protocol</a> - <a href="Protocol.html#operations">Operations</a> - <a href="Protocol.html#indications">Indications</a>
</body>
</html>
