<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>The b3270 Protocol</title>
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>

<body>
<a name="connect-attempt"></a><h3>connect-attempt Indication</h3>

<p>A new connection is being attempted.</p>

<table border cols=3 width="75%">
 <tr><th>Attribute</th><th>Always present?</th><th>Purpose</th></tr>
 <tr><td>host-ip</td><td>yes</td><td>Host IP (or IPv6) address</td></tr>
 <tr><td>port</td><td>yes</td><td>TCP port number</td></tr>
</table>

<p>Example:
<pre>
&lt;connect-attempt host-ip="1.2.3.4" port="23"/&gt;
</pre></p>
<hr>
b3270: <a href="Protocol.html">Protocol</a> - <a href="Protocol.html#operations">Operations</a> - <a href="Protocol.html#indications">Indications</a>
</body>
</html>
