<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<HTML>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <TITLE>s3270 Frequently Asked Questions</TITLE>
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>
<body>
<H1>s3270 Frequently Asked Questions</H1>

If you have a problem building, installing, or running s3270, please browse
through this file first.

<H2>General Questions</H2>

<H3>Am I allowed to use it?</H3>

    Yes.  Full copyright information is in the
    <A HREF="Lineage.html">Lineage</A> file, but the gist
    is that anyone is free to use the code, and anyone is free to sell copies
    of the code.
<P>
    You are also free to modify it and to redistribute it, provided you
    preserve the existing copyright notices.

<H2>Getting Help</H2>

    If you are still having a problem with s3270, feel free to send e-mail to
    Paul Mattes, <A HREF="mailto:paul.mattes@case.edu"><B>paul.mattes@case.edu</B></A>
    No guarantees are made about responses to
    particular problems, but a patches are usually forthcoming in a few days.
    It will also get you on an x3270 mailing list, which also includes
    information on s3270, and where you can find out about new releases and
    bug fixes.
<P>
    When you send a question about s3270, please include the following
    information.  It makes it much easier to narrow down the problem.
<OL>
    <LI> The version of s3270 you are using, including all patches, e.g.,
        "3.3.6p1".

    <LI> What kind of machine you are running on, e.g., "Sun SPARC-10".

    <LI> What operating system you are running, and what version, e.g., "SunOS
       4.1.3_U1" or "Irix 5.2".  The "uname -a" command will usually provide
       this information.

</OL>
    Complaints, suggestions, requests for enhancements, and porting experiences
    are also welcome.  Code changes for bug fixes and enhancements are also
    welcome, provided that you don't mind your code being placed (often
    anonymously) under the x3270 license.
</body>
</html>
