<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>b3270 ft Indication</title>
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>

<body>
<a name="ft"></a><h3>ft Indication</h3>

<p>File transfer state change.</p>

<table border cols=3 width="75%">
 <tr><th>Attribute</th><th>Always present?</th><th>Purpose</th></tr>
 <tr><td>state</td><td>yes</td><td>New file transfer state</td></tr>
 <tr><td>cause</td><td>yes</td><td>Source of transfer request</td></tr>
 <tr><td>bytes</td><td>no</td><td>Number of bytes transferred</td></tr>
 <tr><td>success</td><td>no</td><td><b>true</b> or <b>false</b></td></tr>
 <tr><td>text</td><td>no</td><td>Completion message</td></tr>
</table>

<p>The <i>bytes</i> attribute is present only if the <i>state</i> is
<b>running</b>.
The <i>success</i> and <i>text</i> attributes are present only if the
<i>state</i> is <b>complete</b>.
States are:
<table border cols=2 width="75%">
 <tr><th>State</th><th>Meaning</th></tr>
 <tr><td>awaiting</td><td>IND$FILE command sent, waiting acknowledgment</td></tr>
 <tr><td>running</td><td>Transfer in progress</td></tr>
 <tr><td>aborting</td><td>Abort initiated</td></tr>
 <tr><td>complete</td><td>Transfer complete</td></tr>
</table></p>

<p>Example:</p>
<pre>
&lt;ft state="running" bytes="1023"/&gt;
</pre></p>
<hr>
b3270: <a href="Protocol.html">Protocol</a> - <a href="Protocol.html#operations">Operations</a> - <a href="Protocol.html#indications">Indications</a>
</body>
</html>
