<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>b3270 hello Indication</title>
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>

<body>
<a name="hello"></a><h3>hello Indication</h3>

<p>Initialization message.
It is the first indication nested within the
<a href="Initialize.html">initialize</a> element.

<table border cols=3 width="75%">
 <tr><th>Attribute</th><th>Always present?</th><th>Purpose</th></tr>
 <tr><td>version</td><td>yes</td><td>Version number, e.g., 3.6.1</td></tr>
 <tr><td>build</td><td>yes</td><td>Build string (timestamp)</td></tr>
 <tr><td>copyright</td><td>yes</td><td>Copyright statement</td></tr>
</table>
<p>Example:
<pre>
&lt;hello version="3.6.1" build="b3270 v3.6alpha1 Mon May 30 10:06:18 CDT 2016 pdm" copyright="Copyright..."&gt;
</pre></p>
<hr>
b3270: <a href="Protocol.html">Protocol</a> - <a href="Protocol.html#operations">Operations</a> - <a href="Protocol.html#indications">Indications</a>
</body>
</html>
