<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>b3270 initialize Indication</title>
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>

<body>
<a name="initialize"></a><h3>initialize Indication</h3>

<p>Initialization element. Generally the first thing sent by the emulator.
After this element (and the elements it encloses),
all one-time initialization indications have been sent.</p>
<p>Example:
<pre>
&lt;initialize&gt;
 &lt;hello ... /&gt;
&lt;/initialize&gt;
</pre></p>
<hr>
b3270: <a href="Protocol.html">Protocol</a> - <a href="Protocol.html#operations">Operations</a> - <a href="Protocol.html#indications">Indications</a>
</body>
</html>
