<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<HTML>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <TITLE>s3270 Introduction</TITLE>
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>
<body>
<H1>b3270 Introduction</H1>

b3270 is the back end of a IBM 3270 terminal emulator.  It can be used to
communicate with any IBM host that supports 3270-style connections over TELNET.
It can also communicate with hosts that use line-by-line ASCII mode to do
initial login negotiation before switching to full-screen 3270 mode.
<P>
b3270 emulates one of four models of an IBM 3278 or 3279 terminal.  The
difference between the various models is the screen size.  The emulation is
not quite complete; b3270 understands extended field orders but does not
implement some of the extended attributes (outlining, extended validation,
etc.).  It does not support 3179G bit-mapped graphics (GDDM).
<P>
b3270 supports the APL character set and several international character sets.
Many APL and international symbols may be entered by their X11 symbol names.
<P>
b3270 communicates with a front end (usually a Graphical User Interface) using
XML over its standard input and output. b3270 handles the 3270, TELNET and TLS
protocols, while the front end handles user interactions.
</body>
</html>
