<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<HTML>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <TITLE>b3270 Lineage</TITLE>
  <link HREF="http://www.w3.org/StyleSheets/Core/Steely" TYPE="text/css" REL="stylesheet">
</head>
<body>
<H1>b3270 Lineage</H1>

Here is the official copyright notice for b3270 3.3.
It is a standard 3-element BSD license.
<BLOCKQUOTE>
<p>
Copyright &#169; 1993-2017, Paul Mattes.<br>
Copyright &#169; 2004-2005, Don Russell.<br>
Copyright &#169; 2004, Dick Altenbern.<br>
Copyright &#169; 1990, Jeff Sparkes.<br>
Copyright &#169; 1989, Georgia Tech Research Corporation (GTRC), Atlanta, GA
30332.<br>
All rights reserved.<br>
<p>
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
<ul>
    <li>Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.</li>
    <li>Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.</li>
    <li>Neither the names of Paul Mattes, Don Russell, Dick Altenbern, Jeff
      Sparkes, GTRC nor the names of their contributors may be used to endorse
      or promote products derived from this software without specific prior
      written permission.</li>
  </ul>
  <p>
THIS SOFTWARE IS PROVIDED BY PAUL MATTES, DON RUSSELL, DICK ALTENBERN, JEFF
SPARKES AND GTRC "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL PAUL MATTES, DON RUSSELL,
DICK ALTENBERN, JEFF SPARKES OR GTRC BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</BLOCKQUOTE>
</body>
</html>
