<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>b3270 model Indication</title>
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>

<body>
<a name="model"></a><h3>model Indication</h3>

<p>Indicates support for a particular model.
</p>

<p>Appears only within a <a href="Models.html">models</a> element.
</p>

<table border cols=3 width="75%">
 <tr><th>Attribute</th><th>Always present?</th><th>Purpose</th></tr>
 <tr><td>model</td><td>yes</td><td>Model number</td></tr>
 <tr><td>rows</td><td>yes</td><td>Number of rows</td></tr>
 <tr><td>columns</td><td>yes</td><td>Number of columns</td></tr>
</table>

<p>Example:
<pre>
&lt;models&gt;
&lt;model model="2" rows="24" columns="80"/&gt; 
&lt;/models&gt;
</pre></p>
<hr>
b3270: <a href="Protocol.html">Protocol</a> - <a href="Protocol.html#operations">Operations</a> - <a href="Protocol.html#indications">Indications</a>
</body>
</html>
