<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>b3270 models Indication</title>
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>

<body>
<a name="models"></a><h3>models Indication</h3>

<p>Indicates the set of models supported. Within the models element are a
series of <a href="Model.html">model</a> elements.
Sent only within an <a href="Initialize.html">initialize</a> element.
</p>
<p>There are no attributes.
</p>

<p>Example:
<pre>
&lt;models&gt; 
&lt;model model="2" rows="24" columns="80"/&gt; 
&lt;/models&gt; 
</pre></p>
<hr>
b3270: <a href="Protocol.html">Protocol</a> - <a href="Protocol.html#operations">Operations</a> - <a href="Protocol.html#indications">Indications</a>
</body>
</html>
