<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>b3270 popup Indication</title>
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>

<body>
<a name="popup"></a><h3>popup Indication</h3>
<p>An asyncronous message to display.</p>
<table border cols=3 width="75%">
 <tr><th>Attribute</th><th>Always present?</th><th>Purpose</th></tr>
 <tr><td>type</td><td>yes</td><td>Message <a href="#popupType">type</a></td></tr>
 <tr><td>text</td><td>yes</td><td>contents</td></tr>
 <tr><td>error</td><td>no</td><td><b>true</b> if printer or child output is an error, <b>false</b> otherwise</td></tr>
</table>

<p>The <i>contents</i> may have multiple lines, separated by &amp;#10
characters.</p>

<a name="popupType"></a><p>Pop-up types are:
<table border cols=2 width="75%">
 <tr><th>Pop-up type</th><th>Meaning</th></tr>
 <tr><td>error</td><td>error message</td></tr>
 <tr><td>info</td><td>informational message</td></tr>
 <tr><td>result</td><td>stray action output (should not happen)</td></tr>
 <tr><td>printer</td><td>output from pr3287 session</td></tr>
 <tr><td>child</td><td>output from other child process</td></tr>
</table>

<p>Example:
<pre>
&lt;popup type="error" text="login macro failed"/&gt;
</pre></p>
<hr>
b3270: <a href="Protocol.html">Protocol</a> - <a href="Protocol.html#operations">Operations</a> - <a href="Protocol.html#indications">Indications</a>
</body>
</html>
