<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>The b3270 Protocol</title>
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>

<body>
<h1>The b3270 Protocol</h1>
<p>b3270 is a 3270 emulation back-end, designed to allow flexible
implementation of different user interfaces.</p>

<h2>Basic Operation</h2>

<p>The b3270 process accepts operation requests from the user interface on its
standard input stream,
and sends indications on its standard output stream.
Unlike the s3270 scripting
protocol, all b3270 operations are asynchronous &#8212; the next command is
accepted immediately. The results of each operation are reported
asynchronously.
Emulator state changes are reported also asynchronously.

<p>A user interface application creates an instance of the b3270
process with b3270's standard input and output connected to it by pipes or a
similar mechanism, allowing its operation as a 'captive' process.
When b3270
receives end-of-file on its standard input, it exits.</p>

<h2>Protocol Description</h2>

<p>b3270 operations and indications are formatted as UTF-8-encoded XML. b3270
input is a document called <b>b3270-in</b>. b3270 output is a document called
<b>b3270-out</b>. So the input stream to b3270 must begin with the
following:
<pre>
 &lt;xml version="1.0" encoding="UTF-8"?&gt;
 &lt;b3270-in&gt;
</pre>
(The first line is actually optional, but helpful.) The input stream should
end with:
<pre>
 &lt;/b3270-in&gt;
</pre>
This will cause b3270 to exit.
Similarly, the entire b3270 output stream is bracketed by:</p>
<pre>
 &lt;xml version="1.0" encoding="UTF-8"?&gt;
 &lt;b3270-out&gt;
</pre>
and:
<pre>
 &lt;/b3270-out&gt;
</pre></p>
<p>White space is allowed around XML elements, but plain text is never used in
the protocol. All information is conveyed by elements and their attributes.</p>

<p>XML elements sent from the UI to the emulator are referred to as
<i>operations</i>. XML elements sent from the emulator to the user interface
are referred to as <i>indications</i>.
<p>Operations and indications are transmitted as complete XML elements.
For example, the <a href="Bell.html">bell</a> indication, which tells the
user interface to ring the terminal bell, looks like this:
<pre>
 &lt;bell/&gt;
</pre></p>
<p>Similarly, a <a href="Run.html">run</a> operation sent to the emulator might look like this:
<pre>
 &lt;run r-tag="ui-1234" type="keymap" actions="Enter()"/&gt;
</pre>

<h2>Pass-Through Actions</h2>

<p>b3270 supports <i>pass-through</i> actions, which are
emulator actions implemented by the user interface. An example of a
pass-through action could be <b>UI-Copy()</b>, used to copy selected text to
the clipboard.
The emulator back end has no knowledge of
the clipboard, but it would be useful to allow this action to appear in
keymaps, scripts, macros and sourced files processed by the the emulator.
Yet b3270 cannot
anticipate this and every other possible UI operation.</p>

<p>To support such an action, the UI can use the
<a href="Register.html">register</a> operation at initialization time to inform
b3270 of actions it would like to
have passed through to it. When the emulator encounters one of these actions,
it generates a <a href="Passthru.html">passthru</a> indication to the UI, giving
the action name, parameters and a unique tag.
When the UI has processed the action, it uses the
<a href="Succeed.html">succeed</a> or <a href="Fail.html">fail</a> operation to
complete the action, giving back the unique tag and optional result text.</p>

<p>The pass-through mechanism is also used to implement password prompting for
TLS certificates. The action name <b>TlsKeyPassword</b> is reserved for
this purpose. If a password is needed to use an TLS client certificate,
b3270 will invoke the <b>TlsKeyPassword()</b> action. If the user interface
has not registered a pass-through for <b>TlsKeyPassword</b>, then the TLS
password operation will fail, and the host session will not be established. If
a pass-through has been registered, a <a href="Passthru.html">passthru</a>
indication will be generated for it. If that operation succeeds, the TLS
password will come from the result text. If the operation fails, the TLS
password operation and host session will fail.</p>

<h2>Initialization</h2>

When b3270 starts up, it sends an <a href="Initialize.html">initialize</a>
indication.
Within that element are a series of initialization indications to the
user interface.
The first is a <a href="Hello.html">hello</a>.
These indications give the initial state of
the emulator, with useful information like the character set, model number,
and TLS options supported.

<a name="operations"></a><h2>User Interface Operations</h2>

<p>The following operations can be initiated by the user interface.</p>
<table border cols=3 width="75%"/>
 <tr>
  <td><a href="Fail.html">fail</a></td>
  <td><a href="Register.html">register</a></td>
  <td><a href="Run.html">run</a></td>
 </tr>
 <tr>
  <td><a href="Succeed.html">succeed</a></td>
 </tr>
</table></p>

<a name="indications"></a><h2>Emulator Indications</h2>

<p>The following indications can be generated by the emulator.
Indications that are generated at initialization time are marked with
an asterisk.</p>

<table border cols=3 width="75%">
 <tr>
  <td><a href="Attr.html">attr</a></td>
  <td><a href="Bell.html">bell</a></td>
  <td><a href="Char.html">char</a></td>
 </tr>
 <tr>
  <td><a href="Code-page.html">code-page*</a></td>
  <td><a href="Code-pages.html">code-pages*</a></td>
  <td><a href="Connect-attempt.html">connect-attempt</a></td>
 </tr>
 <tr>
  <td><a href="Connection.html">connection</a></td>
  <td><a href="Cursor.html">cursor</a></td>
  <td><a href="Erase.html">erase*</a></td>
 </tr>
 <tr>
  <td><a href="Flipped.html">flipped</a></td>
  <td><a href="Font.html">font</a></td>
  <td><a href="Formatted.html">formatted</a></td>
 </tr>
 <tr>
  <td><a href="Ft.html">ft</a></td>
  <td><a href="Hello.html">hello*</a></td>
  <td><a href="Icon-name.html">icon-name</a></td>
 </tr>
 <tr>
  <td><a href="Initialize.html">model</a></td>
  <td><a href="Model.html">model</a></td>
  <td><a href="Models.html">models*</a></td>
 </tr>
 <tr>
  <td><a href="Oia.html">oia*</a></td>
  <td><a href="Passthru.html">passthru</a></td>
  <td><a href="Popup.html">popup</a></td>
 </tr>
 <tr>
  <td><a href="Prefixes.html">prefixes*</a></td>
  <td><a href="Proxies.html">proxies*</a></td>
  <td><a href="Proxy.html">proxy*</a></td>
 </tr>
 <tr>
  <td><a href="Row.html">row</a></td>
  <td><a href="Run-result.html">run-result</a></td>
  <td><a href="Screen.html">screen</a></td>
 </tr>
 <tr>
  <td><a href="Screen-mode.html">screen-mode*</a></td>
  <td><a href="Scroll.html">scroll</a></td>
  <td><a href="Setting.html">setting*</a></td>
 </tr>
 <tr>
  <td><a href="Stats.html">stats</a></td>
  <td><a href="Terminal-name.html">terminal-name*</a></td>
  <td><a href="Thumb.html">thumb</a></td>
 </tr>
 <tr>
  <td><a href="Tls.html">tls</a></td>
  <td><a href="Tls-hello.html">tls-hello*</a></td>
  <td><a href="Trace-file.html">trace-file</a></td>
 </tr>
 <tr>
  <td><a href="Ui-error.html">ui-error</a></td>
  <td><a href="Window-title.html">window-title</a></td>
 </tr>
</table>
<hr>
b3270: <a href="Protocol.html">Protocol</a> - <a href="Protocol.html#operations">Operations</a> - <a href="Protocol.html#indications">Indications</a>
</body>
</html>
