<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<HTML>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <TITLE>b3270 3.5 General Release</TITLE>
   <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>
<body>
<H1>b3270 4.0 General Release</H1>
<STRONG>
b3270 is the back end of a IBM 3278/3279 terminal emulator.<P>
</STRONG>
Documentation is in the directory.
The files are:<P>
<DL>
<DT><A HREF="Intro.html">Intro</A>
<DD>What b3270 is
<DT><A HREF="Lineage.html">Lineage</A>
<DD>Where b3270 came from (copyright stuff)
<DT><A HREF="Build.html">Build</A>
<DD>How to build and install b3270
<DT><A HREF="FAQ.html">FAQ</A>
<DD>Frequently Asked Questions (what to do when something goes wrong)
<DT><A HREF="ReleaseNotes.html">ReleaseNotes</A>
<DD>What's new in this release
<DT><A HREF="Resources.html">Resources</A>
<DD>A complete list of b3270 resources (configuration items)</DD>
<DT><A HREF="SSL.html">SSL</A>
<DD>How to use b3270 with the Secure Sockets Layer (SSL)
<DT><A HREF="Bugs.html">Bugs</A>
<DD>What's broken in this release
<DT><A HREF="Wishlist.html">Wishlist</A>
<DD>What isn't in this release
</DL>
There is also a hypertext version of the
<A HREF="b3270-man.html">b3270 man page</A>,
and of the man pages for <A HREF="x3270-script.html">x3270-script</A>
and <A HREF="Unix-x3270if.html">x3270if</A>.
Please read <A HREF="Build.html">Build</A> before going ahead and building
the program.  Also, if you
have a problem, scan through <A HREF="FAQ.html">FAQ</A>; there are lots of
interesting answers there.
<P>
Updates to b3270, as well as the current status of development and bugs, are
available from the <a href="http://x3270.sourceforge.net/">x3270 Web Page</a>.
<P>
Feel free to send comments, criticism, suggestions, complaints, etc., to Paul
Mattes,
<A HREF="mailto:paul.mattes@case.edu"><B>paul.mattes@case.edu</B></A>.
Requests will be addressed as time and resources permit.
<P>
There is also an x3270 mailing list, which also includes information about
b3270, and which receives news about new releases.
You can subscribe to this list 
<a href="https://lists.sourceforge.net/lists/listinfo/x3270-announce">here</a>.
</body>
</html>
