<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>b3270 register operation</title>
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>

<body>
<a name="register"></a><h3>register Operation</h3>

<p>Register a pass-through action.</p>
<table border cols=3 width="75%">
 <tr><th>Attribute</th><th>Required?</th><th>Purpose</th></tr>
 <tr><td>name</td><td>yes</td><td>Action name</td></tr>
 <tr><td>help-text</td><td>no</td><td>Help text</td></tr>
 <tr><td>help-params</td><td>no</td><td>Help parameters</td></tr>
</table>

<p><i>Name</i> is the name of the action to register.</p>

<p>The <i>help-text</i> and <i>help-params</i> are displayed by the
 <b>Help()</b> action.</p>

<p>Example:
<pre>
 &lt;register name="ChangeKeymap" help-text="Switch keymaps" help-params="&amp;lt;keymap-name&amp;gt;"/&gt;
</pre></p>
<hr>
b3270: <a href="Protocol.html">Protocol</a> - <a href="Protocol.html#operations">Operations</a> - <a href="Protocol.html#indications">Indications</a>
</body>
</html>
