<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>b3270 row Indication</title>
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>

<body>
<a name="row"></a><h3>row Indication</h3>

<p>A row from a screen update. Always nested inside a
<a href="Screen.html">screen</a> element. Contains one or more
<a href="Attr.html">attr</a> or <a href="Char.html">char</a> elements.</p>

<table border cols=3 width="75%">
 <tr><th>Attribute</th><th>Always present?</th><th>Purpose</th></tr>
 <tr><td>row</td><td>yes</td><td>Row number, with 1 at the top</td></tr>
</table>

<p>See <a href="Screen.html">screen</a> for an example.</p>
</body>
<hr>
b3270: <a href="Protocol.html">Protocol</a> - <a href="Protocol.html#operations">Operations</a> - <a href="Protocol.html#indications">Indications</a>
</html>
