<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>b3270 run-result Indication</title>
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>

<body>
<a name="run-result"></a><h3>run-result Indication</h3>

<p>Completion of a UI <a href="Run.html">run</a> operation.</p>

<table border cols=3 width="75%">
 <tr><th>Attribute</th><th>Always present?</th><th>Purpose</th></tr>
 <tr>
  <td>r-tag</td>
  <td>no</td>
  <td>Tag supplied to <a href="Run.html">run</a> by the UI, if any</td>
 </tr>
 <tr><td>success</td><td>yes</td><td><b>true</b> or <b>false</b></td></tr>
 <tr><td>text</td><td>no</td><td>result text</td></tr>
 <tr><td>abort</td><td>no</td><td><b>true</b> or <b>false</b></td></tr>
 <tr><td>time</td><td>yes</td><td>Execution time in seconds.milliseconds</td></tr>
</table>

<p><i>Text</i> may span multiple lines, separated by &amp;#10 characters.</p>

<p>If <i>abort</i> is <b>true</b>, the operation was aborted, and all assocated resources should be cleaned up.</p>
<p>Example:
<pre>
&lt;run-result r-tag="ui-432" success="true" text="well done"/&gt;
</pre></p>
<hr>
b3270: <a href="Protocol.html">Protocol</a> - <a href="Protocol.html#operations">Operations</a> - <a href="Protocol.html#indications">Indications</a>
</body>
</html>
