<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>b3270 run Operation</title>
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>

<body>
<a name="run"/></a><h3>run Operation</h3>

<p>Initiate a b3270 action or sequence of actions.
<table border cols=3 width="75%">
 <tr><th>Attribute</th><th>Required?</th><th>Purpose</th></tr>
 <tr><td>r-tag</td><td>no</td><td>Unique UI-generated tag</td></tr>
 <tr><td>type</td><td>no</td><td>Type of action</td></tr>
 <tr><td>actions</td><td>yes</td><td>Actions and parameters</td></tr>
</table></p>

<p>The <i>r-tag</i> is a unique identifying string generated by the user
interface. If given, it will be passed back by the emulator in a
<a href="Run-result.html">run-result</a> indication
when the actions are complete.</p>

<p>The <i>type</i> gives the origin of the operation. Supported values include
<b>keymap</b> and <b>macro</b> (the default). This is largely used for debug
purposes in traces, but some actions behave differently with different
types.</p>

<p><i>Actions</i> is a list of b3270 actions to run. It is in standard
s3270 syntax.</p>

<p>When the actions are complete, the emulator will send a
<a href="Run-result.html">run-result</a> indication with the execution status
and result string, if any. Note that since all UI actions are run
asynchronously, these indications may arrive in a different order than the
operations were sent.
Also note that if there is an HTML syntax error in a run
operation (e.g., a missing or unknown attribute) a
<a href="Ui-error.html">ui-error</a> indication will be produced instead.</p>

<p>Finally note that as with all b3270 macros, if one action in a multi-action
sequence fails, the remaining actions will not be executed.</p>
<p>Example:
<pre>
 &lt;run r-tag="ui-1234" type="keymap" actions="Enter() PF(1)"/&gt;
</pre></p>
<hr>
b3270: <a href="Protocol.html">Protocol</a> - <a href="Protocol.html#operations">Operations</a> - <a href="Protocol.html#indications">Indications</a>
</body>
</html>
