<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>b3270 screen indication</title>
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>

<body>
<a name="screen"></a><h3>screen Indication</h3>

<p>A screen update.
Screen elements contain one or more nested <a href="Row.html">row</a> elements.</p>

<p>Example:
<pre>
 &lt;screen&gt;
  &lt;row row="1"&gt;
   &lt;char column="1" text="abcde" fg="red"&gt;
   &lt;char column="12" text="zxcvb" fg="blue"&gt;
   &lt;attr column="46" bg="green" count="4"&gt;
  &lt;/row&gt;
 &lt;/screen&gt;
</pre></p>
<hr>
b3270: <a href="Protocol.html">Protocol</a> - <a href="Protocol.html#operations">Operations</a> - <a href="Protocol.html#indications">Indications</a>
</body>
</html>
