<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>b3270 scroll Indication</title>
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>

<body>
<a name="scroll"></a><h3>scroll Indication</h3>

<p>The screen was scrolled up one row.</p>

<table border cols=3 width="75%">
 <tr><th>Attribute</th><th>Always present?</th><th>Purpose</th></tr>
 <tr><td>fg</td><td>no</td><td><a href="Colors.html">Foreground color</a> for bottom row</td></tr>
 <tr><td>bg</td><td>no</td><td><a href="Colors.html">Background color</a> for bottom row</td></tr>
</table>

<p>The foreground and background colors are present only in color mode.</p>

<p>Example:
<pre>
&lt;scroll bg=&quot;neutralBlack&quot; fg=&quot;blue&quot;/&gt;
</pre></p>
<hr>
b3270: <a href="Protocol.html">Protocol</a> - <a href="Protocol.html#operations">Operations</a> - <a href="Protocol.html#indications">Indications</a>
</body>
</html>
