<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>b3270 succeed Operation</title>
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>

<body>
<a name="succeed"></a><h3>succeed Operation</h3>

<p>Complete a pass-through action successfully.</p>

<table border cols=3 width="75%">
 <tr><th>Attribute</th><th>Required?</th><th>Purpose</th></tr>
 <tr>
  <td>p-tag</td>
  <td>yes</td>
  <td>Tag from <a href="Passthru.html">passthru</a> indication</td>
 </tr>
 <tr><td>text</td><td>no</td><td>Result text</td></tr>
</table>

<p><i>P-tag</i> is the tag that was originally sent by the emulator in a
passthru indication.</p>

<p><i>Text</i> is optional text to return as the result of the action.
Multi-line text can be returned by embedding newline (&amp;#10;) characters.
</p>

<p>Example:
<pre>
 &lt;succeed p-tag="emu-27" text="froz"/&gt;
</pre></p>
<hr>
b3270: <a href="Protocol.html">Protocol</a> - <a href="Protocol.html#operations">Operations</a> - <a href="Protocol.html#indications">Indications</a>
</body>
</html>
