<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>b3270 terminal-name Indication</title>
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>

<body>
<a name="terminal-name"></a><h3>terminal-name Indication</h3>

<p>Indicates the terminal name.</p>

<table border cols=3 width="75%">
 <tr><th>Attribute</th><th>Always present?</th><th>Purpose</th></tr>
 <tr><td>text</td><td>yes</td><td>Terminal name</td></tr>
 <tr><td>override</td><td>yes</td><td><b>true</b> if the name is an override</td></tr>
</table>

<p>Examples:
<pre>
&lt;terminal-name text="IBM-3279-4-E" override="false"/&gt;
&lt;terminal-name text="Fred" override="true"/&gt;
</pre></p>
<hr>
b3270: <a href="Protocol.html">Protocol</a> - <a href="Protocol.html#operations">Operations</a> - <a href="Protocol.html#indications">Indications</a>
</body>
</html>
