<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>b3270 tls-hello Indication</title>
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>

<body>
<a name="tls-hello"></a><h3>TLS Hello Indication</h3>

<p>TLS initialization message.
Sent only within an <a href="Initialize.html">initialize</a> element.
</p>

<table border cols=3 width="75%">
 <tr><th>Attribute</th><th>Always present?</th><th>Purpose</th></tr>
 <tr><td>supported</td><td>yes</td><td><b>true</b> or <b>false</b></td></tr>
 <tr><td>provider</td><td>yes</td><td>Name of TLS provider library</td></tr>
 <tr><td>options</td><td>no</td><td>List of supported <a href="#options">options</a></td></tr>
</table>
<p>Example:
<pre>
&lt;tls-hello supported="true" provider="OpenSSL 1.0.1 14 Mar 2012" options="certFileType chainFile keyFile keyFileType keyPasswd acceptHostname verifyHostCert tls"&gt;
</pre></p>
<a name="options"></a><h3>TLS Options</h3>
<p>The <b>Toggle()</b> action allows the TLS configuration to be changed. The
<b>tls-hello</b> indication shows whether TLS is supported, and lists the
TLS-related option keywords supported by this implementation (not all
implementations support all options).
Possible values include:</p>

<table border cols=2 width="75%">
 <tr><th>Option Name</th><th>Meaning</th></tr>
 <tr><td>acceptHostname</td><td>Hostname to check against host certificate name</td></tr>
 <tr><td>caDir</td><td>Directory holding CA root certificates</td></tr>
 <tr><td>caFile</td><td>File holding CA root certificates</td></tr>
 <tr><td>certFile</td><td>File holding client certificate to present</td></tr>
 <tr><td>certFileType</td><td>Type of <b>certFile</b> (<b>pem</b> or <b>asn1</b>)</td></tr>
 <tr><td>clientCert</td><td>Name of client certificate to present</td></tr>
 <tr><td>chainFile</td><td>File holding chain of CA certificates</td></tr>
 <tr><td>keyFile</td><td>File holding key for <b>certFile</b></td></tr>
 <tr><td>keyFileType</td><td>Type of <b>keyFile</b> (<b>pem</b> or <b>asn1</b>)</td></tr>
 <tr><td>keyPasswd</td><td>Password for client certificate (<b>file:<i>xxx</i></b> or <b>string:<i>xxx</i></b>)</td></tr>
 <tr><td>tls</td><td><b>true</b> to accept the TELNET STARTTLS option (default), <b>false</b> to reject it</td></tr>
 <tr><td>verifyHostCert</td><td><b>true</b> to verify the host certificate (default), <b>false</b> to accept any certificate</b></td></tr>
</table>

<hr>
b3270: <a href="Protocol.html">Protocol</a> - <a href="Protocol.html#operations">Operations</a> - <a href="Protocol.html#indications">Indications</a>
</body>
</html>
