<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>b3270 ui-error Indication</title>
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>

<body>
<a name="ui-error"></a><h3>ui-error Indication</h3>

<p>An error was deteted in the UI input stream.</p>
<table border cols=3 width="75%">
 <tr><th>Attribute</th><th>Always present?</th><th>Purpose</th></tr>
 <tr><td>fatal</td><td>yes</td><td><b>true</b> or <b>false</b>, error is fatal</td></tr>
 <tr><td>text</td><td>yes</td><td>Error description</td></tr>
 <tr><td>element</td><td>no</td><td>Name of the XML element causing the error</td></tr>
 <tr><td>line</td><td>yes</td><td>Input line number</td></tr>
 <tr><td>column</td><td>yes</td><td>Column number within line</td></tr>
</table>
<p>Example:
<pre>
&lt;ui-error fatal="true" text="XML parsing error: syntax error" line="1" column="0"/&gt;
</pre></p>
<hr>
b3270: <a href="Protocol.html">Protocol</a> - <a href="Protocol.html#operations">Operations</a> - <a href="Protocol.html#indications">Indications</a>
</body>
</html>
