<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<HTML>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <TITLE>The b3270 Wish List</TITLE>
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>
<body>

<H1>The b3270 Wish List</H1>

Here is a list of some of the more interesting suggestions and requests made
for b3270.  You may also take this as a list of functions that are definitely
not in this version of b3270.
<P>
There is no guarantee that anyone is actively working on these,
but feel free to yourself...
<UL>
<LI>(nothing at the moment...)
</UL>
</body>
</html>
