<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>ws3270 Resources</title>
 <link HREF="http://www.w3.org/StyleSheets/Core/Steely" TYPE="text/css" REL="stylesheet">
 <style type="text/css">
<!--
.indented
{
    padding-left: 50pt;
    padding-right: 50pt;
}
-->
</style>
</head>
<body>
<h1>ws3270 Resources</h1>
 <i>Resources</i> are used to configure ws3270.  Resources are named items with
 string, integer or Boolean values.
 <p>
 Resource definitions come from the following sources:
 <ul>
 <li>Default values are compiled into ws3270.</li>
 <li>If a session file <b><i>foo</i>.ws3270</b> is specified on the command line,
 its contents are applied.
 These definitions override resource values defined by
 compiled-in defaults.</li>
 <li>Command-line options override all other resource definitions.  If more
  than one command-line option sets a resource, the last one is used.</li>
 </ul>
 Many resources have their own command-line switches, which are listed below.
 Those that do not can still be set from the command-line via the <b>-xrm</b>
 command-line option.  For example <a href=#bsdTm>ws3270.bsdTm</a> can be set by the
 following command-line option:
 <pre>
     -xrm "ws3270.bsdTm: true"
 </pre>
 Note that <b>-xrm</b> is supported on all of the 3270 emulators, not just on
 x3270.
 <h2>Resource File Syntax</h2>
 A resource file
 (session file)
 has the following syntax.
 <ul>
  <li>Each definition consists of:
  <pre>
    <b>ws3270.</b><i>resource-name</i><b>:</b> <i>value</i>
  </pre></li>
  <li>Comment lines begin with <b>!</b>.</li>
  <li>Line continuation is indicated by a backshash (<b>\</b>) character at
   the end of a line.</li>
 </ul>
<h2>Alphabetical Resource List</h2>
<a name="acceptHostname"></a>
<b>Name:</b> ws3270.acceptHostname<br>
<b>Type</b>: String<br>
<b>Command Line</b>: -accepthostname
<br>
<b>Description</b>:<br>
<p class=indented>    Defines a specific name to accept when validating the name presented in
    the server's SSL/TLS certificate, instead of using the name used
    to make the connection.
    (The form <b>DNS:</b><i>name</i>
    is also accepted for backwards compatibility.)
</p>
<a name="alwaysInsert"></a>
<b>Name:</b> ws3270.alwaysInsert<br>
<b>Type</b>: Boolean<br>
<b>Default</b>: false<br>
<b>Description</b>:<br>
<p class=indented>    When true, ws3270 will set insert mode by default, and insert mode can only
    be disabled by the ToggleInsert() action.
</p>
<a name="bindLimit"></a>
<b>Name:</b> ws3270.bindLimit<br>
<b>Type</b>: Boolean<br>
<b>Default</b>: true<br>
<b>Description</b>:<br>
<p class=indented>    When true, ws3270 will restrict its screen dimensions to those specified in
    the BIND image sent by the host.
    If false, it will not.
</p>
<a name="bindUnlock"></a>
<b>Name:</b> ws3270.bindUnlock<br>
<b>Type</b>: Boolean<br>
<b>Default</b>: false<br>
<b>Description</b>:<br>
<p class=indented>    When true, ws3270 will unlock the keyboard as soon as the host sends a BIND
    image. Otherwise, it will wait until the host sends a Write command.
    <p class=indented>
    Note that in some previous releases, unlocking as soon as the BIND image
    was recevied was the default, and this behavior could be overridden
    (forcing ws3270 to wait for the Write) by the <b>B:</b> option on the
    hostname. Since waiting for the Write is now the default, <b>B:</b> is
    still supported as a no-op.
</p>
<a name="blankFill"></a>
<b>Name:</b> ws3270.blankFill<br>
<b>Type</b>: Boolean<br>
<b>Default</b>: true<br>
<b>Command Line</b>: -set blankFill
, -clear blankFill
<br>
<b>Description</b>:<br>
<p class=indented>    When true, in 3270 mode ws3270 will automatically convert
    trailing blanks in a field to NULLs in order to insert a character, and will
    automatically convert leading NULLs to blanks so that input data is not
    squeezed to the left.  This works around some of the quirkier behavior of
    real 3270 terminals.
</p>
<a name="bsdTm"></a>
<b>Name:</b> ws3270.bsdTm<br>
<b>Type</b>: Boolean<br>
<b>Default</b>: false<br>
<b>Description</b>:<br>
<p class=indented>    Defines ws3270's response to the TELNET DO TIMING MARK option.  When set
    to false, ws3270 will respond to DO TIMING MARK with
    WONT
    TIMING MARK, which is consistent with most modern TELNET clients.  When
    true, ws3270 will respond with WILL TIMING MARK, which is consistent
    with the old BSD <i>telnet</i> command and with previous versions of
    ws3270.  In either case, ws3270 will never respond to a DONT TIMING MARK option.
</p>
<a name="clientCert"></a>
<b>Name:</b> ws3270.clientCert<br>
<b>Type</b>: String<br>
<b>Command Line</b>: -clientcert
<br>
<b>Description</b>:<br>
<p class=indented>    Gives the name of a client certificate, provided during SSL/TLS
    negotiation. The certificate is searched for in the Personal store.
</p>
<a name="codepage"></a>
<b>Name:</b> ws3270.codepage<br>
<b>Type</b>: String<br>
<b>Default</b>: bracket<br>
<b>Command Line</b>: -codepage
<br>
<b>Description</b>:<br>
<p class=indented>    This defines the host EBCDIC code page, that is, what glyph (image) is
    displayed for each EBCDIC code sent by the host, and what EBCDIC code is
    sent to the host for each character typed on the keyboard.
    <p class="indented">
    To display the code pages supported by ws3270, use the <b>-v</b>
    command-line option or the <b>Query(CodePages)</b> action.
</p>
<a name="confDir"></a>
<b>Name:</b> ws3270.confDir<br>
<b>Type</b>: String<br>
<b>Default</b>: .<br>
<b>Description</b>:<br>
<p class=indented>    Defines the ws3270 configuration directory, where ws3270 will search for the
    <b>ibm_hosts</b> file by default.  (See <a href=#hostsFile>ws3270.hostsFile</a>.)
    <p class=indented>
    The default is to search the directory where ws3270 was started, which
    usually its installation directory.
</p>
<a name="connectTimeout"></a>
<b>Name:</b> ws3270.connectTimeout<br>
<b>Type</b>: Integer<br>
<b>Command Line</b>: -connecttimeout
<br>
<b>Description</b>:<br>
<p class=indented>    Specifies a timeout, in seconds, that ws3270 will wait for a host connection
    to complete. If this is not set, the timeout will be determined by the
    operating system. Note that ws3270 will wait for the lesser of the two times
    (the specified timeout and the system-defined timeout).
</p>
<a name="dbcsCgcsgid"></a>
<b>Name:</b> ws3270.dbcsCgcsgid<br>
<b>Type</b>: String<br>
<b>Description</b>:<br>
<p class=indented>    Overrides the compiled-in value of the CGCSGID for the current host
    character set, which will be reported to the host in response to a
    Query(Character Sets).  The value is an integer, which can be prefixed with
    '0x' to be in hexadecimal.  The upper 16 bits are the GCSGID (character
    set) and the lower 16 bits are the CPGID (code page).  This value
    applies only to the double-byte (DBCS) character set.  Use
    <a href=#sbcsCgcsgid>ws3270.sbcsCgcsgid</a> for the single-byte (SBCS) character set.
</p>
<a name="devName"></a>
<b>Name:</b> ws3270.devName<br>
<b>Type</b>: String<br>
<b>Command Line</b>: -devname
<br>
<b>Description</b>:<br>
<p class=indented>    Specifies the device name (workstation ID) sent in response to a TELNET
    NEW-ENVIRON sub-negotiation request, used by iSeries hosts (RFC 4777).
</p>
<a name="eof"></a>
<b>Name:</b> ws3270.eof<br>
<b>Type</b>: String<br>
<b>Default</b>: ^D<br>
<b>Description</b>:<br>
<p class=indented>    This setting is used only in NVT mode, and is similar in function to
    the <i>stty</i> parameter of the same name.
    <p class=indented>
    When connected in line-at-a-time mode (when ws3270 gathers a line of input
    before forwarding it to the host), entering this character at the
    keyboard causes
    the current line of
    input to be forwarded to the host without a trailing CR/LF sequence.
    <p class=indented>
</p>
<a name="erase"></a>
<b>Name:</b> ws3270.erase<br>
<b>Type</b>: String<br>
<b>Default</b>: ^?<br>
<b>Description</b>:<br>
<p class=indented>    This setting is used only in NVT mode, and is similar in function to
    the <i>stty</i> parameter of the same name.
    <p class="indented">
    When connected in line-at-a-time mode (ws3270 gathers a line of input
    before forwarding it ot the host), entering this character at the keyboard
    will cause ws3270 to discard the last character on the input line.
    <p class="indented">
    When connected in character-at-a-time mode (ws3270 sends each keystroke
    to the host as it is entered), this is the character that will be sent
    to the host by the <b>Erase</b> action.
</p>
<a name="ftAllocation"></a>
<b>Name:</b> ws3270.ftAllocation<br>
<b>Type</b>: String<br>
<b>Default</b>: default<br>
<b>Description</b>:<br>
<p class=indented>    Defines the default allocation type for files sent to TSO hosts by IND$FILE
    file transfers.
    Possible values are default, which lets the host decide the allocation
    type, or tracks, cylinders, or avblock.
</p>
<a name="ftAvblock"></a>
<b>Name:</b> ws3270.ftAvblock<br>
<b>Type</b>: Integer<br>
<b>Description</b>:<br>
<p class=indented>    Defines the default AVBOCK (average block) allocation size for files sent
    to TSO hosts by IND$FILE file transfers.
</p>
<a name="ftBlksize"></a>
<b>Name:</b> ws3270.ftBlksize<br>
<b>Type</b>: Integer<br>
<b>Description</b>:<br>
<p class=indented>    Defines the default block size for files sent to TSO hosts by IND$FILE
    file transfers.
</p>
<a name="ftBufferSize"></a>
<b>Name:</b> ws3270.ftBufferSize<br>
<b>Type</b>: Integer<br>
<b>Default</b>: 4096<br>
<b>Description</b>:<br>
<p class=indented>    Specifies the default buffer size for DFT IND$FILE file transfers.  This
    value can be overridden in the File Transfer dialog and by a parameter to
    the <b>Transfer</b> action.
</p>
<a name="ftCr"></a>
<b>Name:</b> ws3270.ftCr<br>
<b>Type</b>: String<br>
<b>Default</b>: auto<br>
<b>Description</b>:<br>
<p class=indented>    Defines the default action for line separators (carriage returns and line
    feeds) in ASCII files during IND$FILE file transfers.
    The value can be auto, which will add them when files are received from the
    host and remove them when they are sent to the host, add (same as auto),
    remove (same as auto), or keep, meaning no special processing is done.
</p>
<a name="ftDirection"></a>
<b>Name:</b> ws3270.ftDirection<br>
<b>Type</b>: String<br>
<b>Default</b>: receive<br>
<b>Description</b>:<br>
<p class=indented>    Defines the default IND$FILE file transfer direction, from the perspective
    of the workstation.
    The value can be either send (send file from workstation to host) or
    receive (receive file from host to workstation).
</p>
<a name="ftExist"></a>
<b>Name:</b> ws3270.ftExist<br>
<b>Type</b>: String<br>
<b>Default</b>: keep<br>
<b>Description</b>:<br>
<p class=indented>    Defines the default behavior for IND$FILE file transfers when the
    destination file already exists.
    The value keep means that the transfer will be
    aborted,
    replace means that the file will be overwritten unconditionally, and
    append means that the new file will be appended to the old file.
</p>
<a name="ftHost"></a>
<b>Name:</b> ws3270.ftHost<br>
<b>Type</b>: String<br>
<b>Default</b>: tso<br>
<b>Description</b>:<br>
<p class=indented>    Defines the default host type for IND$FILE file transfers.
    The value can be vm, tso or cics.
</p>
<a name="ftHostFile"></a>
<b>Name:</b> ws3270.ftHostFile<br>
<b>Type</b>: String<br>
<b>Description</b>:<br>
<p class=indented>    Defines the default host file name for IND$FILE file transfers.
</p>
<a name="ftLocalFile"></a>
<b>Name:</b> ws3270.ftLocalFile<br>
<b>Type</b>: String<br>
<b>Description</b>:<br>
<p class=indented>    Defines the default local file name for IND$FILE file transfers.
</p>
<a name="ftLrecl"></a>
<b>Name:</b> ws3270.ftLrecl<br>
<b>Type</b>: Integer<br>
<b>Description</b>:<br>
<p class=indented>    Defines the default logical record length for files sent to the host via
    IND$FILE.
</p>
<a name="ftMode"></a>
<b>Name:</b> ws3270.ftMode<br>
<b>Type</b>: String<br>
<b>Default</b>: ascii<br>
<b>Description</b>:<br>
<p class=indented>    Defines the default mode for IND$FILE file transfers: ascii (text, with
    translation between the workstation's code page and EBCDIC), or binary (no
    translation).
</p>
<a name="ftPrimarySpace"></a>
<b>Name:</b> ws3270.ftPrimarySpace<br>
<b>Type</b>: Integer<br>
<b>Description</b>:<br>
<p class=indented>    Defines the default primary space allocation for files sent to TSO hosts
    via IND$FILE.
</p>
<a name="ftRecfm"></a>
<b>Name:</b> ws3270.ftRecfm<br>
<b>Type</b>: String<br>
<b>Default</b>: default<br>
<b>Description</b>:<br>
<p class=indented>    Defines the default record format for files sent to the host using
    IND$FILE.
    Possibe values are default, fixed, variable, and undefined.
    The default value of 'default' lets IND$FILE choose an appropriate format.
</p>
<a name="ftRemap"></a>
<b>Name:</b> ws3270.ftRemap<br>
<b>Type</b>: String<br>
<b>Default</b>: yes<br>
<b>Description</b>:<br>
<p class=indented>    Defines the default mapping behavior for ASCII files transferred with
    IND$FILE.
    When set to yes, ASCII files are translated by
    ws3270 to produce as accurate a mapping as possible between the workstation's
    code page and the host's EBCDIC code page. When set to no, only the fixed
    translation built into the IND$FILE application is run, which (roughly)
    maps ISO 8859-1 to host code page 37.
</p>
<a name="ftSecondarySpace"></a>
<b>Name:</b> ws3270.ftSecondarySpace<br>
<b>Type</b>: Integer<br>
<b>Description</b>:<br>
<p class=indented>    Defines the default secondary space allocation for files sent to TSO hosts
    via IND$FILE.
</p>
<a name="ftWindowsCodePage"></a>
<b>Name:</b> ws3270.ftWindowsCodePage<br>
<b>Type</b>: Integer<br>
<b>Description</b>:<br>
<p class=indented>    The Windows code page to use for translating between EBCDIC and ASCII in
    IND$FILE file transfers. The default is to use the system ANSI code page.
    This value can be overridden in the File Transfer dialog and by a parameter
    to the <b>Transfer</b> action. 
</p>
<a name="hostname"></a>
<b>Name:</b> ws3270.hostname<br>
<b>Type</b>: String<br>
<b>Description</b>:<br>
<p class=indented>    Gives the name of the host to connect to.  The name can include the usual
    options (prefixes to specify special connection options, LU names, and
    port).  A hostname specified on the command line takes precedence over
    <a href=#hostname>ws3270.hostname</a>.
    <p class=indented>
    The most common use of <a href=#hostname>ws3270.hostname</a> is in <i>session files</i>, where a
    file is used to pass all of the options to establish a ws3270 session.
</p>
<a name="hostsFile"></a>
<b>Name:</b> ws3270.hostsFile<br>
<b>Type</b>: String<br>
<b>Default</b>: ibm_hosts<br>
<b>Description</b>:<br>
<p class=indented>    The pathname of a file containing hostname aliases.
    The file can also be used to define a set of actions to perform when
    connecting to a host.
    <p class="indented">
    The format of the file is explained on the <i>ibm_hosts</i> manual page.
</p>
<a name="httpd"></a>
<b>Name:</b> ws3270.httpd<br>
<b>Type</b>: String<br>
<b>Command Line</b>: -httpd
<br>
<b>Description</b>:<br>
<p class=indented>    Defines the TCP port and optional address to listen on for HTTP
    connections. (ws3270 implements a simple REST API and a set of HTML objects
    for access by scripts.) The syntax of this resource is
    [<i>address</i>:]<i>port</i>, where <i>address</i> is an IPv4 or IPv6
    address such as <b>127.0.0.1</b> or <b>0.0.0.0</b>, and <i>port</i> is a
    TCP port such as <b>4080</b>. The address can also be specified as <b>*</b>
    to indicate <b>0.0.0.0</b>. A numeric IPv6 address must be enclosed in
    square brackets, e.g., <b>[1234:5678::3]</b>, to avoid ambiguity between
    the colons inside the address and the colon separating the address from the
    port. If no address is specified, it defaults to <b>127.0.0.1</b>.
</p>
<a name="icrnl"></a>
<b>Name:</b> ws3270.icrnl<br>
<b>Type</b>: Boolean<br>
<b>Default</b>: true<br>
<b>Description</b>:<br>
<p class=indented>    This setting is used only in NVT mode, and is similar in function to
    the <i>stty</i> parameter of the same name.
    It controls whether input carriage returns are mapped to newlines.
</p>
<a name="idleCommand"></a>
<b>Name:</b> ws3270.idleCommand<br>
<b>Type</b>: String<br>
<b>Description</b>:<br>
<p class=indented>    When <a href=#idleCommand>ws3270.idleCommand</a> is defined, it specifies a command to execute after a
    period of keyboard inactivity (no AID keys pressed).
    The <a href=#idleCommand>ws3270.idleCommand</a> can be an arbitrary sequence of ws3270 actions, but it
    should include an action which generates an AID (<b>Enter</b>, <b>Clear</b>,
    <b>PF</b> or <b>PA</b>).
    <a href=#idleCommandEnabled>ws3270.idleCommandEnabled</a> must be true in order for the
    <a href=#idleCommand>ws3270.idleCommand</a> to take effect. (This is so an idle command can be defined,
    but needs to be enabled explicitly at some point after login.)
    <a href=#idleTimeout>ws3270.idleTimeout</a> specifies the inactivity interval.
</p>
<a name="idleCommandEnabled"></a>
<b>Name:</b> ws3270.idleCommandEnabled<br>
<b>Type</b>: Boolean<br>
<b>Default</b>: false<br>
<b>Description</b>:<br>
<p class=indented>    Controls whether <a href=#idleCommand>ws3270.idleCommand</a> has effect as soon as a host session
    is established.  (This is so an idle command can be defined, but needs to
    be explicitly enabled at some point after login.)
</p>
<a name="idleTimeout"></a>
<b>Name:</b> ws3270.idleTimeout<br>
<b>Type</b>: String<br>
<b>Default</b>: ~7m<br>
<b>Description</b>:<br>
<p class=indented>    The timeout value for <a href=#idleCommand>ws3270.idleCommand</a>.
    If the value ends in <b>h</b>, it specifies hours; if it ends in
    <b>m</b> it specifies minutes; if it ends in <b>s</b> or does not have
    an alphanumeric suffix, it specifies seconds.
    <p class="indented">
    If the value begins with a tilde <b>~</b>, the time will be randomly
    varied +/-10% from the value specified.
</p>
<a name="inlcr"></a>
<b>Name:</b> ws3270.inlcr<br>
<b>Type</b>: Boolean<br>
<b>Default</b>: false<br>
<b>Description</b>:<br>
<p class=indented>    This setting is used only in NVT mode, and is similar in function to
    the <i>stty</i> parameter of the same name.
    It controls whether input newlines are mapped to carriage returns.
</p>
<a name="insertMode"></a>
<b>Name:</b> ws3270.insertMode<br>
<b>Type</b>: Boolean<br>
<b>Default</b>: false<br>
<b>Description</b>:<br>
<p class=indented>    Controls 3270 insert mode.
</p>
<a name="intr"></a>
<b>Name:</b> ws3270.intr<br>
<b>Type</b>: String<br>
<b>Default</b>: ^C<br>
<b>Description</b>:<br>
<p class=indented>    This setting is used only in NVT mode, and is similar in function to
    the <i>stty</i> parameter of the same name.
    When this character is typed on the keyboard, the TELNET IP
    (Interrupt Process) sequence is sent to the host.
</p>
<a name="kill"></a>
<b>Name:</b> ws3270.kill<br>
<b>Type</b>: String<br>
<b>Default</b>: ^U<br>
<b>Description</b>:<br>
<p class=indented>    This setting is used only in NVT mode, and is similar in function to
    the <i>stty</i> parameter of the same name.
    <p class=indented>
    When connected in line-at-a-time mode (when ws3270 gathers a line of input
    before forwarding it to the host), entering this character at the
    keyboard causes
    the current input line to be erased.
    <p class=indented>
    When connected in character-at-a-time mode (when ws3270 sends each
    keystroke to the host), this is the ASCII character that is sent to
    the host by the <b>DeleteField</b>
    action.
</p>
<a name="lineWrap"></a>
<b>Name:</b> ws3270.lineWrap<br>
<b>Type</b>: Boolean<br>
<b>Default</b>: true<br>
<b>Command Line</b>: -set lineWrap
, -clear lineWrap
<br>
<b>Description</b>:<br>
<p class=indented>    This setting is used only in NVT mode.
    When true, ws3270 will automatically insert a 
    CR/LF sequence when output reaches the end of a line.  When false,
    output will pile up at the end of each line until the host sends a
    CR/LF sequence.
</p>
<a name="loginMacro"></a>
<b>Name:</b> ws3270.loginMacro<br>
<b>Type</b>: String<br>
<b>Command Line</b>: -loginmacro
<br>
<b>Description</b>:<br>
<p class=indented>    Defines a sequence of commands to run as soon as a host connection is
    established.  Usually these would be commands used to navigate through
    login screens, such <b>String</b>, <b>Tab</b> and <b>Enter</b>.
    <p class=indented>
    If a <a href=#hostsFile>ws3270.hostsFile</a> is in use and a matching entry is found, the login
    macro from that entry will be used in preference to the <a href=#loginMacro>ws3270.loginMacro</a>.
</p>
<a name="lnext"></a>
<b>Name:</b> ws3270.lnext<br>
<b>Type</b>: String<br>
<b>Default</b>: ^V<br>
<b>Description</b>:<br>
<p class=indented>    This setting is used only in NVT mode, and is similar in function to
    the <i>stty</i> parameter of the same name.
    <p class=indented>
    When connected in line-at-a-time mode (when ws3270 gathers a line of input
    before forwarding it to the host), entering this character at the
    keyboard removes any special meaning from the next character entered.
</p>
<a name="localCp"></a>
<b>Name:</b> ws3270.localCp<br>
<b>Type</b>: Integer<br>
<b>Description</b>:<br>
<p class=indented>    Forces ws3270 to use the specified codepage in place of the system ANSI
    codepage.  This codepage is used when interpreting keymap files and
    when generating trace files.
</p>
<a name="minVersion"></a>
<b>Name:</b> ws3270.minVersion<br>
<b>Type</b>: String<br>
<b>Command Line</b>: -minversion
<br>
<b>Description</b>:<br>
<p class=indented>    Defines a minimum required version for ws3270. If the version of ws3270 is less
    than the specified version, it will abort.
    <p class=indented>
    The format of a version is
    <i>major</i><b>.</b><i>minor</i><i><b>type</b></i><i>iteration</i>, for example,
    3.4ga5 or 3.5alpha2.
    The version can also be under-specified, such as 3.4 or 3, where the
    missing parts default to 0.
    The value of <i><b>type</b></i> is ignored, so 3.4ga5 and 3.4foo5 are
    considered equal.
</p>
<a name="model"></a>
<b>Name:</b> ws3270.model<br>
<b>Type</b>: String<br>
<b>Default</b>: 3279-4-E<br>
<b>Command Line</b>: -model
<br>
<b>Description</b>:<br>
<p class=indented>    The terminal model that ws3270 is emulating.  The model is in three parts,
    separated by dashes; each part is optional.
    <ul>
	<li>3278 or 3279<br>
	    3278 specifies a monochrome (green) 3270 display.
	     <br>
	    3279 specifies a color 3270 display.
	     </li>
	<li>2, 3, 4 or 5</br>
	    The model number, which determines the size of the screen.</br>
	    Model 2 has 24 rows and 80 columns.</br>
	    Model 3 has 32 rows and 80 columns.</br>
	    Model 4 has 43 rows and 80 columns.</br>
	    Model 5 has 27 rows and 132 columns.</br>
	    The default is
	     4.
	     </li>
	<li>E</br>
	    An optional suffix which indicates support for the 3270 Extended
	     Data Stream (color, extended attributes, Query Reply).  3279
	     implies E.</li>
	     </ul>
</p>
<a name="monoCase"></a>
<b>Name:</b> ws3270.monoCase<br>
<b>Type</b>: Boolean<br>
<b>Default</b>: false<br>
<b>Command Line</b>: -set monoCase
, -clear monoCase
<br>
<b>Description</b>:<br>
<p class=indented>    When true, causes ws3270 to run in uppercase-only mode.
</p>
<a name="newEnviron"></a>
<b>Name:</b> ws3270.newEnviron<br>
<b>Type</b>: Boolean<br>
<b>Default</b>: true<br>
<b>Description</b>:<br>
<p class=indented>    If true, ws3270 will respond to the TELNET NEW-ENVIRONMENT option. If false,
    it will not.
</p>
<a name="nopSeconds"></a>
<b>Name:</b> ws3270.nopSeconds<br>
<b>Type</b>: Integer<br>
<b>Description</b>:<br>
<p class=indented>    If nonzero, ws3270 will send a TELNET NOP to the host every <i>n</i> seconds.
    This can be used to keep host sessions running that would otherwise be
    terminated due to inactivity.
</p>
<a name="numericLock"></a>
<b>Name:</b> ws3270.numericLock<br>
<b>Type</b>: Boolean<br>
<b>Default</b>: false<br>
<b>Description</b>:<br>
<p class=indented>    When true, causes ws3270 to lock the keyboard when non-numeric data
    is entered into fields with the Numeric attribute.
</p>
<a name="nvtMode"></a>
<b>Name:</b> ws3270.nvtMode<br>
<b>Type</b>: Boolean<br>
<b>Default</b>: false<br>
<b>Command Line</b>: -nvt
<br>
<b>Description</b>:<br>
<p class=indented>    When true, causes ws3270 to start immediately in NVT mode and allow keyboard
    input immediately, instead of waiting for the host to send data or
    negotiate 3270 mode. It also causes the default terminal type to be
    <b>xterm</b>.
    <p class="indented">
    NVT mode can also be selected per session by prepending an <b>A:</b> onto
    the hostname.
</p>
<a name="onlcr"></a>
<b>Name:</b> ws3270.onlcr<br>
<b>Type</b>: Boolean<br>
<b>Default</b>: true<br>
<b>Description</b>:<br>
<p class=indented>    Used only in NVT line-at-a-time mode; similar to the <i>stty</i> parameter
    of the same name.
    It controls whether output newlines are mapped to CR/LF sequences.
</p>
<a name="oerrLock"></a>
<b>Name:</b> ws3270.oerrLock<br>
<b>Type</b>: Boolean<br>
<b>Default</b>: true<br>
<b>Description</b>:<br>
<p class=indented>    If true, operator errors (typing into protected fields,
    insert overflow, etc.) will cause the keyboard to lock with an error
    message in the OIA (status line).  If false, these
    errors will simply cause the terminal bell will ring, without any
    keyboard lock or message.
</p>
<a name="once"></a>
<b>Name:</b> ws3270.once<br>
<b>Type</b>: Boolean<br>
<b>Default</b>: false<br>
<b>Command Line</b>: -once
<br>
<b>Description</b>:<br>
<p class=indented>    When true, ws3270 will exit as soon as a host disconnects.
    The default is <b>false</b> if no hostname is specified on the command
    line,
    <b>true</b> otherwise.
</p>
<a name="oversize"></a>
<b>Name:</b> ws3270.oversize<br>
<b>Type</b>: String<br>
<b>Command Line</b>: -oversize
<br>
<b>Description</b>:<br>
<p class=indented>    Sets the screen dimensions to be larger than the default for the
    chosen model.  Its value is a string in the format
    <b><i>cols</i>x<i>rows</i></b>.
    It is used only if the <a href=#model>ws3270.model</a> includes the "-E" (extended
    data stream) suffix, and only if the specified dimensions are larger than
    the model number defaults.  Also, only hosts that support the Query Reply
    structured field will function properly with ws3270 in this mode.
</p>
<a name="port"></a>
<b>Name:</b> ws3270.port<br>
<b>Type</b>: String<br>
<b>Default</b>: telnet<br>
<b>Command Line</b>: -port
<br>
<b>Description</b>:<br>
<p class=indented>    The name of the default TCP port for ws3270 to connect to.  This can be
    either a symbolic name from /etc/services, or an integer.
</p>
<a name="proxy"></a>
<b>Name:</b> ws3270.proxy<br>
<b>Type</b>: String<br>
<b>Command Line</b>: -proxy
<br>
<b>Description</b>:<br>
<p class=indented>    Defines a proxy server that ws3270 will use to connect to hosts.
    The value is of the form
    <b><i>type</i>:[<i>username</i>:<i>password</i>@]<i>server</i></b>[<b>:<i>port</i></b>],
    where options for <i>type</i> are described on the ws3270 manual page.
</p>
<a name="quit"></a>
<b>Name:</b> ws3270.quit<br>
<b>Type</b>: String<br>
<b>Default</b>: ^\<br>
<b>Description</b>:<br>
<p class=indented>    This setting is used only in NVT mode, and is similar in function to
    the <i>stty</i> parameter of the same name.
    When connected in line-at-a-time mode (when ws3270
    gathers a line of input before forwarding it to the host),
    entering this character at the keyboard causes the
    TELNET BREAK sequence to be sent to the host.
</p>
<a name="reverseInputMode"></a>
<b>Name:</b> ws3270.reverseInputMode<br>
<b>Type</b>: Boolean<br>
<b>Default</b>: false<br>
<b>Description</b>:<br>
<p class=indented>    When true in 3270 mode, input fields fill in the opposite direction of the
    screen display.
</p>
<a name="rprnt"></a>
<b>Name:</b> ws3270.rprnt<br>
<b>Type</b>: String<br>
<b>Default</b>: ^R<br>
<b>Description</b>:<br>
<p class=indented>    This setting is used only in NVT mode, and is similar in function to
    the <i>stty</i> parameter of the same name.
    When connected in line-at-a-time mode (when ws3270
    gathers a line of input before forwarding it to the host), entering this
    character at the keyboard causes the current input line to be redisplayed.
</p>
<a name="sbcsCgcsgid"></a>
<b>Name:</b> ws3270.sbcsCgcsgid<br>
<b>Type</b>: String<br>
<b>Description</b>:<br>
<p class=indented>    Overrides the compiled-in value of the CGCSGID for the current host
    character set.  The value is an integer, which can be prefixed with '0x'
    to be in hexadecimal.  The upper 16 bits are the GCSGID (character
    set) and the lower 16 bits are the CPGID (code page).  This value
    applies only to the single-byte (SBCS) character set.  Use
    <a href=#dbcsCgcsgid>ws3270.dbcsCgcsgid</a> for the double-byte (DBCS) character set.
</p>
<a name="screenTrace"></a>
<b>Name:</b> ws3270.screenTrace<br>
<b>Type</b>: Boolean<br>
<b>Default</b>: false<br>
<b>Command Line</b>: -set screenTrace
, -clear screenTrace
<br>
<b>Description</b>:<br>
<p class=indented>    When true, ws3270 will save an ASCII version of the screen image in
    a file every time it changes.
    The file name defaults to
    <b>x3scr.<i>pid</i>.txt</b>.
    The directory where the file is written is defined by <a href=#traceDir>ws3270.traceDir</a>.
    If <a href=#screenTraceFile>ws3270.screenTraceFile</a> is defined, it defines the
    file name and <a href=#traceDir>ws3270.traceDir</a> is ignored.
    file name.
</p>
<a name="screenTraceFile"></a>
<b>Name:</b> ws3270.screenTraceFile<br>
<b>Type</b>: String<br>
<b>Description</b>:<br>
<p class=indented>    If defined, gives the name of the file that screen traces will be
    written into.
</p>
<a name="scriptPort"></a>
<b>Name:</b> ws3270.scriptPort<br>
<b>Type</b>: Integer<br>
<b>Command Line</b>: -scriptport
<br>
<b>Description</b>:<br>
<p class=indented>    If defined, ws3270 will accept script connections on the specified local TCP
    port.
    The rules for the commands passed over these connections are documented
    in the <i>x3270-script</i> manual page.
    The syntax of this resource is [<i>address</i>:]<i>port</i>, where
    <i>address</i> is an IPv4 or IPv6 address such as <b>127.0.0.1</b> or
    <b>0.0.0.0</b>, and <i>port</i> is a TCP port such as <b>4081</b>. The
    address can also be specified as <b>*</b> to indicate <b>0.0.0.0</b>. A
    numeric IPv6 address must be enclosed in square brackets, e.g.,
    <b>[1234:5678::3]</b>, to avoid ambiguity between the colons inside the
    address and the colon separating the address from the port. If no address
    is specified, it defaults to <b>127.0.0.1</b>.
</p>
<a name="scriptPortOnce"></a>
<b>Name:</b> ws3270.scriptPortOnce<br>
<b>Type</b>: Boolean<br>
<b>Default</b>: false<br>
<b>Command Line</b>: -scriptportonce
<br>
<b>Description</b>:<br>
<p class=indented>    If defined, ws3270 will accept only one script connection. When that
    connection is broken, it will exit.
</p>
<a name="startTls"></a>
<b>Name:</b> ws3270.startTls<br>
<b>Type</b>: Boolean<br>
<b>Default</b>: true<br>
<b>Description</b>:<br>
<p class=indented>    If true, ws3270 will accept the TELNET STARTTLS negotiation from the host. If
    false, it will
    reject them.
</p>
<a name="suppressActions"></a>
<b>Name:</b> ws3270.suppressActions<br>
<b>Type</b>: String<br>
<b>Description</b>:<br>
<p class=indented>    A list of whitespace-separated action names, with or without parentheses,
    which are to be ignored.  The actions will be completely inaccessible,
    whether by keymaps, scripts, macros or at the prompt.
    This resource is intended to be used as a security precaution for users
    who can define their own keymaps, but who do not have access to resource
    definitions or command-line options.
</p>
<a name="termName"></a>
<b>Name:</b> ws3270.termName<br>
<b>Type</b>: String<br>
<b>Command Line</b>: -tn
<br>
<b>Description</b>:<br>
<p class=indented>    An alternate name to be sent in response to the host's TELNET DO OPTION
    TERMINAL-NAME request.  The default is <b>IBM-</b>, followed by the
    value of <a href=#model>ws3270.model</a>.
</p>
<a name="trace"></a>
<b>Name:</b> ws3270.trace<br>
<b>Type</b>: Boolean<br>
<b>Default</b>: false<br>
<b>Command Line</b>: -trace 
, -set trace
, -clear trace
<br>
<b>Description</b>:<br>
<p class=indented>    When true, ws3270 writes information about events and actions, as well as a
    hexadecimal representation of all network traffic (and its interpretation)
    into a file, which defaults to
    <b>x3trc.<i>process-id</i>.txt</b>.
    The directory where the file is written is defined by <a href=#traceDir>ws3270.traceDir</a>.
    If <a href=#traceFile>ws3270.traceFile</a> is defined, it gives the entire pathname
    and <a href=#traceDir>ws3270.traceDir</a> is ignored.
</p>
<a name="traceDir"></a>
<b>Name:</b> ws3270.traceDir<br>
<b>Type</b>: String<br>
<b>Default</b>: current directory<br>
<b>Description</b>:<br>
<p class=indented>    Defines the directory that trace files are written into.
</p>
<a name="traceFile"></a>
<b>Name:</b> ws3270.traceFile<br>
<b>Type</b>: String<br>
<b>Command Line</b>: -tracefile
<br>
<b>Description</b>:<br>
<p class=indented>    If defined, gives the name of the file that data stream and event traces
    will be written into.
    If it begins with ">>", data will be appended to the file.
</p>
<a name="traceFileSize"></a>
<b>Name:</b> ws3270.traceFileSize<br>
<b>Type</b>: String<br>
<b>Command Line</b>: -tracefilesize
<br>
<b>Description</b>:<br>
<p class=indented>    If defined, gives a limit on the size of the file that data stream and
    event traces will be written into.  If not defined, or defined as <b>0</b>,
    there
    will be no limit on the size of the file.  The value is a number, followed
    by an optional suffix.  If the suffix is <b>K</b> (e.g., 128K),
    the value will be multiplied by 1024.
    If the suffix is <b>M</b>, the value will be multiplied
    by (1024*1024).  The size limit enforced at operation boundaries, not per
    byte, so the actual file may grow slightly larger.  When the file size
    exceeds the limit, the trace file will be renamed with a "-" appended and
    a new file started.
</p>
<a name="unlockDelay"></a>
<b>Name:</b> ws3270.unlockDelay<br>
<b>Type</b>: Boolean<br>
<b>Default</b>: false<br>
<b>Description</b>:<br>
<p class=indented>    When ws3270 sends the host an AID (the <b>Enter</b>, <b>Clear</b>, <b>PF</b>
    or <b>PA</b>
    actions), it locks the keyboard until the host sends a reply to
    unlock it.  Some hosts unlock the keyboard before they are actually
    finished processing the command, which can cause scripts to malfunction
    subtly.  To avoid this, ws3270 can implement a hack to briefly delay actually
    unlocking the keyboard.
    When set to false (the default), there is no delay.
    When set to true, the keyboard unlock will be delayed for <a href=#unlockDelayMs>ws3270.unlockDelayMs</a>
    milliseconds.
</p>
<a name="unlockDelayMs"></a>
<b>Name:</b> ws3270.unlockDelayMs<br>
<b>Type</b>: Integer<br>
<b>Default</b>: 350<br>
<b>Description</b>:<br>
<p class=indented>    Overrides the default value for the unlock delay (the delay between the
    host unlocking the keyboard and ws3270 actually performing the unlock).
    The value is in milliseconds; use 0 to turn off the delay completely,
    including for macros.
</p>
<a name="user"></a>
<b>Name:</b> ws3270.user<br>
<b>Type</b>: String<br>
<b>Command Line</b>: -user
<br>
<b>Description</b>:<br>
<p class=indented>    Specifies the user name sent in response to a TELNET NEW-ENVIRON
    sub-negotiation request, used by iSeries hosts (RFC 4777).
</p>
<a name="utf8"></a>
<b>Name:</b> ws3270.utf8<br>
<b>Type</b>: Boolean<br>
<b>Command Line</b>: -utf8
<br>
<b>Description</b>:<br>
<p class=indented>    Forces local I/O to use UTF-8 encoding, regardless of the local codepage.
</p>
<a name="verifyHostCert"></a>
<b>Name:</b> ws3270.verifyHostCert<br>
<b>Type</b>: Boolean<br>
<b>Default</b>: true<br>
<b>Command Line</b>: -noverifycert
, -verifycert
<br>
<b>Description</b>:<br>
<p class=indented>    If true (the default), ws3270 will verify SSL/TLS host certificates, and not
    allow an SSL/TLS connection to complete unless the host certificate can be
    validated.
    If false, ws3270 will not verify SSL/TLS host certificates.
    <p class="indented">
    This resource is overridden by a <b>y:</b> prepended to the hostname when
    connecting, which disables certificate checking.
</p>
<a name="werase"></a>
<b>Name:</b> ws3270.werase<br>
<b>Type</b>: String<br>
<b>Default</b>: ^W<br>
<b>Description</b>:<br>
<p class=indented>    This setting is used only in NVT mode, and is similar in function to
    the <i>stty</i> parameter of the same name.
    When connected in line-at-a-time mode (when ws3270
    gathers a line of input before forwarding it to the host), entering
    this character at the keyboard erases the last word of input.
    <p class=indented>
    When connected in character-at-a-time mode (when ws3270 sends each
    keystroke to the host), this is the ASCII character that is sent to
    the host by the <b>DeleteWord</b> action.
</p>
<h2>Index of All Resources</h2>
<table border cols=4 width="75%">
<tr> <td><a href="#acceptHostname">acceptHostname</a></td> <td><a href="#alwaysInsert">alwaysInsert</a></td> <td><a href="#bindLimit">bindLimit</a></td> <td><a href="#bindUnlock">bindUnlock</a></td> </tr>
<tr> <td><a href="#blankFill">blankFill</a></td> <td><a href="#bsdTm">bsdTm</a></td> <td><a href="#clientCert">clientCert</a></td> <td><a href="#codepage">codepage</a></td> </tr>
<tr> <td><a href="#confDir">confDir</a></td> <td><a href="#connectTimeout">connectTimeout</a></td> <td><a href="#dbcsCgcsgid">dbcsCgcsgid</a></td> <td><a href="#devName">devName</a></td> </tr>
<tr> <td><a href="#eof">eof</a></td> <td><a href="#erase">erase</a></td> <td><a href="#ftAllocation">ftAllocation</a></td> <td><a href="#ftAvblock">ftAvblock</a></td> </tr>
<tr> <td><a href="#ftBlksize">ftBlksize</a></td> <td><a href="#ftBufferSize">ftBufferSize</a></td> <td><a href="#ftCr">ftCr</a></td> <td><a href="#ftDirection">ftDirection</a></td> </tr>
<tr> <td><a href="#ftExist">ftExist</a></td> <td><a href="#ftHost">ftHost</a></td> <td><a href="#ftHostFile">ftHostFile</a></td> <td><a href="#ftLocalFile">ftLocalFile</a></td> </tr>
<tr> <td><a href="#ftLrecl">ftLrecl</a></td> <td><a href="#ftMode">ftMode</a></td> <td><a href="#ftPrimarySpace">ftPrimarySpace</a></td> <td><a href="#ftRecfm">ftRecfm</a></td> </tr>
<tr> <td><a href="#ftRemap">ftRemap</a></td> <td><a href="#ftSecondarySpace">ftSecondarySpace</a></td> <td><a href="#ftWindowsCodePage">ftWindowsCodePage</a></td> <td><a href="#hostname">hostname</a></td> </tr>
<tr> <td><a href="#hostsFile">hostsFile</a></td> <td><a href="#httpd">httpd</a></td> <td><a href="#icrnl">icrnl</a></td> <td><a href="#idleCommand">idleCommand</a></td> </tr>
<tr> <td><a href="#idleCommandEnabled">idleCommandEnabled</a></td> <td><a href="#idleTimeout">idleTimeout</a></td> <td><a href="#inlcr">inlcr</a></td> <td><a href="#insertMode">insertMode</a></td> </tr>
<tr> <td><a href="#intr">intr</a></td> <td><a href="#kill">kill</a></td> <td><a href="#lineWrap">lineWrap</a></td> <td><a href="#loginMacro">loginMacro</a></td> </tr>
<tr> <td><a href="#lnext">lnext</a></td> <td><a href="#localCp">localCp</a></td> <td><a href="#minVersion">minVersion</a></td> <td><a href="#model">model</a></td> </tr>
<tr> <td><a href="#monoCase">monoCase</a></td> <td><a href="#newEnviron">newEnviron</a></td> <td><a href="#nopSeconds">nopSeconds</a></td> <td><a href="#numericLock">numericLock</a></td> </tr>
<tr> <td><a href="#nvtMode">nvtMode</a></td> <td><a href="#onlcr">onlcr</a></td> <td><a href="#oerrLock">oerrLock</a></td> <td><a href="#once">once</a></td> </tr>
<tr> <td><a href="#oversize">oversize</a></td> <td><a href="#port">port</a></td> <td><a href="#proxy">proxy</a></td> <td><a href="#quit">quit</a></td> </tr>
<tr> <td><a href="#reverseInputMode">reverseInputMode</a></td> <td><a href="#rprnt">rprnt</a></td> <td><a href="#sbcsCgcsgid">sbcsCgcsgid</a></td> <td><a href="#screenTrace">screenTrace</a></td> </tr>
<tr> <td><a href="#screenTraceFile">screenTraceFile</a></td> <td><a href="#scriptPort">scriptPort</a></td> <td><a href="#scriptPortOnce">scriptPortOnce</a></td> <td><a href="#startTls">startTls</a></td> </tr>
<tr> <td><a href="#suppressActions">suppressActions</a></td> <td><a href="#termName">termName</a></td> <td><a href="#trace">trace</a></td> <td><a href="#traceDir">traceDir</a></td> </tr>
<tr> <td><a href="#traceFile">traceFile</a></td> <td><a href="#traceFileSize">traceFileSize</a></td> <td><a href="#unlockDelay">unlockDelay</a></td> <td><a href="#unlockDelayMs">unlockDelayMs</a></td> </tr>
<tr> <td><a href="#user">user</a></td> <td><a href="#utf8">utf8</a></td> <td><a href="#verifyHostCert">verifyHostCert</a></td> <td><a href="#werase">werase</a></td> </tr>
</table>
<h2>Basic Configuration Resources</h2>
<table border cols=4 width="75%">
<tr> <td><a href="#codepage">codepage</a></td> <td><a href="#connectTimeout">connectTimeout</a></td> <td><a href="#hostname">hostname</a></td> <td><a href="#model">model</a></td> </tr>
<tr> <td><a href="#port">port</a></td> <td><a href="#proxy">proxy</a></td> </tr>
</table>
<h2>NVT-Mode Resources</h2>
<table border cols=4 width="75%">
<tr> <td><a href="#eof">eof</a></td> <td><a href="#erase">erase</a></td> <td><a href="#icrnl">icrnl</a></td> <td><a href="#inlcr">inlcr</a></td> </tr>
<tr> <td><a href="#intr">intr</a></td> <td><a href="#kill">kill</a></td> <td><a href="#lineWrap">lineWrap</a></td> <td><a href="#lnext">lnext</a></td> </tr>
<tr> <td><a href="#onlcr">onlcr</a></td> <td><a href="#quit">quit</a></td> <td><a href="#rprnt">rprnt</a></td> <td><a href="#werase">werase</a></td> </tr>
</table>
<h2>Protocol Resources</h2>
<table border cols=4 width="75%">
<tr> <td><a href="#bindLimit">bindLimit</a></td> <td><a href="#bindUnlock">bindUnlock</a></td> <td><a href="#bsdTm">bsdTm</a></td> <td><a href="#dbcsCgcsgid">dbcsCgcsgid</a></td> </tr>
<tr> <td><a href="#devName">devName</a></td> <td><a href="#ftBufferSize">ftBufferSize</a></td> <td><a href="#sbcsCgcsgid">sbcsCgcsgid</a></td> <td><a href="#termName">termName</a></td> </tr>
<tr> <td><a href="#user">user</a></td> </tr>
</table>
<h2>Terminal Interaction Resources</h2>
<table border cols=4 width="75%">
<tr> <td><a href="#blankFill">blankFill</a></td> <td><a href="#ftAllocation">ftAllocation</a></td> <td><a href="#ftAvblock">ftAvblock</a></td> <td><a href="#ftBlksize">ftBlksize</a></td> </tr>
<tr> <td><a href="#ftCr">ftCr</a></td> <td><a href="#ftDirection">ftDirection</a></td> <td><a href="#ftExist">ftExist</a></td> <td><a href="#ftHost">ftHost</a></td> </tr>
<tr> <td><a href="#ftHostFile">ftHostFile</a></td> <td><a href="#ftLocalFile">ftLocalFile</a></td> <td><a href="#ftLrecl">ftLrecl</a></td> <td><a href="#ftMode">ftMode</a></td> </tr>
<tr> <td><a href="#ftPrimarySpace">ftPrimarySpace</a></td> <td><a href="#ftRecfm">ftRecfm</a></td> <td><a href="#ftRemap">ftRemap</a></td> <td><a href="#ftSecondarySpace">ftSecondarySpace</a></td> </tr>
<tr> <td><a href="#ftWindowsCodePage">ftWindowsCodePage</a></td> <td><a href="#idleCommand">idleCommand</a></td> <td><a href="#idleCommandEnabled">idleCommandEnabled</a></td> <td><a href="#idleTimeout">idleTimeout</a></td> </tr>
<tr> <td><a href="#nopSeconds">nopSeconds</a></td> <td><a href="#numericLock">numericLock</a></td> <td><a href="#nvtMode">nvtMode</a></td> <td><a href="#oerrLock">oerrLock</a></td> </tr>
</table>
<h2>Security Resources</h2>
<table border cols=4 width="75%">
<tr> <td><a href="#acceptHostname">acceptHostname</a></td> <td><a href="#clientCert">clientCert</a></td> <td><a href="#startTls">startTls</a></td> <td><a href="#suppressActions">suppressActions</a></td> </tr>
<tr> <td><a href="#verifyHostCert">verifyHostCert</a></td> </tr>
</table>
<h2>Tracing Resources</h2>
<table border cols=4 width="75%">
<tr> <td><a href="#screenTrace">screenTrace</a></td> <td><a href="#screenTraceFile">screenTraceFile</a></td> <td><a href="#trace">trace</a></td> <td><a href="#traceDir">traceDir</a></td> </tr>
<tr> <td><a href="#traceFile">traceFile</a></td> <td><a href="#traceFileSize">traceFileSize</a></td> </tr>
</table>
<h2>Other Resources</h2>
<table border cols=4 width="75%">
<tr> <td><a href="#alwaysInsert">alwaysInsert</a></td> <td><a href="#confDir">confDir</a></td> <td><a href="#hostsFile">hostsFile</a></td> <td><a href="#httpd">httpd</a></td> </tr>
<tr> <td><a href="#insertMode">insertMode</a></td> <td><a href="#loginMacro">loginMacro</a></td> <td><a href="#localCp">localCp</a></td> <td><a href="#minVersion">minVersion</a></td> </tr>
<tr> <td><a href="#monoCase">monoCase</a></td> <td><a href="#newEnviron">newEnviron</a></td> <td><a href="#once">once</a></td> <td><a href="#oversize">oversize</a></td> </tr>
<tr> <td><a href="#reverseInputMode">reverseInputMode</a></td> <td><a href="#scriptPort">scriptPort</a></td> <td><a href="#scriptPortOnce">scriptPortOnce</a></td> <td><a href="#unlockDelay">unlockDelay</a></td> </tr>
<tr> <td><a href="#unlockDelayMs">unlockDelayMs</a></td> <td><a href="#utf8">utf8</a></td> </tr>
</table>
<p><i>ws3270 version 4.0ga14 Sun 31 Jan 2021 02:48:33 PM CST

</body>
